buddy,good;rato,bueno,0.831379;rato,buen,0.751333;rato,malo,0.675715;
information,updated;información,disponible,0.549639;dato,disponible,0.545841;
scene,brilliant;película,magnífico,0.623465;
musician,great;músico,gran,0.742014;compositor,gran,0.738871;cantante,gran,0.725297;
description,brief;descripción,breve,0.853694;explicación,breve,0.846392;referencia,breve,0.840406;
mother,excellent;esposo,bueno,0.683080;madre,bueno,0.681433;hijo,bueno,0.673166;
variety,wide;variedad,amplio,0.839976;diversidad,amplio,0.816172;variedad,diverso,0.733357;
mistake,bad;error,peor,0.707742;
regards,kind;
time,best;momento,mejor,0.871543;tiempo,mejor,0.869685;año,mejor,0.857085;
help,great;ayuda,gran,0.735336;apoyo,gran,0.706743;ayuda,enorme,0.692508;
pressure,enormous;presión,enorme,0.897761;tensión,enorme,0.880237;presión,inmenso,0.783829;
priority,low;prioridad,bajo,0.759073;prioridad,alto,0.757885;objetivo,alto,0.730377;
urge,irresistible;deseo,irresistible,0.755472;
bump,slight;
hair,bushy;pelo,azul,0.766035;pelo,marrón,0.756552;pelo,rubio,0.754933;
fun,much;gana,enorme,0.642989;rato,bueno,0.606652;gana,bueno,0.601775;
silence,long;silencio,largo,0.800920;
thing,good;vivir,bueno,0.856248;verdad,bueno,0.843039;cosa,bueno,0.838501;
latitude,high;latitud,alto,0.821415;latitud,bajo,0.698845;latitud,superior,0.635962;
time,countless;vez,innumerable,0.776464;vez,numeroso,0.648068;año,numeroso,0.640909;
undertaking,small;concesión,pequeño,0.833580;concesión,grande,0.685582;concesión,numeroso,0.522272;
disease,great;
book,good;libro,bueno,0.819849;novela,bueno,0.807525;autor,bueno,0.791680;
breath,bad;aliento,mal,0.736623;
place,best;lugar,mejor,0.854138;sitio,mejor,0.845812;ubicación,mejor,0.837229;
will,strong;voluntad,fuerte,0.827105;deber,fuerte,0.808646;deseo,fuerte,0.803266;
weather,cold;
teacher,best;profesor,mejor,0.857455;alumno,mejor,0.856920;escuela,mejor,0.854880;
error,common;error,común,0.873235;error,frecuente,0.699058;error,típico,0.639738;
percent,minor;porcentaje,menor,0.633163;porcentaje,mayor,0.572716;porcentaje,significativo,0.526940;
luck,good;augurio,bueno,0.814923;gana,bueno,0.814592;suerte,bueno,0.814406;
blast,deadly;explosión,terrible,0.651719;explosión,violento,0.595099;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.753854;
tremor,vast;
beard,black;barba,negro,0.848588;pelo,negro,0.847407;bigote,negro,0.845536;
hour,full;hora,completo,0.681209;semana,completo,0.663205;día,completo,0.661491;
fellow,good;profesor,bueno,0.798611;
meaning,profound;significación,profundo,0.707034;significado,profundo,0.690681;
delay,much;retraso,considerable,0.682391;retraso,gran,0.651434;retraso,enorme,0.650162;
participation,active;participación,activo,0.859661;organización,activo,0.859067;cooperación,activo,0.851077;
neighborhood,small;barrio,pequeño,0.866977;calle,pequeño,0.858398;barrio,grande,0.718586;
room,ample;habitación,amplio,0.580582;sala,amplio,0.561131;salón,amplio,0.559254;
effort,great;empeño,gran,0.778109;esfuerzo,gran,0.765083;iniciativa,gran,0.742187;
hair,white;cabello,blanco,0.869450;pelo,blanco,0.864842;barba,blanco,0.863655;
trouble,much;problema,considerable,0.683534;problema,enorme,0.667867;problema,gran,0.650820;
idea,wonderful;idea,maravilloso,0.812026;idea,genial,0.697910;idea,feliz,0.685624;
level,low;nivel,bajo,0.786688;nivel,alto,0.773896;grado,bajo,0.760610;
evening,enchanted;
