buddy,good;rato,bueno,1.000000;
information,updated;información,acorde,1.000000;
scene,brilliant;escena,brillante,1.000000;
musician,great;músico,gran,1.000000;
description,brief;descripción,breve,1.000000;
mother,excellent;madre,excelente,1.000000;
variety,wide;variedad,amplio,1.000000;
mistake,bad;error,malo,1.000000;
regards,kind;relativo,amable,1.000000;
time,best;tiempo,mejor,1.000000;
help,great;ayuda,gran,1.000000;
pressure,enormous;presión,enorme,1.000000;
priority,low;prioridad,bajo,1.000000;
urge,irresistible;deseo,irresistible,1.000000;
bump,slight;espinilla,leve,1.000000;
hair,bushy;pelo,protuberante,1.000000;
fun,much;diversión,considerable,1.000000;
silence,long;silencio,largo,1.000000;
thing,good;cosa,bueno,1.000000;
latitude,high;latitud,alto,1.000000;
time,countless;tiempo,innumerable,1.000000;
undertaking,small;obligación,pequeño,1.000000;
disease,great;enfermedad,gran,1.000000;
book,good;libro,bueno,1.000000;
breath,bad;aliento,malo,1.000000;
place,best;lugar,mejor,1.000000;
will,strong;voluntad,fuerte,1.000000;
weather,cold;climatología,frío,1.000000;
teacher,best;alumno,mejor,1.000000;
error,common;error,común,1.000000;
percent,minor;porcentaje,menor,1.000000;
luck,good;suerte,bueno,1.000000;
blast,deadly;explosión,mortífero,1.000000;
laugh,hearty;risa,apreciado,1.000000;
appetite,insatiable;apetito,insaciable,1.000000;
tremor,vast;temblor,inmenso,1.000000;
beard,black;barba,negro,1.000000;
hour,full;hora,completo,1.000000;
fellow,good;fellow,bueno,1.000000;
meaning,profound;significado,profundo,1.000000;
delay,much;retraso,considerable,1.000000;
participation,active;participación,activo,1.000000;
neighborhood,small;barrio,pequeño,1.000000;
room,ample;habitación,escaso,1.000000;
effort,great;esfuerzo,gran,1.000000;
hair,white;pelo,blanco,1.000000;
trouble,much;contratiempo,considerable,1.000000;
idea,wonderful;idea,maravilloso,1.000000;
level,low;nivel,bajo,1.000000;
evening,enchanted;tarde,semiconsciente,1.000000;
