buddy,good;rato,bueno,0.657546;rato,buen,0.645919;
information,updated;
scene,brilliant;escena,impactante,0.847915;escena,dramático,0.831698;película,dramático,0.603553;
musician,great;músico,musical,0.858091;compositor,musical,0.779268;arreglista,musical,0.764797;
description,brief;descripción,breve,0.870309;referencia,breve,0.714086;explicación,breve,0.688875;
mother,excellent;madre,adoptivo,0.852875;madre,difunto,0.852571;abuelo,materno,0.770745;
variety,wide;variedad,amplio,0.881163;variedad,diverso,0.872526;variedad,múltiple,0.865339;
mistake,bad;error,peor,0.767495;error,imperdonable,0.760975;error,garrafal,0.738196;
regards,kind;
time,best;tiempo,mejor,0.886961;momento,mejor,0.813605;tiempo,mismo,0.804974;
help,great;ayuda,inestimable,0.825948;apoyo,inestimable,0.641541;
pressure,enormous;presión,enorme,0.919105;presión,tremendo,0.897194;presión,considerable,0.886775;
priority,low;prioridad,máxima,0.815985;prioridad,clave,0.804656;objetivo,prioritario,0.659271;
urge,irresistible;deseo,irresistible,0.737929;
bump,slight;
hair,bushy;pelo,lacio,0.851318;pelo,rubio,0.840801;pelo,sedoso,0.834205;
fun,much;
silence,long;
thing,good;
latitude,high;latitud,ecuatorial,0.782402;latitud,geográfico,0.774394;
time,countless;tiempo,mismo,0.838672;momento,mismo,0.754544;lapso,mismo,0.736225;
undertaking,small;
disease,great;enfermedad,epidémico,0.841965;enfermedad,infeccioso,0.828207;
book,good;libro,biográfico,0.818244;novela,biográfico,0.644166;
breath,bad;
place,best;lugar,mejor,0.800754;lugar,histórico,0.749838;lugar,final,0.737677;
will,strong;voluntad,inquebrantable,0.801457;voluntad,consciente,0.789708;deber,moral,0.594160;
weather,cold;
teacher,best;alumno,universitario,0.767234;escuela,universitario,0.733532;escuela,vocacional,0.730882;
error,common;
percent,minor;
luck,good;suerte,buen,0.781421;suerte,buena,0.743739;suerte,bueno,0.737073;
blast,deadly;bomba,explosivo,0.680425;bomba,incendiario,0.670081;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.820815;
tremor,vast;
beard,black;barba,negro,0.793987;barba,blanco,0.787089;bigote,negro,0.748521;
hour,full;hora,diario,0.836354;minuto,diario,0.751303;
fellow,good;
meaning,profound;significado,semántico,0.842369;significado,literal,0.836868;
delay,much;retraso,excesivo,0.803906;retraso,innecesario,0.801585;
participation,active;participación,voluntario,0.842421;participación,activo,0.834154;organización,activo,0.690292;
neighborhood,small;barrio,aledaño,0.785756;barrio,residencial,0.770961;barrio,colindante,0.769961;
room,ample;
effort,great;esfuerzo,gran,0.867063;esfuerzo,ingente,0.846576;esfuerzo,incansable,0.840819;
hair,white;pelo,blanco,0.840048;cabello,blanco,0.836201;pelo,lacio,0.832237;
trouble,much;problema,terrible,0.715343;problema,serio,0.684607;
idea,wonderful;
level,low;nivel,bajo,0.852516;nivel,elevado,0.850520;nivel,alto,0.846813;
evening,enchanted;
