buddy,good;rato,buen,0.598022;
information,updated;
scene,brilliant;escena,impactante,0.867431;escena,dramático,0.859226;película,dramático,0.596035;
musician,great;músico,musical,0.897180;compositor,musical,0.800270;arreglista,musical,0.778895;
description,brief;
mother,excellent;madre,soltero,0.901354;madre,adoptivo,0.898987;padre,soltero,0.803821;
variety,wide;variedad,amplio,0.874849;variedad,diverso,0.873646;variedad,múltiple,0.871305;
mistake,bad;error,imperdonable,0.760259;error,peor,0.758974;error,garrafal,0.746741;
regards,kind;
time,best;tiempo,mejor,0.880237;tiempo,mismo,0.839991;momento,mejor,0.787400;
help,great;ayuda,inestimable,0.849490;apoyo,inestimable,0.623636;
pressure,enormous;presión,excesivo,0.889936;presión,constante,0.885112;presión,osmótico,0.881663;
priority,low;prioridad,máxima,0.850870;prioridad,clave,0.846288;objetivo,prioritario,0.644634;
urge,irresistible;
bump,slight;
hair,bushy;pelo,lacio,0.842207;pelo,sedoso,0.829834;pelo,rubio,0.829151;
fun,much;
silence,long;
thing,good;
latitude,high;latitud,ecuatorial,0.805057;latitud,geográfico,0.801495;
time,countless;tiempo,mismo,0.864519;momento,mismo,0.764958;lapso,mismo,0.729147;
undertaking,small;
disease,great;enfermedad,epidémico,0.874794;enfermedad,infeccioso,0.869336;
book,good;libro,biográfico,0.871705;novela,biográfico,0.662720;
breath,bad;
place,best;lugar,mejor,0.783872;lugar,histórico,0.769659;lugar,final,0.757721;
will,strong;voluntad,inquebrantable,0.819507;voluntad,consciente,0.813992;deber,moral,0.597200;
weather,cold;lluvia,monzónico,0.705210;
teacher,best;alumno,universitario,0.788863;escuela,universitario,0.742829;escuela,vocacional,0.742498;
error,common;
percent,minor;
luck,good;suerte,buen,0.747483;suerte,buena,0.724992;suerte,bueno,0.712715;
blast,deadly;bomba,explosivo,0.673896;bomba,incendiario,0.665417;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.812642;
tremor,vast;
beard,black;pelo,lacio,0.669615;cabello,lacio,0.665625;pelo,rubio,0.663325;
hour,full;hora,diario,0.859519;minuto,diario,0.750502;
fellow,good;profesor,honorario,0.558939;profesor,emérito,0.542910;catedrático,emérito,0.513315;
meaning,profound;significado,semántico,0.873690;significado,literal,0.869754;significado,etimológico,0.859848;
delay,much;
participation,active;participación,voluntario,0.839991;participación,activo,0.819766;organización,activo,0.641689;
neighborhood,small;barrio,aledaño,0.800030;barrio,residencial,0.795948;barrio,colindante,0.792520;
room,ample;
effort,great;esfuerzo,denodado,0.855347;esfuerzo,arduo,0.853950;intento,ambicioso,0.686138;
hair,white;pelo,lacio,0.830752;pelo,rubio,0.822393;pelo,sedoso,0.813563;
trouble,much;problema,terrible,0.691402;problema,serio,0.664344;
idea,wonderful;
level,low;nivel,bajo,0.850163;nivel,alto,0.846801;nivel,mínimo,0.844660;
evening,enchanted;
