buddy,good;rato,bueno,0.714516;rato,buen,0.689792;
information,updated;información,actualizado,0.833054;
scene,brilliant;escena,memorable,0.819815;escena,impactante,0.812491;película,memorable,0.632131;
musician,great;músico,musical,0.793164;compositor,musical,0.733309;arreglista,musical,0.723784;
description,brief;descripción,breve,0.870899;referencia,breve,0.747875;explicación,breve,0.733730;
mother,excellent;madre,anciano,0.774719;madre,adoptivo,0.773624;madre,difunto,0.771983;
variety,wide;variedad,amplio,0.882745;variedad,diverso,0.861913;variedad,múltiple,0.846431;
mistake,bad;error,peor,0.769317;error,imperdonable,0.748534;error,garrafal,0.715522;
regards,kind;
time,best;tiempo,mejor,0.890945;momento,mejor,0.838380;tiempo,bueno,0.793216;
help,great;ayuda,gran,0.816346;ayuda,enorme,0.804314;ayuda,inestimable,0.781898;
pressure,enormous;presión,enorme,0.921167;presión,tremendo,0.876198;presión,considerable,0.868395;
priority,low;prioridad,necesario,0.776936;prioridad,máxima,0.758987;objetivo,prioritario,0.649585;
urge,irresistible;deseo,irresistible,0.758042;
bump,slight;
hair,bushy;pelo,lacio,0.848677;pelo,rubio,0.839419;pelo,sedoso,0.828078;
fun,much;rato,agradable,0.653905;
silence,long;
thing,good;cosa,bueno,0.869472;verdad,bueno,0.810952;vivir,bueno,0.805577;
latitude,high;latitud,alto,0.831543;latitud,ecuatorial,0.732776;
time,countless;tiempo,mismo,0.790334;momento,mismo,0.723170;lapso,mismo,0.716963;
undertaking,small;concesión,grande,0.608118;
disease,great;enfermedad,epidémico,0.780787;enfermedad,infeccioso,0.753655;enfermedad,degenerativo,0.751282;
book,good;
breath,bad;aliento,mal,0.734348;
place,best;lugar,mejor,0.818122;lugar,peor,0.743325;lugar,bueno,0.719048;
will,strong;voluntad,fuerte,0.847145;voluntad,inquebrantable,0.766204;voluntad,consciente,0.746046;
weather,cold;
teacher,best;alumno,mejor,0.829269;estudiante,mejor,0.791074;escuela,mejor,0.790050;
error,common;error,común,0.851874;error,posible,0.738956;
percent,minor;
luck,good;suerte,buen,0.805989;suerte,bueno,0.760287;suerte,buena,0.751741;
blast,deadly;explosión,terrible,0.755207;bomba,explosivo,0.674214;bomba,incendiario,0.664285;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.821871;
tremor,vast;
beard,black;barba,negro,0.817632;barba,blanco,0.801912;barba,rojo,0.783849;
hour,full;hora,diario,0.793647;minuto,diario,0.730762;
fellow,good;profesor,bueno,0.652820;
meaning,profound;significado,semántico,0.790096;
delay,much;retraso,excesivo,0.777629;retraso,innecesario,0.762198;
participation,active;participación,activo,0.847169;participación,voluntario,0.822876;participación,político,0.787504;
neighborhood,small;barrio,pequeño,0.836080;barrio,aledaño,0.756381;calle,pequeño,0.746505;
room,ample;
effort,great;esfuerzo,gran,0.860386;esfuerzo,enorme,0.840031;esfuerzo,considerable,0.820564;
hair,white;cabello,blanco,0.853642;pelo,blanco,0.853116;pelo,negro,0.852455;
trouble,much;problema,serio,0.692434;problema,excesivo,0.672788;
idea,wonderful;idea,maravilloso,0.908936;idea,genial,0.868725;
level,low;nivel,bajo,0.849728;nivel,alto,0.841705;nivel,elevado,0.834486;
evening,enchanted;
