buddy,good;rato,bueno,0.764768;rato,buen,0.724530;rato,agradable,0.657273;
information,updated;información,actualizado,0.755879;
scene,brilliant;escena,memorable,0.772335;escena,impactante,0.762025;película,memorable,0.631513;
musician,great;músico,gran,0.835825;compositor,gran,0.786252;músico,notable,0.774917;
description,brief;descripción,breve,0.869266;referencia,breve,0.780830;explicación,breve,0.776434;
mother,excellent;madre,bueno,0.792778;esposo,bueno,0.759319;hijo,bueno,0.735760;
variety,wide;variedad,amplio,0.879088;variedad,diverso,0.841601;variedad,múltiple,0.814289;
mistake,bad;error,peor,0.763450;error,imperdonable,0.722274;
regards,kind;
time,best;tiempo,mejor,0.891188;momento,mejor,0.858577;vez,mejor,0.816643;
help,great;ayuda,gran,0.795897;ayuda,enorme,0.776201;ayuda,inmenso,0.774409;
pressure,enormous;presión,enorme,0.919683;presión,inmenso,0.859239;presión,tremendo,0.844131;
priority,low;prioridad,alto,0.829769;prioridad,necesario,0.712015;objetivo,alto,0.684740;
urge,irresistible;deseo,irresistible,0.770721;
bump,slight;
hair,bushy;pelo,lacio,0.834230;pelo,rubio,0.828827;pelo,marrón,0.828416;
fun,much;rato,bueno,0.681437;gana,bueno,0.667953;rato,agradable,0.626543;
silence,long;silencio,largo,0.751137;
thing,good;cosa,buen,0.883285;cosa,bueno,0.865893;vivir,bueno,0.837571;
latitude,high;latitud,alto,0.836085;latitud,bajo,0.773263;
time,countless;vez,innumerable,0.771248;vez,numeroso,0.695204;año,numeroso,0.671748;
undertaking,small;concesión,pequeño,0.683437;concesión,grande,0.634782;
disease,great;enfermedad,epidémico,0.689780;enfermedad,infeccioso,0.643891;
book,good;libro,bueno,0.856855;libro,maravilloso,0.758623;novela,bueno,0.738616;
breath,bad;aliento,mal,0.743809;
place,best;lugar,mejor,0.833779;sitio,mejor,0.734705;ubicación,mejor,0.726560;
will,strong;voluntad,fuerte,0.848136;deseo,fuerte,0.739666;deber,fuerte,0.734852;
weather,cold;
teacher,best;alumno,mejor,0.843293;escuela,mejor,0.816200;estudiante,mejor,0.813480;
error,common;error,común,0.863290;error,frecuente,0.774838;error,simple,0.741813;
percent,minor;porcentaje,menor,0.761771;porcentaje,mayor,0.729445;
luck,good;suerte,buen,0.818182;suerte,bueno,0.780629;augurio,bueno,0.747594;
blast,deadly;explosión,terrible,0.739979;bomba,explosivo,0.654395;bomba,incendiario,0.647440;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.815142;
tremor,vast;
beard,black;barba,negro,0.836254;bigote,negro,0.812033;barba,blanco,0.808773;
hour,full;hora,completo,0.799973;hora,ininterrumpido,0.750295;hora,diario,0.731463;
fellow,good;profesor,bueno,0.697492;
meaning,profound;
delay,much;retraso,considerable,0.770173;retraso,excesivo,0.739484;retraso,innecesario,0.704115;
participation,active;participación,activo,0.857135;organización,activo,0.787817;participación,voluntario,0.778815;
neighborhood,small;barrio,pequeño,0.848432;calle,pequeño,0.784577;barrio,grande,0.780104;
room,ample;
effort,great;esfuerzo,gran,0.845063;esfuerzo,enorme,0.817400;empeño,gran,0.813177;
hair,white;cabello,blanco,0.866452;pelo,blanco,0.862639;pelo,negro,0.855506;
trouble,much;problema,enorme,0.718494;problema,considerable,0.706799;problema,serio,0.685019;
idea,wonderful;idea,maravilloso,0.888449;idea,genial,0.829808;idea,feliz,0.817516;
level,low;nivel,bajo,0.841209;nivel,alto,0.831243;nivel,elevado,0.805216;
evening,enchanted;
