buddy,good;
information,updated;
scene,brilliant;escena,impactante,0.873163;escena,dantesco,0.871350;escena,dramático,0.870267;
musician,great;músico,musical,0.915246;compositor,musical,0.801895;arreglista,musical,0.772079;
description,brief;
mother,excellent;madre,soltero,0.922385;madre,adoptivo,0.919302;padre,soltero,0.810098;
variety,wide;variedad,diverso,0.866259;variedad,múltiple,0.866003;variedad,numeroso,0.865402;
mistake,bad;error,imperdonable,0.748639;error,garrafal,0.742840;
regards,kind;
time,best;tiempo,mismo,0.858448;momento,mismo,0.751564;lapso,mismo,0.690692;
help,great;ayuda,inestimable,0.855617;apoyo,inestimable,0.595721;
pressure,enormous;presión,oncótico,0.900940;presión,osmótico,0.900876;presión,constante,0.899318;
priority,low;prioridad,máxima,0.865779;prioridad,clave,0.864675;objetivo,prioritario,0.612396;
urge,irresistible;
bump,slight;
hair,bushy;pelo,lacio,0.822478;pelo,rubio,0.817057;pelo,sedoso,0.815898;
fun,much;
silence,long;
thing,good;
latitude,high;latitud,ecuatorial,0.805692;latitud,geográfico,0.804709;
time,countless;tiempo,mismo,0.871150;momento,mismo,0.758440;lapso,mismo,0.701889;
undertaking,small;
disease,great;enfermedad,infeccioso,0.884380;
book,good;libro,biográfico,0.898523;novela,biográfico,0.660499;
breath,bad;
place,best;lugar,histórico,0.770181;lugar,final,0.762815;lugar,próximo,0.756420;
will,strong;deber,moral,0.586959;
weather,cold;lluvia,monzónico,0.675388;
teacher,best;alumno,universitario,0.791251;estudiante,universitario,0.734994;escuela,vocacional,0.733978;
error,common;
percent,minor;
luck,good;suerte,buen,0.708110;suerte,buena,0.698361;suerte,malo,0.686257;
blast,deadly;bomba,explosivo,0.656971;bomba,incendiario,0.652134;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.798639;
tremor,vast;
beard,black;cabello,lacio,0.638550;pelo,lacio,0.634811;pelo,rubio,0.631975;
hour,full;hora,diario,0.865617;minuto,diario,0.733168;
fellow,good;profesor,honorario,0.567901;profesor,visitante,0.565206;profesor,numerario,0.562971;
meaning,profound;significado,semántico,0.886075;significado,literal,0.883962;significado,etimológico,0.879937;
delay,much;
participation,active;participación,voluntario,0.821216;organización,voluntario,0.601492;
neighborhood,small;barrio,residencial,0.802060;barrio,aledaño,0.801600;barrio,céntrico,0.798500;
room,ample;
effort,great;esfuerzo,denodado,0.858191;
hair,white;pelo,lacio,0.816954;pelo,rubio,0.812641;pelo,sedoso,0.809218;
trouble,much;problema,terrible,0.651167;problema,serio,0.635682;
idea,wonderful;idea,científico,0.927713;concepción,científico,0.737677;concepto,científico,0.720811;
level,low;nivel,bajo,0.843735;nivel,mínimo,0.843154;nivel,alto,0.842364;
evening,enchanted;
