buddy,good;rato,bueno,0.802247;rato,buen,0.746547;rato,agradable,0.664705;
information,updated;información,disponible,0.692932;información,actualizado,0.660247;dato,disponible,0.648619;
scene,brilliant;escena,memorable,0.715020;escena,impactante,0.701040;película,memorable,0.619308;
musician,great;músico,gran,0.800749;compositor,gran,0.771913;cantante,gran,0.743433;
description,brief;descripción,breve,0.865453;explicación,breve,0.811412;referencia,breve,0.808886;
mother,excellent;madre,bueno,0.745711;esposo,bueno,0.729591;hijo,bueno,0.708881;
variety,wide;variedad,amplio,0.870247;variedad,diverso,0.812289;diversidad,amplio,0.799765;
mistake,bad;error,peor,0.750130;error,imperdonable,0.683629;
regards,kind;
time,best;tiempo,mejor,0.887304;momento,mejor,0.871416;vez,mejor,0.838253;
help,great;ayuda,gran,0.773616;ayuda,enorme,0.745525;ayuda,inmenso,0.737071;
pressure,enormous;presión,enorme,0.914684;tensión,enorme,0.840031;presión,inmenso,0.833897;
priority,low;prioridad,alto,0.805369;prioridad,bajo,0.794567;objetivo,alto,0.707591;
urge,irresistible;deseo,irresistible,0.774358;
bump,slight;
hair,bushy;pelo,azul,0.816573;pelo,rubio,0.810010;pelo,lacio,0.809039;
fun,much;gana,enorme,0.672101;rato,bueno,0.664476;gana,bueno,0.653326;
silence,long;silencio,largo,0.775142;
thing,good;cosa,buen,0.860573;cosa,bueno,0.859098;vivir,bueno,0.857495;
latitude,high;latitud,alto,0.835464;latitud,bajo,0.749912;latitud,superior,0.718707;
time,countless;vez,innumerable,0.780204;tiempo,gran,0.697794;vez,numeroso,0.683030;
undertaking,small;concesión,pequeño,0.745645;concesión,grande,0.658783;concesión,mayor,0.530389;
disease,great;enfermedad,terrible,0.646884;enfermedad,epidémico,0.576277;
book,good;libro,bueno,0.840791;libro,buen,0.788900;novela,bueno,0.768948;
breath,bad;aliento,mal,0.747027;
place,best;lugar,mejor,0.845590;sitio,mejor,0.788276;ubicación,mejor,0.776862;
will,strong;voluntad,fuerte,0.844446;deber,fuerte,0.771251;deseo,fuerte,0.769013;
weather,cold;
teacher,best;alumno,mejor,0.853237;escuela,mejor,0.837427;profesor,mejor,0.835349;
error,common;error,común,0.871027;error,frecuente,0.748379;error,simple,0.694586;
percent,minor;porcentaje,menor,0.727836;porcentaje,mayor,0.684427;porcentaje,significativo,0.632239;
luck,good;suerte,buen,0.816948;suerte,bueno,0.796760;augurio,bueno,0.780411;
blast,deadly;explosión,terrible,0.715530;bomba,explosivo,0.622052;bomba,incendiario,0.620562;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.800790;
tremor,vast;
beard,black;barba,negro,0.847715;bigote,negro,0.832776;pelo,negro,0.828528;
hour,full;hora,completo,0.761816;día,completo,0.700107;semana,completo,0.698514;
fellow,good;profesor,bueno,0.740768;
meaning,profound;significado,profundo,0.768031;significación,profundo,0.765044;
delay,much;retraso,considerable,0.740663;retraso,enorme,0.718417;retraso,cierto,0.706468;
participation,active;participación,activo,0.862710;organización,activo,0.825431;cooperación,activo,0.811844;
neighborhood,small;barrio,pequeño,0.858246;calle,pequeño,0.818289;barrio,grande,0.760172;
room,ample;
effort,great;esfuerzo,gran,0.822067;empeño,gran,0.816554;esfuerzo,enorme,0.787331;
hair,white;cabello,blanco,0.873295;pelo,blanco,0.867709;barba,blanco,0.854626;
trouble,much;problema,enorme,0.712473;problema,considerable,0.707951;problema,serio,0.662033;
idea,wonderful;idea,maravilloso,0.863069;idea,genial,0.784576;idea,feliz,0.770431;
level,low;nivel,bajo,0.827118;nivel,alto,0.815779;nivel,elevado,0.764360;
evening,enchanted;
