buddy,good;papá,bueno,0.771091;rato,bueno,0.764768;empollón,bueno,0.745288;
information,updated;información,disponible,0.767332;información,acorde,0.767265;información,novedoso,0.760570;
scene,brilliant;escena,brillante,0.810460;escena,genial,0.808767;escena,deslumbrante,0.793469;
musician,great;músico,gran,0.835825;músico,enorme,0.808385;músico,inmenso,0.800893;
description,brief;descripción,breve,0.869266;referencia,breve,0.780830;explicación,breve,0.776434;
mother,excellent;madre,excelente,0.886135;esposo,excelente,0.828760;abuelo,excelente,0.828469;
variety,wide;variedad,amplio,0.879088;variedad,diverso,0.841601;variedad,múltiple,0.814289;
mistake,bad;equivocación,malo,0.813208;error,malo,0.807820;desliz,malo,0.805255;
regards,kind;relativo,amable,0.786485;concerniente,amable,0.749884;merecedora,amable,0.747303;
time,best;tiempo,mejor,0.891188;momento,mejor,0.858577;lapso,mejor,0.829405;
help,great;ayuda,gran,0.795897;ayuda,enorme,0.776201;ayuda,inmenso,0.774409;
pressure,enormous;presión,enorme,0.919683;presión,inmenso,0.859239;presión,tremendo,0.844131;
priority,low;prioridad,alto,0.829769;prioridad,bajo,0.815562;prioridad,elevado,0.785659;
urge,irresistible;deseo,irresistible,0.770721;instinto,irresistible,0.755801;mundanidad,irresistible,0.754997;
bump,slight;papada,leve,0.738381;omoplato,leve,0.724799;espinilla,leve,0.724381;
hair,bushy;pelo,respingón,0.857180;pelo,protuberante,0.852186;pelo,aceitunado,0.843304;
fun,much;tontería,gran,0.722921;rato,gran,0.708547;diversión,cierto,0.706738;
silence,long;silencio,largo,0.751137;silencio,corto,0.726435;llanto,largo,0.713661;
thing,good;cosa,buen,0.883285;cosa,bueno,0.865893;cosa,bue,0.852501;
latitude,high;latitud,alto,0.836085;continentalidad,alto,0.796140;clima,alto,0.795887;
time,countless;tiempo,innumerable,0.863065;tiempo,incontable,0.827978;momento,innumerable,0.823200;
undertaking,small;empresar,pequeño,0.735389;autofinanciación,pequeño,0.714499;perjuicio,pequeño,0.705174;
disease,great;enfermedad,gran,0.824209;enfermedad,enorme,0.812265;enfermedad,inmenso,0.793516;
book,good;libro,bueno,0.856855;libro,buen,0.824918;libro,bue,0.786350;
breath,bad;aliento,malo,0.784227;soplo,malo,0.751473;escalofrío,malo,0.749053;
place,best;lugar,mejor,0.833779;sitio,mejor,0.734705;ubicación,mejor,0.726560;
will,strong;voluntad,fuerte,0.848136;voluntad,débil,0.801977;designio,fuerte,0.763585;
weather,cold;climatología,frío,0.835955;lluvia,frío,0.823473;ventisca,frío,0.818754;
teacher,best;alumno,mejor,0.843293;escuela,mejor,0.816200;estudiante,mejor,0.813480;
error,common;error,común,0.863290;corrección,común,0.780861;error,frecuente,0.774838;
percent,minor;porcentaje,menor,0.761771;porcentaje,mayor,0.729445;porcentaje,considerable,0.683267;
luck,good;suerte,buen,0.818182;suerte,bue,0.794968;feliz,bueno,0.786465;
blast,deadly;explosión,mortífero,0.785233;explosión,mortal,0.779453;explosión,letal,0.766072;
laugh,hearty;risa,delicioso,0.754809;hilaridad,delicioso,0.751365;gracioso,delicioso,0.745139;
appetite,insatiable;apetito,insaciable,0.815142;apetito,arrogante,0.766235;glotonería,insaciable,0.765301;
tremor,vast;temblor,vasto,0.763460;temblor,inmenso,0.763275;tremor,vasto,0.739374;
beard,black;barba,negro,0.836254;bigote,negro,0.812033;melena,negro,0.810509;
hour,full;hora,completo,0.799973;hora,adicional,0.768710;hora,especial,0.752070;
fellow,good;fellow,bueno,0.725791;profesor,buen,0.707343;catedrático,buen,0.698321;
meaning,profound;significado,evidente,0.818231;significado,trascendental,0.807189;significado,profundo,0.807188;
delay,much;retraso,considerable,0.770173;retraso,difícil,0.756414;retraso,enorme,0.755039;
participation,active;participación,activo,0.857135;organización,activo,0.787817;profesionalización,activo,0.782635;
neighborhood,small;barrio,pequeño,0.848432;vecindario,pequeño,0.831017;barriada,pequeño,0.818344;
room,ample;salón,suficiente,0.773139;habitación,suficiente,0.755666;habitación,idóneo,0.747746;
effort,great;esfuerzo,gran,0.845063;esfuerzo,enorme,0.817400;empeño,gran,0.813177;
hair,white;cabello,blanco,0.866452;pelo,blanco,0.862639;pelo,negro,0.855506;
trouble,much;problema,enorme,0.718494;problema,considerable,0.706799;disgusto,difícil,0.699793;
idea,wonderful;idea,maravilloso,0.888449;idea,genial,0.829808;idea,fascinante,0.817631;
level,low;nivel,bajo,0.841209;nivel,alto,0.831243;nivel,elevado,0.805216;
evening,enchanted;tarde,glamurosas,0.809567;mañana,glamurosas,0.805870;tarde,zalamero,0.804669;
