buddy,good;rato,afortunado,0.885301;megáfono,estupendo,0.882619;megáfono,afortunado,0.873179;
information,updated;dato,novedoso,0.875389;información,novedoso,0.863484;dato,acorde,0.857629;
scene,brilliant;escena,maravilloso,0.921135;escena,sagaz,0.902667;escena,deslumbrante,0.901837;
musician,great;músico,formidable,0.845975;pianista,formidable,0.831435;artista,formidable,0.815862;
description,brief;descripción,breve,0.939535;analogía,breve,0.903009;detalle,breve,0.900597;
mother,excellent;madre,excelente,0.934971;padre,excelente,0.894856;madre,inmejorable,0.881449;
variety,wide;variedad,amplio,0.935178;variedad,diverso,0.910990;diversidad,amplio,0.881700;
mistake,bad;malentendido,malo,0.951107;equivocación,malo,0.949298;malentendido,lamentable,0.940011;
regards,kind;hincapié,contento,0.931682;cuestión,generoso,0.918938;hincapié,generoso,0.915957;
time,best;tiempo,mejor,0.948334;momento,mejor,0.927872;vez,mejor,0.900906;
help,great;ayuda,formidable,0.859622;ayuda,notable,0.850402;esfuerzo,notable,0.847493;
pressure,enormous;presión,enorme,0.979167;presión,considerable,0.958893;fricción,enorme,0.958180;
priority,low;prioridad,higrométrico,0.910962;priorización,elevado,0.896574;priorización,alto,0.895590;
urge,irresistible;deseo,irresistible,0.958996;aversión,irresistible,0.940684;frustración,irresistible,0.932161;
bump,slight;dedo,brusco,0.895850;nariz,brusco,0.895532;glúteo,brusco,0.893989;
hair,bushy;mechón,protuberante,0.953501;pelo,protuberante,0.946375;cabello,protuberante,0.944201;
fun,much;diversión,enorme,0.901312;diversión,inmenso,0.892155;diversión,difícil,0.890372;
silence,long;silencio,largo,0.928675;silencio,habitual,0.925911;silencio,corto,0.921815;
thing,good;cosa,bueno,0.890873;cosa,afortunado,0.890478;cosa,malo,0.884609;
latitude,high;latitud,alto,0.892994;ecuador,alto,0.888975;coordenada,alto,0.883121;
time,countless;tiempo,innumerable,0.955442;momento,innumerable,0.945002;tiempo,incontable,0.937692;
undertaking,small;cumplimiento,pequeño,0.902707;cumplimiento,diminuto,0.890034;obligación,pequeño,0.887369;
disease,great;enfermedad,magnífico,0.869955;enfermedad,vasto,0.862072;enfermedad,gran,0.851212;
book,good;libro,bueno,0.904834;biografía,bueno,0.831209;publicación,bueno,0.822162;
breath,bad;aliento,malo,0.911519;soplo,malo,0.909375;aliento,mal,0.908006;
place,best;lugar,mejor,0.913753;lugar,excelente,0.865260;día,mejor,0.865170;
will,strong;voluntad,fuerte,0.939177;designio,bueno,0.931649;designio,evidente,0.928944;
weather,cold;nubosidad,frío,0.924971;llovizna,frío,0.916988;helada,frío,0.916696;
teacher,best;alumno,mejor,0.889857;estudiante,mejor,0.867487;docente,mejor,0.866447;
error,common;error,común,0.924217;redondeo,común,0.909529;corrección,común,0.884766;
percent,minor;porcentaje,notable,0.878022;porcentaje,notorio,0.873981;porcentaje,posterior,0.869799;
luck,good;paciencia,afortunado,0.933014;gana,afortunado,0.924867;paciencia,estupendo,0.920885;
blast,deadly;explosión,mortal,0.947657;explosión,mortífero,0.944421;explosión,devastador,0.930233;
laugh,hearty;carcajada,tierno,0.887575;risa,tierno,0.873936;broma,tierno,0.866813;
appetite,insatiable;apetito,insaciable,0.941261;placer,insaciable,0.914779;ansiedad,insaciable,0.912890;
tremor,vast;temblor,inmenso,0.933081;temblor,vasto,0.929531;temblor,ingente,0.891108;
beard,black;gorro,negro,0.909304;túnica,negro,0.901389;barba,negro,0.880065;
hour,full;hora,completo,0.853118;hora,correspondiente,0.840517;minuto,respectivo,0.840049;
fellow,good;decano,perfecto,0.889375;cátedra,perfecto,0.888336;cátedra,bueno,0.887743;
meaning,profound;expresión,innegable,0.906834;significado,evidente,0.906700;significado,trascendental,0.904104;
delay,much;demora,considerable,0.930412;lentitud,bueno,0.927921;retraso,considerable,0.927499;
participation,active;participación,activo,0.937358;participación,relevante,0.927222;partícipe,relevante,0.921000;
neighborhood,small;barrio,pequeño,0.909847;barriada,pequeño,0.886204;bulevar,pequeño,0.877869;
room,ample;sala,idóneo,0.945696;sala,suficiente,0.935940;habitación,propicio,0.932792;
effort,great;plan,formidable,0.893092;esfuerzo,notable,0.889826;iniciativa,formidable,0.887657;
hair,white;cabello,blanco,0.945496;melena,blanco,0.941462;barba,blanco,0.935325;
trouble,much;desazón,considerable,0.929633;desilusión,considerable,0.922819;frustración,difícil,0.920759;
idea,wonderful;idea,maravilloso,0.959375;concepto,genial,0.949633;idea,genial,0.944897;
level,low;disponiblidad,mínimo,0.919210;nivel,higrométrico,0.917045;nivel,evaporativo,0.906835;
evening,enchanted;noche,inconsolable,0.880873;noche,glamurosas,0.852305;noche,semiconsciente,0.836690;
