buddy,good;rato,bueno,0.824158;rato,buen,0.754935;rato,malo,0.691192;
information,updated;información,disponible,0.617298;dato,disponible,0.598225;
scene,brilliant;escena,memorable,0.654841;película,memorable,0.597409;
musician,great;músico,gran,0.768019;compositor,gran,0.755188;cantante,gran,0.733818;
description,brief;descripción,breve,0.859995;explicación,breve,0.834955;referencia,breve,0.829058;
mother,excellent;madre,bueno,0.706965;esposo,bueno,0.702768;hijo,bueno,0.687064;
variety,wide;variedad,amplio,0.856854;diversidad,amplio,0.812398;variedad,diverso,0.775506;
mistake,bad;error,peor,0.730821;
regards,kind;
time,best;tiempo,mejor,0.879756;momento,mejor,0.875558;vez,mejor,0.851874;
help,great;ayuda,gran,0.752654;ayuda,enorme,0.716570;ayuda,inmenso,0.700577;
pressure,enormous;presión,enorme,0.906971;tensión,enorme,0.866324;presión,inmenso,0.807658;
priority,low;prioridad,alto,0.780305;prioridad,bajo,0.774924;objetivo,alto,0.723043;
urge,irresistible;deseo,irresistible,0.768825;
bump,slight;
hair,bushy;pelo,azul,0.793274;pelo,rubio,0.784688;cabello,azul,0.776986;
fun,much;gana,enorme,0.659762;rato,bueno,0.638084;gana,bueno,0.630037;
silence,long;silencio,largo,0.791827;
thing,good;vivir,bueno,0.863429;cosa,bueno,0.849648;verdad,bueno,0.848350;
latitude,high;latitud,alto,0.830054;latitud,bajo,0.723868;latitud,superior,0.675905;
time,countless;vez,innumerable,0.781694;vez,numeroso,0.666556;año,numeroso,0.654484;
undertaking,small;concesión,pequeño,0.797653;concesión,grande,0.676004;concesión,mayor,0.524591;
disease,great;enfermedad,importante,0.614574;
book,good;libro,bueno,0.827997;novela,bueno,0.792714;autor,bueno,0.768345;
breath,bad;aliento,mal,0.744167;
place,best;lugar,mejor,0.852348;sitio,mejor,0.825646;ubicación,mejor,0.814427;
will,strong;voluntad,fuerte,0.836890;deber,fuerte,0.796124;deseo,fuerte,0.790633;
weather,cold;
teacher,best;alumno,mejor,0.857600;profesor,mejor,0.851832;escuela,mejor,0.850388;
error,common;error,común,0.874152;error,frecuente,0.721895;error,habitual,0.659056;
percent,minor;porcentaje,menor,0.682037;porcentaje,mayor,0.628928;porcentaje,significativo,0.578224;
luck,good;suerte,bueno,0.808006;suerte,buen,0.803495;augurio,bueno,0.802824;
blast,deadly;explosión,terrible,0.684894;explosión,violento,0.630626;bomba,incendiario,0.586077;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.779817;
tremor,vast;
beard,black;barba,negro,0.851485;bigote,negro,0.843710;pelo,negro,0.843697;
hour,full;hora,completo,0.720717;semana,completo,0.683610;día,completo,0.682579;
fellow,good;profesor,bueno,0.775521;
meaning,profound;significación,profundo,0.739966;significado,profundo,0.727753;
delay,much;retraso,considerable,0.710173;retraso,enorme,0.681962;retraso,gran,0.681686;
participation,active;participación,activo,0.863392;organización,activo,0.849518;cooperación,activo,0.838284;
neighborhood,small;barrio,pequeño,0.864428;calle,pequeño,0.843348;barrio,grande,0.738655;
room,ample;habitación,amplio,0.626280;sala,amplio,0.592207;salón,amplio,0.587421;
effort,great;empeño,gran,0.803331;esfuerzo,gran,0.794211;esfuerzo,enorme,0.753285;
hair,white;cabello,blanco,0.873994;pelo,blanco,0.868229;barba,blanco,0.862677;
trouble,much;problema,considerable,0.699428;problema,enorme,0.694327;problema,gran,0.666853;
idea,wonderful;idea,maravilloso,0.836392;idea,genial,0.738743;idea,feliz,0.724634;
level,low;nivel,bajo,0.808422;nivel,alto,0.796228;grado,bajo,0.757233;
evening,enchanted;
