buddy,good;rato,bueno,0.827129;rato,buen,0.738826;rato,malo,0.653717;
information,updated;dato,disponible,0.497425;información,disponible,0.495544;
scene,brilliant;película,magnífico,0.596983;
musician,great;compositor,gran,0.724910;músico,gran,0.724284;cantante,gran,0.718677;
description,brief;explicación,breve,0.847562;descripción,breve,0.847319;referencia,breve,0.843876;
mother,excellent;esposo,bueno,0.671113;madre,bueno,0.668631;hijo,bueno,0.666614;
variety,wide;variedad,amplio,0.820880;diversidad,amplio,0.811850;variedad,diverso,0.688163;
mistake,bad;error,peor,0.683201;
regards,kind;
time,best;momento,mejor,0.861308;tiempo,mejor,0.858462;año,mejor,0.855550;
help,great;ayuda,gran,0.722551;apoyo,gran,0.712561;ayuda,enorme,0.674583;
pressure,enormous;presión,enorme,0.888224;tensión,enorme,0.883565;presión,inmenso,0.764348;
priority,low;prioridad,bajo,0.747885;prioridad,alto,0.739869;objetivo,alto,0.730835;
urge,irresistible;deseo,irresistible,0.736575;
bump,slight;
hair,bushy;pelo,azul,0.736895;cabello,azul,0.730566;
fun,much;gana,enorme,0.624692;rato,bueno,0.574314;gana,bueno,0.572185;
silence,long;silencio,largo,0.803871;
thing,good;vivir,bueno,0.838940;verdad,bueno,0.831181;cosa,bueno,0.826730;
latitude,high;latitud,alto,0.811394;latitud,bajo,0.677332;latitud,superior,0.602506;
time,countless;vez,innumerable,0.766537;vez,numeroso,0.629789;año,numeroso,0.626666;
undertaking,small;concesión,pequeño,0.854514;concesión,grande,0.689034;concesión,numeroso,0.522534;
disease,great;
book,good;libro,bueno,0.815995;novela,bueno,0.814258;autor,bueno,0.806862;
breath,bad;aliento,mal,0.726262;
place,best;lugar,mejor,0.851992;sitio,mejor,0.851596;ubicación,mejor,0.847021;
will,strong;voluntad,fuerte,0.816742;deber,fuerte,0.811140;deseo,fuerte,0.807986;
weather,cold;
teacher,best;profesor,mejor,0.854814;escuela,mejor,0.852975;alumno,mejor,0.852902;
error,common;error,común,0.869644;error,frecuente,0.681416;error,típico,0.624843;
percent,minor;porcentaje,menor,0.588564;porcentaje,mayor,0.523259;porcentaje,significativo,0.484245;
luck,good;gana,bueno,0.818451;augurio,bueno,0.818323;suerte,bueno,0.816534;
blast,deadly;explosión,terrible,0.619167;explosión,violento,0.561748;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.724811;
tremor,vast;
beard,black;pelo,negro,0.842003;barba,negro,0.840897;bigote,negro,0.840287;
hour,full;hora,completo,0.646552;semana,completo,0.640560;día,completo,0.639383;
fellow,good;profesor,bueno,0.810926;
meaning,profound;significación,profundo,0.670903;significado,profundo,0.659551;
delay,much;retraso,considerable,0.659454;retraso,gran,0.628726;inconveniente,gran,0.626544;
participation,active;organización,activo,0.855990;participación,activo,0.852669;cooperación,activo,0.851817;
neighborhood,small;barrio,pequeño,0.866658;calle,pequeño,0.864647;barrio,grande,0.701713;
room,ample;habitación,amplio,0.544852;sala,amplio,0.536831;salón,amplio,0.536457;
effort,great;empeño,gran,0.746728;esfuerzo,gran,0.737746;iniciativa,gran,0.729164;
hair,white;cabello,blanco,0.861151;barba,blanco,0.859050;pelo,blanco,0.858610;
trouble,much;problema,considerable,0.663409;problema,enorme,0.637528;problema,gran,0.632131;
idea,wonderful;idea,maravilloso,0.792218;idea,genial,0.665546;idea,feliz,0.656176;
level,low;nivel,bajo,0.763677;grado,bajo,0.754223;nivel,alto,0.750220;
evening,enchanted;
