experience,have;experiencia,tener,0.824523;sensación,tener,0.793406;vivencia,tener,0.790264;
note,take;nota,tomar,0.789351;nota,llevar,0.726606;nota,hacer,0.714306;
need,feel;necesidad,sentir,0.873560;
bite,take;mordisco,dar,0.658062;
proof,have;demostración,tener,0.773611;demostración,haber,0.662832;afirmación,haber,0.634810;
date,have;fecha,tener,0.809557;cronología,tener,0.793988;inicio,tener,0.772338;
evidence,have;evidencia,tener,0.817636;indicio,tener,0.803299;hipótesis,tener,0.788230;
time,have;tiempo,tener,0.855278;lapso,tener,0.843215;momento,tener,0.837575;
squeal,give;
idea,have;idea,tener,0.822232;concepción,tener,0.796210;concepto,tener,0.788555;
phrase,state;frase,decir,0.777932;palabra,decir,0.733909;palabra,explicar,0.722325;
feel,get;sensación,sentir,0.638292;gusto,sentir,0.630393;
patience,have;paciencia,tener,0.787413;humildad,mostrar,0.568696;
magic,do;magia,hacer,0.699051;hechizo,hacer,0.675980;conjuro,hacer,0.660843;
day,spend;día,regresar,0.714619;día,viajar,0.699996;día,visitar,0.693500;
drink,have;bebida,tener,0.795963;comida,tener,0.780064;cerveza,tener,0.767779;
reputation,hold;prestigio,mantener,0.619499;reputación,mantener,0.605467;fama,mantener,0.604759;
present,give;regalo,dar,0.770057;obsequio,dar,0.764138;regalo,hacer,0.675207;
lunch,make;desayuno,hacer,0.747397;cena,hacer,0.720300;comida,hacer,0.720118;
lunch,have;comida,tener,0.778985;cena,tener,0.774954;cena,haber,0.635336;
adjustment,make;ajuste,hacer,0.737112;corrección,hacer,0.703889;modificación,hacer,0.697510;
sip,take;copita,tomar,0.761525;sorbo,tomar,0.758055;
impact,have;impacto,tener,0.823967;repercusión,tener,0.798481;efecto,tener,0.795325;
hand,shake;mano,echar,0.724793;mano,agarrar,0.706359;pierna,temblar,0.701985;
will,have;voluntad,tener,0.808055;albedrío,tener,0.774562;deber,tener,0.773695;
action,take;acción,tomar,0.816797;fuerza,tomar,0.755126;acción,poner,0.748391;
message,send;mensaje,enviar,0.932133;correo,enviar,0.902316;mensaje,mandar,0.819654;
difficulty,have;dificultad,tener,0.820787;problema,tener,0.806704;inconveniente,tener,0.796048;
expression,wear;
deal,make;contrato,hacer,0.747589;negociación,hacer,0.742856;oferta,hacer,0.729537;
requirement,meet;requisito,reunir,0.713231;exigencia,cumplir,0.665727;requerimiento,cumplir,0.648512;
chance,get;oportunidad,querer,0.728515;oportunidad,esperar,0.718694;suerte,saber,0.700513;
implication,have;cuestión,tener,0.790502;implicación,tener,0.784517;consideración,tener,0.783992;
room,book;habitación,alquilar,0.574472;
spell,put;hechizo,deshacer,0.625451;
damage,cause;daño,causar,0.933262;daño,provocar,0.917682;desperfecto,causar,0.913425;
contact,have;contacto,tener,0.831942;roce,tener,0.786655;fricción,tener,0.786238;
help,get;ayuda,querer,0.737029;gracia,querer,0.725976;ayuda,esperar,0.710328;
laugh,produce;risa,producir,0.747826;
light,give;luz,dar,0.777445;luz,decir,0.707966;luz,hacer,0.701239;
sympathy,have;simpatía,tener,0.797608;admiración,tener,0.766551;simpatía,mostrar,0.607320;
need,have;necesidad,tener,0.815287;carencia,tener,0.782396;exigencia,tener,0.778148;
step,make;proceso,hacer,0.728192;medida,hacer,0.727811;manera,hacer,0.723763;
collection,make;colección,hacer,0.772666;museo,hacer,0.713243;biblioteca,hacer,0.711138;
war,make;guerra,hacer,0.772557;conflicto,hacer,0.736580;guerra,poner,0.694600;
fragrance,have;fragancia,tener,0.771421;perfume,tener,0.770394;
break,get;
attention,pay;interés,pagar,0.837302;interés,cobrar,0.720845;notoriedad,cobrar,0.695819;
decision,make;decisión,hacer,0.764439;propuesta,hacer,0.731927;decisión,poner,0.686009;
appearance,have;apariencia,tener,0.816529;aparición,tener,0.813433;actuación,tener,0.799370;
