experience,have;visión,experimentar,0.603725;sensación,experimentar,0.600264;sensación,sentir,0.590858;
note,take;nota,escribir,0.779672;acorde,escribir,0.581253;partitura,escribir,0.536637;
need,feel;necesidad,adecuar,0.890917;
bite,take;
proof,have;afirmación,probar,0.642565;afirmación,demostrar,0.639293;afirmación,refutar,0.626238;
date,have;fecha,desconocer,0.832491;fecha,coincidir,0.830972;fecha,confirmar,0.827481;
evidence,have;evidencia,demostrar,0.907559;hipótesis,corroborar,0.733897;hipótesis,avalar,0.731277;
time,have;tiempo,llegar,0.877616;tiempo,hacer,0.872770;tiempo,volver,0.872104;
squeal,give;
idea,have;
phrase,state;palabra,referir,0.753454;
feel,get;sensación,sentir,0.640901;gusto,sentir,0.602515;
patience,have;
magic,do;hechizo,conjurar,0.669431;
day,spend;día,durar,0.872443;mes,durar,0.782474;semana,durar,0.729750;
drink,have;bebida,beber,0.862598;licor,beber,0.770483;cerveza,beber,0.725978;
reputation,hold;reputación,granjear,0.891284;reputación,cimentar,0.886490;fama,granjear,0.731029;
present,give;regalo,ver,0.537828;regalo,traer,0.529010;pasado,mostrar,0.455292;
lunch,make;comida,degustar,0.647212;comida,comer,0.643375;
lunch,have;comida,degustar,0.651293;comida,comer,0.647501;
adjustment,make;ajuste,requerir,0.787284;corrección,requerir,0.623863;modificación,requerir,0.594564;
sip,take;
impact,have;impacto,causar,0.885695;impacto,minimizar,0.884670;repercusión,causar,0.722187;
hand,shake;mano,agarrar,0.807121;brazo,agarrar,0.634598;pierna,agarrar,0.591045;
will,have;
action,take;acción,evitar,0.828603;acción,impedir,0.826713;intervención,evitar,0.623263;
message,send;mensaje,enviar,0.919748;mensaje,transmiter,0.914467;mensaje,cifrar,0.914054;
difficulty,have;dificultad,afrontar,0.886867;dificultad,entrañar,0.883766;problema,entrañar,0.740445;
expression,wear;
deal,make;contrato,negociar,0.687532;contrato,acordar,0.682575;contrato,finiquitar,0.680206;
requirement,meet;requisito,exigir,0.874766;requisito,cumplir,0.873861;requerimiento,cumplir,0.803109;
chance,get;oportunidad,esperar,0.697418;oportunidad,querer,0.693439;oportunidad,buscar,0.686987;
implication,have;cuestión,entender,0.710885;cuestión,plantear,0.707722;
room,book;
spell,put;hechizo,conjurar,0.648116;
damage,cause;daño,ocasionar,0.914374;daño,causar,0.913652;daño,provocar,0.912639;
contact,have;contacto,mantener,0.896814;contacto,trabar,0.893804;contacto,entablar,0.891511;
help,get;ayuda,buscar,0.848892;ayuda,pedir,0.847660;ayuda,enviar,0.844396;
laugh,produce;risa,oír,0.728779;carcajada,reír,0.695963;
light,give;
sympathy,have;
need,have;necesidad,adecuar,0.894870;
step,make;paso,requerir,0.608945;paso,implicar,0.606856;paso,facilitar,0.595817;
collection,make;colección,recoger,0.903011;colección,contener,0.902877;colección,exhibir,0.895271;
war,make;guerra,librar,0.926785;
fragrance,have;
break,get;
attention,pay;atención,suscitar,0.801084;atención,atraer,0.793301;atención,distraer,0.791551;
decision,make;decisión,apelar,0.879840;decisión,reconsiderar,0.879768;decisión,acatar,0.876273;
appearance,have;aparición,presentar,0.753535;aparición,tener,0.748038;aparición,hacer,0.744359;
