experience,have;experiencia,tener,0.862315;experiencia,poseer,0.837648;experiencia,mostrar,0.803142;
note,take;nota,tomar,0.795744;nota,dejar,0.782774;nota,hacer,0.778777;
need,feel;necesidad,sentir,0.893998;necesidad,adecuar,0.792544;
bite,take;
proof,have;demostración,tener,0.682892;afirmación,probar,0.640621;afirmación,demostrar,0.636412;
date,have;fecha,tener,0.829373;fecha,haber,0.819856;fecha,existir,0.805199;
evidence,have;evidencia,haber,0.863458;evidencia,existir,0.851618;evidencia,demostrar,0.834157;
time,have;tiempo,tener,0.892494;tiempo,hacer,0.847609;tiempo,llegar,0.840640;
squeal,give;
idea,have;idea,tratar,0.860813;idea,pensar,0.851741;idea,entender,0.851375;
phrase,state;frase,decir,0.838417;frase,entender,0.831621;frase,expresar,0.825329;
feel,get;sensación,sentir,0.689502;gusto,sentir,0.665691;
patience,have;paciencia,poner,0.701475;
magic,do;
day,spend;día,regresar,0.827825;día,transcurrir,0.822567;día,durar,0.816777;
drink,have;bebida,beber,0.783285;bebida,consumir,0.760291;licor,beber,0.732809;
reputation,hold;reputación,consolidar,0.780362;reputación,granjear,0.775629;reputación,cimentar,0.762756;
present,give;regalo,dar,0.686746;presente,hacer,0.674510;regalo,hacer,0.652620;
lunch,make;almuerzo,preparar,0.710289;desayuno,preparar,0.692487;cena,preparar,0.683555;
lunch,have;comida,comer,0.612693;
adjustment,make;ajuste,requerir,0.739904;corrección,requerir,0.650961;modificación,requerir,0.641424;
sip,take;copita,tomar,0.661038;sorbo,tomar,0.644274;
impact,have;impacto,tener,0.874887;impacto,generar,0.803484;impacto,causar,0.792148;
hand,shake;mano,agarrar,0.815463;brazo,agarrar,0.690342;pierna,agarrar,0.664636;
will,have;voluntad,tener,0.827990;deseo,tener,0.693523;albedrío,tener,0.687782;
action,take;acción,tomar,0.843228;acción,poner,0.826294;acción,llevar,0.810566;
message,send;mensaje,enviar,0.932874;mensaje,mandar,0.890988;mensaje,interceptar,0.867007;
difficulty,have;dificultad,tener,0.870584;problema,tener,0.779353;problema,pesar,0.764641;
expression,wear;
deal,make;contrato,hacer,0.738983;contrato,poner,0.716933;contrato,conseguir,0.696254;
requirement,meet;requisito,cumplir,0.817602;requisito,exigir,0.813869;requisito,satisfacer,0.807111;
chance,get;oportunidad,esperar,0.753697;oportunidad,querer,0.748025;oportunidad,necesitar,0.747150;
implication,have;implicación,suponer,0.716804;cuestión,explicar,0.707301;cuestión,determinar,0.701450;
room,book;
spell,put;hechizo,deshacer,0.663150;hechizo,conjurar,0.623321;
damage,cause;daño,causar,0.936037;daño,ocasionar,0.931282;daño,provocar,0.929692;
contact,have;contacto,tener,0.886489;contacto,existir,0.844664;contacto,deber,0.837484;
help,get;ayuda,querer,0.821583;ayuda,esperar,0.808831;ayuda,buscar,0.790394;
laugh,produce;risa,oír,0.658655;carcajada,reír,0.632551;
light,give;luz,dar,0.789295;luz,hacer,0.777662;luz,tener,0.765493;
sympathy,have;simpatía,sentir,0.775102;simpatía,manifestar,0.770742;simpatía,granjear,0.724304;
need,have;necesidad,deber,0.831445;necesidad,adecuar,0.824130;necesidad,garantizar,0.801320;
step,make;paso,requerir,0.699549;paso,poner,0.685485;paso,permitir,0.670004;
collection,make;colección,realizar,0.843669;colección,incluir,0.834921;colección,contener,0.828358;
war,make;guerra,acabar,0.848804;guerra,armar,0.805848;guerra,librar,0.804566;
fragrance,have;fragancia,tener,0.746116;perfume,tener,0.739557;
break,get;
attention,pay;atención,exigir,0.780732;atención,acaparar,0.745436;atención,prestar,0.739462;
decision,make;decisión,poner,0.825465;decisión,decidir,0.782386;decisión,rechazar,0.778763;
appearance,have;aparición,tener,0.798010;aparición,presentar,0.759283;apariencia,tener,0.751082;
