experience,have;experiencia,tener,0.809021;sensación,tener,0.798731;vivencia,tener,0.792612;
note,take;nota,tomar,0.782796;nota,llevar,0.705609;nota,hacer,0.690453;
need,feel;necesidad,sentir,0.864675;
bite,take;mordisco,dar,0.646088;
proof,have;demostración,tener,0.784870;demostración,haber,0.644069;afirmación,haber,0.623617;
date,have;cronología,tener,0.800230;fecha,tener,0.800006;inicio,tener,0.785531;
evidence,have;evidencia,tener,0.802066;indicio,tener,0.796997;testimonio,tener,0.791746;
time,have;tiempo,tener,0.832300;lapso,tener,0.830139;momento,tener,0.824223;
squeal,give;
idea,have;idea,tener,0.804174;concepción,tener,0.795013;concepto,tener,0.790714;
phrase,state;frase,decir,0.750229;palabra,decir,0.721924;palabra,explicar,0.697986;
feel,get;sensación,sentir,0.605784;gusto,sentir,0.601363;
patience,have;paciencia,tener,0.788120;
magic,do;magia,hacer,0.673625;hechizo,hacer,0.661926;conjuro,hacer,0.653664;
day,spend;día,regresar,0.672878;noche,regresar,0.658069;día,viajar,0.651954;
drink,have;bebida,tener,0.789171;comida,tener,0.785673;cerveza,tener,0.776844;
reputation,hold;prestigio,mantener,0.567642;fama,mantener,0.557259;reputación,mantener,0.551840;
present,give;regalo,dar,0.767878;obsequio,dar,0.766522;regalo,hacer,0.658531;
lunch,make;desayuno,hacer,0.735612;comida,hacer,0.719959;cena,hacer,0.719358;
lunch,have;comida,tener,0.787102;cena,tener,0.783702;cena,haber,0.622567;
adjustment,make;ajuste,hacer,0.725498;corrección,hacer,0.709994;modificación,hacer,0.707297;
sip,take;copita,tomar,0.772988;sorbo,tomar,0.771778;
impact,have;impacto,tener,0.807288;efecto,tener,0.800128;repercusión,tener,0.797003;
hand,shake;pierna,temblar,0.691657;mano,echar,0.684883;mano,agarrar,0.654729;
will,have;voluntad,tener,0.798857;deber,tener,0.785608;albedrío,tener,0.785099;
action,take;acción,tomar,0.801198;fuerza,tomar,0.768469;acción,llevar,0.717514;
message,send;mensaje,enviar,0.928794;correo,enviar,0.917482;mensaje,mandar,0.793353;
difficulty,have;dificultad,tener,0.805197;problema,tener,0.802608;inconveniente,tener,0.798643;
expression,wear;
deal,make;negociación,hacer,0.737925;contrato,hacer,0.737223;oferta,hacer,0.728705;
requirement,meet;requisito,reunir,0.686784;exigencia,cumplir,0.595879;requerimiento,cumplir,0.579965;
chance,get;oportunidad,querer,0.707607;oportunidad,esperar,0.690174;suerte,echar,0.668734;
implication,have;cuestión,tener,0.792440;consideración,tener,0.789826;implicación,tener,0.785927;
room,book;habitación,alquilar,0.508978;
spell,put;hechizo,deshacer,0.607442;
damage,cause;daño,causar,0.927175;desperfecto,causar,0.920624;pérdida,causar,0.915174;
contact,have;contacto,tener,0.812805;presencia,tener,0.794391;fricción,tener,0.793586;
help,get;gracia,querer,0.709491;ayuda,querer,0.707274;apoyo,querer,0.684055;
laugh,produce;risa,producir,0.754065;
light,give;luz,dar,0.764513;luz,decir,0.687398;luz,tener,0.667797;
sympathy,have;simpatía,tener,0.791804;admiración,tener,0.777941;simpatía,mostrar,0.560891;
need,have;necesidad,tener,0.801245;carencia,tener,0.789687;exigencia,tener,0.785758;
step,make;medida,hacer,0.731979;proceso,hacer,0.729248;manera,hacer,0.728269;
collection,make;colección,hacer,0.745313;museo,hacer,0.716084;biblioteca,hacer,0.715356;
war,make;guerra,hacer,0.743570;conflicto,hacer,0.728843;guerra,poner,0.640884;
fragrance,have;fragancia,tener,0.777734;perfume,tener,0.777453;
break,get;
attention,pay;interés,pagar,0.864724;interés,cobrar,0.708613;notoriedad,cobrar,0.689135;
decision,make;decisión,hacer,0.741148;propuesta,hacer,0.730476;decisión,poner,0.639591;
appearance,have;apariencia,tener,0.813765;aparición,tener,0.806745;actuación,tener,0.804539;
