experience,have;visión,experimentar,0.649797;sensación,experimentar,0.643575;sensación,sentir,0.607895;
note,take;nota,tomar,0.791449;nota,hacer,0.786962;nota,poner,0.785115;
need,feel;necesidad,adecuar,0.844074;
bite,take;
proof,have;afirmación,probar,0.655892;afirmación,demostrar,0.649756;afirmación,refutar,0.593847;
date,have;fecha,haber,0.835205;fecha,hacer,0.821720;fecha,desconocer,0.807727;
evidence,have;evidencia,haber,0.889558;evidencia,demostrar,0.877116;indicio,haber,0.811710;
time,have;tiempo,tener,0.891386;tiempo,llegar,0.869865;tiempo,hacer,0.867611;
squeal,give;
idea,have;idea,entender,0.902696;idea,pensar,0.896033;idea,concebir,0.893574;
phrase,state;frase,entender,0.848738;frase,decir,0.841990;frase,expresar,0.839997;
feel,get;sensación,sentir,0.683163;gusto,sentir,0.653523;
patience,have;
magic,do;hechizo,conjurar,0.654230;
day,spend;día,transcurrir,0.856496;día,regresar,0.851248;día,durar,0.848828;
drink,have;bebida,beber,0.836267;bebida,consumir,0.812569;licor,beber,0.771190;
reputation,hold;reputación,granjear,0.840950;reputación,cimentar,0.828925;fama,granjear,0.736805;
present,give;presente,hacer,0.667626;regalo,dar,0.636159;regalo,hacer,0.619072;
lunch,make;almuerzo,preparar,0.726252;desayuno,preparar,0.705916;cena,preparar,0.690165;
lunch,have;comida,comer,0.644138;
adjustment,make;ajuste,requerir,0.772345;corrección,requerir,0.656316;modificación,requerir,0.639166;
sip,take;
impact,have;impacto,generar,0.850234;impacto,causar,0.843048;impacto,ocasionar,0.841224;
hand,shake;mano,agarrar,0.825357;brazo,agarrar,0.680258;pierna,agarrar,0.647808;
will,have;
action,take;acción,tomar,0.842063;acción,poner,0.835398;acción,detener,0.818525;
message,send;mensaje,enviar,0.929660;mensaje,mandar,0.905359;mensaje,interceptar,0.894607;
difficulty,have;dificultad,afrontar,0.834006;problema,pesar,0.768365;problema,complicar,0.760385;
expression,wear;
deal,make;contrato,negociar,0.688060;contrato,acordar,0.677861;contrato,comprar,0.671933;
requirement,meet;requisito,cumplir,0.851593;requisito,exigir,0.850700;requisito,satisfacer,0.847843;
chance,get;oportunidad,esperar,0.743601;oportunidad,necesitar,0.741243;oportunidad,querer,0.736494;
implication,have;implicación,suponer,0.739650;cuestión,explicar,0.730420;cuestión,entender,0.716285;
room,book;
spell,put;hechizo,deshacer,0.663309;hechizo,conjurar,0.644715;
damage,cause;daño,causar,0.931030;daño,ocasionar,0.929457;daño,provocar,0.926960;
contact,have;contacto,tener,0.895835;contacto,deber,0.873461;contacto,mantener,0.869874;
help,get;ayuda,querer,0.839280;ayuda,buscar,0.820601;ayuda,pedir,0.816536;
laugh,produce;risa,oír,0.712290;carcajada,reír,0.681710;
light,give;luz,irradiar,0.750008;
sympathy,have;simpatía,sentir,0.817128;simpatía,manifestar,0.812874;admiración,manifestar,0.686126;
need,have;necesidad,adecuar,0.865335;necesidad,garantizar,0.852106;
step,make;paso,requerir,0.687731;paso,implicar,0.677965;paso,poner,0.661735;
collection,make;colección,incluir,0.875910;colección,contener,0.873232;colección,recoger,0.872731;
war,make;guerra,librar,0.868806;guerra,luchar,0.867353;
fragrance,have;
break,get;
attention,pay;atención,acaparar,0.779368;atención,atraer,0.772818;atención,prestar,0.761774;
decision,make;decisión,decidir,0.828958;decisión,apelar,0.828739;decisión,reconsiderar,0.828504;
appearance,have;aparición,tener,0.782589;aparición,presentar,0.771023;aparición,hacer,0.751073;
