experience,have;experiencia,tener,0.853371;experiencia,poseer,0.813114;experiencia,contar,0.769570;
note,take;nota,tomar,0.796815;nota,dejar,0.765077;nota,hacer,0.762141;
need,feel;necesidad,sentir,0.889196;
bite,take;mordisco,dar,0.674412;
proof,have;demostración,tener,0.719771;demostración,haber,0.677302;afirmación,haber,0.649793;
date,have;fecha,tener,0.825413;fecha,haber,0.791722;fecha,existir,0.770586;
evidence,have;evidencia,tener,0.857075;evidencia,haber,0.824377;indicio,tener,0.810320;
time,have;tiempo,tener,0.886901;momento,tener,0.839569;lapso,tener,0.833344;
squeal,give;
idea,have;idea,tener,0.868166;idea,mostrar,0.807920;idea,decir,0.807754;
phrase,state;frase,decir,0.825367;frase,entender,0.796661;frase,expresar,0.795752;
feel,get;sensación,sentir,0.683350;gusto,sentir,0.665501;
patience,have;paciencia,tener,0.775640;paciencia,poner,0.658859;humildad,mostrar,0.624341;
magic,do;
day,spend;día,regresar,0.795528;día,visitar,0.788664;día,permanecer,0.774029;
drink,have;bebida,tener,0.818447;comida,tener,0.751866;cerveza,tener,0.739363;
reputation,hold;reputación,mantener,0.739768;reputación,ganar,0.720331;prestigio,mantener,0.718524;
present,give;regalo,dar,0.729337;obsequio,dar,0.704875;presente,hacer,0.674564;
lunch,make;desayuno,hacer,0.754318;cena,hacer,0.707928;comida,hacer,0.703348;
lunch,have;comida,tener,0.735374;cena,tener,0.734059;cena,servir,0.622327;
adjustment,make;ajuste,permitir,0.715622;ajuste,requerir,0.689836;modificación,permitir,0.629932;
sip,take;copita,tomar,0.701935;sorbo,tomar,0.690944;
impact,have;impacto,tener,0.860409;impacto,poseer,0.810602;repercusión,tener,0.783426;
hand,shake;mano,agarrar,0.790984;mano,echar,0.789880;pierna,temblar,0.694168;
will,have;voluntad,tener,0.824198;voluntad,poseer,0.769395;deseo,tener,0.724457;
action,take;acción,tomar,0.839189;acción,poner,0.807694;acción,volver,0.797026;
message,send;mensaje,enviar,0.934404;mensaje,mandar,0.870787;correo,enviar,0.837810;
difficulty,have;dificultad,tener,0.855872;problema,tener,0.794994;dificultad,haber,0.782350;
expression,wear;
deal,make;contrato,hacer,0.749605;negociación,hacer,0.718419;contrato,poner,0.708376;
requirement,meet;requerimiento,cumplir,0.767542;requisito,cumplir,0.767024;exigencia,cumplir,0.765612;
chance,get;oportunidad,esperar,0.752636;oportunidad,querer,0.750450;oportunidad,necesitar,0.739305;
implication,have;implicación,tener,0.774985;cuestión,tener,0.768479;consideración,tener,0.748734;
room,book;habitación,alquilar,0.702489;
spell,put;hechizo,deshacer,0.655948;hechizo,conjurar,0.588178;
damage,cause;daño,causar,0.938057;daño,provocar,0.928924;daño,ocasionar,0.928864;
contact,have;contacto,tener,0.871455;contacto,haber,0.802983;contacto,existir,0.797066;
help,get;ayuda,querer,0.797044;ayuda,esperar,0.779383;ayuda,buscar,0.750702;
laugh,produce;risa,producir,0.729071;carcajada,reír,0.552173;
light,give;luz,dar,0.791548;luz,hacer,0.761248;luz,tener,0.749873;
sympathy,have;simpatía,tener,0.809938;admiración,tener,0.725741;simpatía,mostrar,0.716357;
need,have;necesidad,tener,0.849679;necesidad,deber,0.786469;necesidad,adecuar,0.762934;
step,make;paso,poner,0.696076;paso,hacer,0.695318;proceso,hacer,0.693865;
collection,make;colección,hacer,0.836991;colección,realizar,0.793064;colección,incluir,0.775550;
war,make;guerra,hacer,0.844775;guerra,poner,0.815615;guerra,llevar,0.801714;
fragrance,have;fragancia,tener,0.754122;perfume,tener,0.749862;
break,get;
attention,pay;interés,pagar,0.751969;interés,cobrar,0.712564;atención,prestar,0.709449;
decision,make;decisión,hacer,0.818603;decisión,poner,0.784857;decisión,esperar,0.741067;
appearance,have;aparición,tener,0.809263;apariencia,tener,0.784487;presentación,tener,0.751255;
