experience,have;visión,experimentar,0.631843;sensación,experimentar,0.627038;sensación,sentir,0.605610;
note,take;nota,decir,0.787199;nota,escribir,0.772827;acorde,escribir,0.613597;
need,feel;necesidad,adecuar,0.876411;
bite,take;
proof,have;afirmación,probar,0.654902;afirmación,demostrar,0.649327;afirmación,refutar,0.617838;
date,have;fecha,hacer,0.831673;fecha,desconocer,0.828753;fecha,coincidir,0.825984;
evidence,have;evidencia,demostrar,0.900164;hipótesis,corroborar,0.746512;hipótesis,avalar,0.741336;
time,have;tiempo,tener,0.884985;tiempo,llegar,0.881150;tiempo,hacer,0.875174;
squeal,give;
idea,have;idea,entender,0.928743;idea,pensar,0.920448;idea,proponer,0.914733;
phrase,state;frase,entender,0.848363;palabra,entender,0.770307;palabra,referir,0.754018;
feel,get;sensación,sentir,0.665922;gusto,sentir,0.631266;
patience,have;
magic,do;hechizo,conjurar,0.670312;
day,spend;día,durar,0.866967;día,llegar,0.862629;día,permanecer,0.861716;
drink,have;bebida,beber,0.860477;licor,beber,0.781234;cerveza,beber,0.743156;
reputation,hold;reputación,granjear,0.878080;reputación,cimentar,0.869074;fama,granjear,0.744297;
present,give;presente,hacer,0.655119;regalo,dar,0.584841;regalo,hacer,0.578990;
lunch,make;comida,degustar,0.650834;comida,comer,0.646167;
lunch,have;comida,degustar,0.658036;comida,comer,0.653660;
adjustment,make;ajuste,requerir,0.787121;corrección,requerir,0.645707;modificación,requerir,0.621761;
sip,take;
impact,have;impacto,ocasionar,0.874271;impacto,causar,0.873201;impacto,minimizar,0.867841;
hand,shake;mano,agarrar,0.821657;brazo,agarrar,0.660723;pierna,agarrar,0.622247;
will,have;
action,take;acción,tomar,0.836540;acción,poner,0.835683;acción,evitar,0.829090;
message,send;mensaje,enviar,0.925125;mensaje,transmiter,0.900383;mensaje,reenviar,0.899993;
difficulty,have;dificultad,afrontar,0.871129;dificultad,entrañar,0.862986;problema,entrañar,0.758388;
expression,wear;
deal,make;contrato,negociar,0.696390;contrato,acordar,0.687761;contrato,comprar,0.682385;
requirement,meet;requisito,exigir,0.870019;requisito,cumplir,0.869349;requerimiento,cumplir,0.817659;
chance,get;oportunidad,esperar,0.723953;oportunidad,necesitar,0.723558;oportunidad,querer,0.717481;
implication,have;cuestión,entender,0.721052;cuestión,plantear,0.714195;
room,book;
spell,put;hechizo,deshacer,0.657483;hechizo,conjurar,0.652106;
damage,cause;daño,ocasionar,0.923623;daño,causar,0.923379;daño,provocar,0.921054;
contact,have;contacto,deber,0.893263;contacto,mantener,0.889735;contacto,permitir,0.880963;
help,get;ayuda,querer,0.849270;ayuda,buscar,0.839954;ayuda,pedir,0.837339;
laugh,produce;risa,oír,0.733499;carcajada,reír,0.700561;
light,give;
sympathy,have;simpatía,sentir,0.833751;admiración,sentir,0.688056;
need,have;necesidad,adecuar,0.887757;
step,make;paso,requerir,0.654784;paso,implicar,0.649441;paso,poner,0.629449;
collection,make;colección,incluir,0.897534;colección,recoger,0.897166;colección,contener,0.897037;
war,make;guerra,librar,0.907975;guerra,luchar,0.907694;
fragrance,have;
break,get;
attention,pay;atención,suscitar,0.802866;atención,acaparar,0.794545;atención,atraer,0.792702;
decision,make;decisión,apelar,0.865662;decisión,reconsiderar,0.865568;decisión,decidir,0.858781;
appearance,have;aparición,presentar,0.767849;aparición,tener,0.765274;aparición,hacer,0.751533;
