experience,have;experiencia,poseer,0.910024;experiencia,tener,0.909244;experiencia,existir,0.893380;
note,take;nota,tomar,0.885660;letra,tomar,0.871487;frase,llevar,0.868425;
need,feel;necesidad,sentir,0.955985;exigencia,sentir,0.947809;necesidad,preocupar,0.947618;
bite,take;pulga,llevar,0.926018;mordedura,poner,0.925736;picadura,llevar,0.925021;
proof,have;contraejemplo,tener,0.898804;suposición,mantener,0.892221;contraejemplo,deber,0.891884;
date,have;fecha,tener,0.880522;fecha,existir,0.866985;fecha,haber,0.845570;
evidence,have;evidencia,tener,0.927307;indicio,tener,0.920943;evidencia,deber,0.897178;
time,have;tiempo,tener,0.928715;momento,tener,0.917718;momento,haber,0.903176;
squeal,give;golpeteo,dar,0.922844;gorjeo,dar,0.917897;jadeo,dar,0.907454;
idea,have;concepción,tener,0.922329;concepto,tener,0.904056;idea,tener,0.896004;
phrase,state;frase,afirmar,0.915321;frase,argumentar,0.876626;frase,decir,0.870891;
feel,get;efectismo,meter,0.913815;grandilocuencia,meter,0.909956;efectismo,echar,0.906424;
patience,have;perseverancia,tener,0.899646;perseverancia,deber,0.897412;serenidad,deber,0.896934;
magic,do;poción,imaginar,0.907463;magia,desear,0.904613;magia,querer,0.903576;
day,spend;semana,visitar,0.910285;día,visitar,0.910245;mes,visitar,0.910007;
drink,have;bebida,tener,0.895348;golosina,tener,0.885060;refresco,tener,0.872490;
reputation,hold;reputación,elegir,0.924188;reputación,celebrar,0.921789;reputación,participar,0.916337;
present,give;presente,dar,0.883047;presente,poner,0.876606;presente,tener,0.867351;
lunch,make;almuerzo,poner,0.910436;cena,poner,0.892010;almuerzo,hacer,0.873963;
lunch,have;almuerzo,poseer,0.891350;almuerzo,mantener,0.888174;almuerzo,tener,0.882763;
adjustment,make;ajuste,pesar,0.936411;ajuste,poner,0.927144;reajuste,resultar,0.919035;
sip,take;trago,dejar,0.760063;trago,tomar,0.754789;sorbo,tomar,0.752524;
impact,have;impacto,tener,0.950068;impacto,poseer,0.938442;impacto,existir,0.923370;
hand,shake;brazo,temblar,0.915754;puño,temblar,0.897584;mano,sacudir,0.896845;
will,have;voluntad,contar,0.912461;deber,disponer,0.897517;albedrío,mantener,0.892118;
action,take;decisión,poner,0.920751;decisión,volver,0.909844;acción,tomar,0.909019;
message,send;mensaje,enviar,0.973221;mensaje,mandar,0.927829;mensaje,entregar,0.896238;
difficulty,have;dificultad,tener,0.963064;inconveniente,tener,0.942852;dificultad,haber,0.937627;
expression,wear;expresión,vestir,0.905574;volición,vestir,0.869726;sentido,vestir,0.854442;
deal,make;oferta,poner,0.930453;compra,poner,0.928787;oferta,hacer,0.922563;
requirement,meet;requisito,entablar,0.948380;limitación,convencer,0.939517;requisito,convencer,0.933611;
chance,get;gana,esperar,0.896056;sabiendas,echar,0.892714;sabiendas,esperar,0.884153;
implication,have;implicación,existir,0.911170;implicación,haber,0.906549;noción,disponer,0.905405;
room,book;sala,repasar,0.915829;habitación,repasar,0.915088;cafetería,repasar,0.909812;
spell,put;talismán,poner,0.920325;encantamiento,poner,0.897063;encantamiento,meter,0.896963;
damage,cause;daño,causar,0.973278;daño,ocasionar,0.958093;daño,provocar,0.953461;
contact,have;contacto,tener,0.944772;contacto,poseer,0.929357;contacto,existir,0.885724;
help,get;ayuda,esperar,0.916184;ayuda,echar,0.903592;ayuda,sacar,0.902237;
laugh,produce;risa,utilizar,0.870621;carcajada,utilizar,0.853211;carcajada,desarrollar,0.851503;
light,give;fotocélula,dar,0.895256;luz,dar,0.895139;luz,hacer,0.892186;
sympathy,have;simpatía,tener,0.924729;resentimiento,tener,0.923591;afecto,disponer,0.918080;
need,have;necesidad,tener,0.939329;necesidad,poseer,0.927545;necesidad,haber,0.916083;
step,make;paso,suponer,0.893450;paso,resultar,0.887749;adición,poner,0.877985;
collection,make;colección,hacer,0.903680;colección,poner,0.876072;colección,llevar,0.869478;
war,make;guerra,llevar,0.936922;guerra,tener,0.935589;guerra,poner,0.924676;
fragrance,have;fragancia,tener,0.906438;perfume,tener,0.870173;cosmética,tener,0.843433;
break,get;pausa,esperar,0.888281;pausa,echar,0.873549;pausa,sacar,0.873409;
attention,pay;preocupación,pagar,0.960119;entusiasmo,retribuir,0.959444;preocupación,retribuir,0.958018;
decision,make;asunto,resultar,0.945100;decisión,resultar,0.941720;decisión,realizar,0.939266;
appearance,have;aparición,poseer,0.898613;ocasión,poseer,0.894973;aparición,tener,0.891994;
