experience,have;experiencia,tener,0.853371;experiencia,poseer,0.813114;experiencia,haber,0.777538;
note,take;nota,tomar,0.796815;nota,llevar,0.769304;nota,dejar,0.765077;
need,feel;necesidad,sentir,0.889196;necesidad,preocupar,0.835800;necesidad,pensar,0.830433;
bite,take;picotazo,tomar,0.756123;mordisco,tomar,0.751771;mordedura,tomar,0.745815;
proof,have;conjetura,tener,0.738003;contraejemplo,tener,0.732359;afirmación,tener,0.732075;
date,have;fecha,tener,0.825413;fecha,haber,0.791722;fecha,poseer,0.778742;
evidence,have;evidencia,tener,0.857075;evidencia,haber,0.824377;evidencia,poseer,0.816847;
time,have;tiempo,tener,0.886901;momento,tener,0.839569;lapso,tener,0.833344;
squeal,give;siseo,dar,0.787878;chirrido,dar,0.783339;cacareo,dar,0.771855;
idea,have;idea,tener,0.868166;idea,poseer,0.840091;idea,haber,0.819846;
phrase,state;frase,afirmar,0.879486;frase,argumentar,0.849977;frase,señalar,0.849971;
feel,get;sensación,querer,0.738397;incómodo,querer,0.719256;toque,querer,0.717478;
patience,have;paciencia,tener,0.775640;humildad,tener,0.734557;perseverancia,tener,0.731972;
magic,do;magia,querer,0.808163;magia,pensar,0.793176;magia,saber,0.781109;
day,spend;día,regresar,0.795528;día,viajar,0.795065;día,visitar,0.788664;
drink,have;bebida,tener,0.818447;bebida,contar,0.778104;licor,tener,0.773102;
reputation,hold;reputación,celebrar,0.791874;reputación,organizar,0.763210;reputación,ostentar,0.748040;
present,give;presente,dar,0.735490;regalo,dar,0.729337;presente,recibir,0.713301;
lunch,make;desayuno,hacer,0.754318;almuerzo,hacer,0.748654;refrigerio,hacer,0.730858;
lunch,have;desayuno,tener,0.764802;almuerzo,tener,0.764764;comida,tener,0.735374;
adjustment,make;ajuste,hacer,0.763264;ajuste,poner,0.727062;ajuste,tener,0.720902;
sip,take;copita,tomar,0.701935;cumpleañera,tomar,0.695583;zurra,tomar,0.691780;
impact,have;impacto,tener,0.860409;impacto,poseer,0.810602;impacto,haber,0.792358;
hand,shake;mano,jadear,0.809124;mano,temblar,0.802588;mano,sacuder,0.795745;
will,have;voluntad,tener,0.824198;designio,tener,0.771726;voluntad,poseer,0.769395;
action,take;acción,tomar,0.839189;acción,poner,0.807694;acción,volver,0.797026;
message,send;mensaje,enviar,0.934404;mensaje,mandar,0.870787;mensaj,enviar,0.863524;
difficulty,have;dificultad,tener,0.855872;dificultad,poseer,0.805580;problema,tener,0.794994;
expression,wear;expresión,vestir,0.849784;expresión,lucir,0.774565;expresión,abotonar,0.770640;
deal,make;contrato,hacer,0.749605;negociación,hacer,0.718419;adquisición,hacer,0.711658;
requirement,meet;requisito,reunir,0.783927;requisito,asistir,0.761891;requisito,acudir,0.760869;
chance,get;gana,esperar,0.771254;suerte,esperar,0.768681;oportunidad,saber,0.761705;
implication,have;implicación,tener,0.774985;cuestión,tener,0.768479;presuposición,tener,0.750170;
room,book;sala,hojear,0.765816;habitación,repasar,0.743202;habitación,hojear,0.734416;
spell,put;hechizo,poner,0.729930;conjuro,poner,0.709070;magia,poner,0.683370;
damage,cause;daño,causar,0.938057;daño,provocar,0.928924;daño,ocasionar,0.928864;
contact,have;contacto,tener,0.871455;contacto,poseer,0.825212;contacto,haber,0.802983;
help,get;ayuda,meter,0.802045;ayuda,querer,0.797044;ayuda,sacar,0.793494;
laugh,produce;gracioso,producir,0.731906;risa,producir,0.729071;chiste,producir,0.725778;
light,give;luz,dar,0.791548;luz,hacer,0.761248;luz,tener,0.749873;
sympathy,have;simpatía,tener,0.809938;simpatía,haber,0.759840;simpatía,poseer,0.759370;
need,have;necesidad,tener,0.849679;necesidad,poseer,0.814139;necesidad,haber,0.805676;
step,make;manera,poner,0.701034;paso,poner,0.696076;paso,hacer,0.695318;
collection,make;colección,hacer,0.836991;colección,realizar,0.793064;colección,llevar,0.784705;
war,make;guerra,hacer,0.844775;guerra,poner,0.815615;guerra,llevar,0.801714;
fragrance,have;fragancia,tener,0.754122;perfume,tener,0.749862;fragancia,poseer,0.715528;
break,get;pausa,meter,0.713532;regreso,meter,0.702973;pausa,querer,0.692589;
attention,pay;atención,pagar,0.870056;atención,cobrar,0.807466;atención,abonar,0.799330;
decision,make;decisión,hacer,0.818603;decisión,poner,0.784857;decisión,llevar,0.765622;
appearance,have;aparición,tener,0.809263;apariencia,tener,0.784487;aparición,poseer,0.764302;
