experience,have;experiencia,tener,1.000000;
note,take;nota,tomar,1.000000;
need,feel;necesidad,sentir,1.000000;
bite,take;mordedura,tomar,1.000000;
proof,have;afirmación,tener,1.000000;
date,have;fecha,tener,1.000000;
evidence,have;evidencia,tener,1.000000;
time,have;tiempo,tener,1.000000;
squeal,give;siseo,dar,1.000000;
idea,have;idea,tener,1.000000;
phrase,state;frase,afirmar,1.000000;
feel,get;sensación,meter,1.000000;
patience,have;paciencia,tener,1.000000;
magic,do;magia,querer,1.000000;
day,spend;día,regresar,1.000000;
drink,have;bebida,tener,1.000000;
reputation,hold;reputación,celebrar,1.000000;
present,give;presente,dar,1.000000;
lunch,make;almuerzo,hacer,1.000000;
lunch,have;almuerzo,tener,1.000000;
adjustment,make;ajuste,hacer,1.000000;
sip,take;copita,tomar,1.000000;
impact,have;impacto,tener,1.000000;
hand,shake;mano,sacudir,1.000000;
will,have;voluntad,tener,1.000000;
action,take;acción,tomar,1.000000;
message,send;mensaje,enviar,1.000000;
difficulty,have;dificultad,tener,1.000000;
expression,wear;expresión,vestir,1.000000;
deal,make;contrato,hacer,1.000000;
requirement,meet;requisito,reunir,1.000000;
chance,get;oportunidad,meter,1.000000;
implication,have;implicación,tener,1.000000;
room,book;habitación,repasar,1.000000;
spell,put;hechizo,poner,1.000000;
damage,cause;daño,causar,1.000000;
contact,have;contacto,tener,1.000000;
help,get;ayuda,meter,1.000000;
laugh,produce;risa,producir,1.000000;
light,give;luz,dar,1.000000;
sympathy,have;simpatía,tener,1.000000;
need,have;necesidad,tener,1.000000;
step,make;paso,hacer,1.000000;
collection,make;colección,hacer,1.000000;
war,make;guerra,hacer,1.000000;
fragrance,have;fragancia,tener,1.000000;
break,get;ruptura,meter,1.000000;
attention,pay;atención,pagar,1.000000;
decision,make;decisión,hacer,1.000000;
appearance,have;aparición,tener,1.000000;
