experience,have;experiencia,tener,0.795248;sensación,tener,0.794442;vivencia,tener,0.789850;
note,take;nota,tomar,0.775903;nota,llevar,0.688006;nota,hacer,0.669923;
need,feel;necesidad,sentir,0.856340;
bite,take;mordisco,dar,0.634543;
proof,have;demostración,tener,0.787326;demostración,haber,0.623086;afirmación,haber,0.612579;
date,have;cronología,tener,0.795444;fecha,tener,0.791219;inicio,tener,0.788355;
evidence,have;evidencia,tener,0.790948;indicio,tener,0.790273;testimonio,tener,0.789819;
time,have;lapso,tener,0.809157;tiempo,tener,0.807787;vez,tener,0.806265;
squeal,give;
idea,have;idea,tener,0.791522;concepción,tener,0.790372;concepto,tener,0.788630;
phrase,state;frase,decir,0.723901;palabra,decir,0.710561;palabra,explicar,0.674689;
feel,get;
patience,have;paciencia,tener,0.786599;
magic,do;magia,hacer,0.652492;hechizo,hacer,0.648210;conjuro,hacer,0.644888;
day,spend;día,regresar,0.634274;noche,regresar,0.629260;día,viajar,0.609024;
drink,have;comida,tener,0.786393;bebida,tener,0.785444;cerveza,tener,0.781941;
reputation,hold;fama,llevar,0.527123;prestigio,mantener,0.522323;fama,mantener,0.517119;
present,give;obsequio,dar,0.755914;regalo,dar,0.755531;regalo,tener,0.639480;
lunch,make;desayuno,hacer,0.722462;comida,hacer,0.715957;cena,hacer,0.715394;
lunch,have;comida,tener,0.787812;cena,tener,0.785908;cena,haber,0.611555;
adjustment,make;ajuste,hacer,0.716435;corrección,hacer,0.711523;modificación,hacer,0.710863;
sip,take;copita,tomar,0.774383;sorbo,tomar,0.774334;
impact,have;efecto,tener,0.795121;impacto,tener,0.793869;repercusión,tener,0.791523;
hand,shake;pierna,temblar,0.674809;mano,echar,0.645201;
will,have;voluntad,tener,0.790660;deber,tener,0.787884;albedrío,tener,0.787253;
action,take;acción,tomar,0.784954;fuerza,tomar,0.772647;acción,llevar,0.694128;
message,send;mensaje,enviar,0.924536;correo,enviar,0.922450;mensaje,mandar,0.769225;
difficulty,have;problema,tener,0.794302;inconveniente,tener,0.793605;dificultad,tener,0.792866;
expression,wear;
deal,make;negociación,hacer,0.725717;contrato,hacer,0.723941;oferta,hacer,0.721242;
requirement,meet;requisito,reunir,0.668682;
chance,get;oportunidad,querer,0.683334;oportunidad,esperar,0.657888;suerte,echar,0.650731;
implication,have;cuestión,tener,0.789636;consideración,tener,0.789054;implicación,tener,0.785526;
room,book;habitación,alquilar,0.450388;
spell,put;hechizo,deshacer,0.590639;
damage,cause;daño,causar,0.919383;desperfecto,causar,0.918881;pérdida,causar,0.916360;
contact,have;contacto,tener,0.796625;presencia,tener,0.793150;fricción,tener,0.791768;
help,get;gracia,querer,0.685616;ayuda,querer,0.680580;apoyo,querer,0.672166;
laugh,produce;risa,producir,0.758020;
light,give;luz,dar,0.750642;luz,decir,0.669053;luz,tener,0.641353;
sympathy,have;simpatía,tener,0.787206;admiración,tener,0.783132;simpatía,mostrar,0.526375;
need,have;necesidad,tener,0.790841;carencia,tener,0.789455;exigencia,tener,0.787057;
step,make;medida,hacer,0.724663;manera,hacer,0.722608;proceso,hacer,0.722154;
collection,make;colección,hacer,0.724434;museo,hacer,0.714405;biblioteca,hacer,0.714315;
war,make;guerra,hacer,0.722835;conflicto,hacer,0.719436;guerra,llevar,0.600091;
fragrance,have;perfume,tener,0.781800;fragancia,tener,0.781787;
break,get;
attention,pay;interés,pagar,0.881821;interés,cobrar,0.689432;notoriedad,cobrar,0.678817;
decision,make;decisión,hacer,0.722948;propuesta,hacer,0.722144;decisión,poner,0.600993;
appearance,have;apariencia,tener,0.801706;actuación,tener,0.798026;presentación,tener,0.796601;
