experience,have;experiencia,tener,0.840082;experiencia,poseer,0.782776;vivencia,tener,0.781063;
note,take;nota,tomar,0.794436;nota,llevar,0.749033;nota,dejar,0.740448;
need,feel;necesidad,sentir,0.882092;
bite,take;mordisco,dar,0.668391;
proof,have;demostración,tener,0.751580;demostración,haber,0.675193;afirmación,haber,0.644236;
date,have;fecha,tener,0.818520;cronología,tener,0.773367;fecha,haber,0.753097;
evidence,have;evidencia,tener,0.836763;indicio,tener,0.808064;hipótesis,tener,0.781280;
time,have;tiempo,tener,0.874181;lapso,tener,0.844919;momento,tener,0.843103;
squeal,give;
idea,have;idea,tener,0.844505;concepción,tener,0.792593;concepto,tener,0.781167;
phrase,state;frase,decir,0.804170;frase,expresar,0.754257;frase,entender,0.747615;
feel,get;sensación,sentir,0.665379;gusto,sentir,0.652970;
patience,have;paciencia,tener,0.783359;paciencia,poner,0.607318;humildad,mostrar,0.597955;
magic,do;magia,hacer,0.727066;hechizo,hacer,0.688373;conjuro,hacer,0.664440;
day,spend;día,regresar,0.756672;día,viajar,0.749390;día,visitar,0.742934;
drink,have;bebida,tener,0.806078;comida,tener,0.768523;cerveza,tener,0.754769;
reputation,hold;prestigio,mantener,0.672492;reputación,mantener,0.670615;fama,mantener,0.654926;
present,give;regalo,dar,0.757852;obsequio,dar,0.744153;regalo,hacer,0.681660;
lunch,make;desayuno,hacer,0.754686;cena,hacer,0.716691;comida,hacer,0.714732;
lunch,have;comida,tener,0.761436;cena,tener,0.758059;cena,haber,0.648234;
adjustment,make;ajuste,hacer,0.750360;corrección,hacer,0.692204;modificación,hacer,0.680694;
sip,take;copita,tomar,0.737427;sorbo,tomar,0.730733;
impact,have;impacto,tener,0.842514;repercusión,tener,0.794165;efecto,tener,0.778058;
hand,shake;mano,echar,0.761110;mano,agarrar,0.753383;pierna,temblar,0.703265;
will,have;voluntad,tener,0.817070;albedrío,tener,0.753602;deseo,tener,0.751872;
action,take;acción,tomar,0.830023;acción,poner,0.780770;acción,volver,0.771072;
message,send;mensaje,enviar,0.934116;correo,enviar,0.875477;mensaje,mandar,0.846255;
difficulty,have;dificultad,tener,0.838430;problema,tener,0.804476;inconveniente,tener,0.783352;
expression,wear;
deal,make;contrato,hacer,0.752401;negociación,hacer,0.736864;oferta,hacer,0.721235;
requirement,meet;requisito,reunir,0.746977;exigencia,cumplir,0.725310;requerimiento,cumplir,0.713792;
chance,get;oportunidad,querer,0.743537;oportunidad,esperar,0.740423;suerte,saber,0.726101;
implication,have;cuestión,tener,0.782456;implicación,tener,0.780848;consideración,tener,0.770084;
room,book;habitación,alquilar,0.641326;
spell,put;hechizo,deshacer,0.642561;
damage,cause;daño,causar,0.937048;daño,provocar,0.924754;daño,ocasionar,0.922396;
contact,have;contacto,tener,0.852370;roce,tener,0.770015;fricción,tener,0.767454;
help,get;ayuda,querer,0.767878;ayuda,esperar,0.745394;gracia,querer,0.731320;
laugh,produce;risa,producir,0.739204;
light,give;luz,dar,0.787208;luz,hacer,0.734200;luz,decir,0.728647;
sympathy,have;simpatía,tener,0.803985;admiración,tener,0.748414;simpatía,mostrar,0.661816;
need,have;necesidad,tener,0.832095;carencia,tener,0.766393;exigencia,tener,0.763092;
step,make;proceso,hacer,0.716550;paso,hacer,0.713674;medida,hacer,0.708994;
collection,make;colección,hacer,0.804606;colección,realizar,0.732386;colección,llevar,0.729459;
war,make;guerra,hacer,0.807820;guerra,poner,0.755713;guerra,llevar,0.742895;
fragrance,have;fragancia,tener,0.763137;perfume,tener,0.760787;
break,get;
attention,pay;interés,pagar,0.799085;interés,cobrar,0.722850;notoriedad,cobrar,0.697062;
decision,make;decisión,hacer,0.791284;decisión,poner,0.736394;propuesta,hacer,0.723916;
appearance,have;aparición,tener,0.814575;apariencia,tener,0.807040;presentación,tener,0.781492;
