care,special;cuidado,especial,0.832944;
luck,good;sorte,bom,0.820809;
effect,special;efeito,especial,0.856271;
percent,minor;percentagem,menor,0.668367;
hair,brown;cabelo,castanho,0.852070;
people,black;população,negro,0.809102;
place,best;lugar,melhor,0.810901;
participation,active;participação,ativo,0.823092;
mistake,bad;desculpa,bom,0.702804;
hair,white;cabelo,branco,0.894742;
meaning,profound;significado,profundo,0.750630;
disease,chronic;infecção,nosocomial,0.769042;
effort,great;esforço,imenso,0.777963;
evening,enchanted;
beard,black;cabelo,negro,0.832707;
silence,long;silêncio,longo,0.868037;
mother,excellent;mãe,bom,0.652462;
room,ample;
priority,low;prioridade,alto,0.772192;
pressure,enormous;pressão,enorme,0.885304;
laugh,hearty;
information,updated;informação,disponível,0.625061;
sorcerer,dark;magia,negro,0.671851;
priority,high;prioridade,alto,0.816972;
book,good;livro,bom,0.826061;
exposure,long;
buddy,good;amigo,bom,0.790249;
tremor,vast;tremor,grande,0.667345;
regards,kind;
breath,bad;hálito,mau,0.771347;
description,brief;descrição,breve,0.871791;
level,high;nível,alto,0.849020;
variety,wide;variedade,amplo,0.808004;
noise,loud;ruído,ensurdecedor,0.780315;
idea,wonderful;ideia,maravilhoso,0.831453;
breeze,warm;vento,quente,0.824153;
will,strong;vontade,forte,0.846448;
weather,cold;inverno,frio,0.866134;
neighborhood,small;bairro,pequeno,0.889320;
level,low;nível,baixo,0.800793;
pork,roast;batata,frito,0.755100;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.722157;
latitude,high;latitude,alto,0.835728;
error,common;erro,comum,0.907243;
fellow,good;professor,bom,0.760449;
teacher,best;professor,melhor,0.833887;
scene,brilliant;cena,memorável,0.692097;
time,best;tempo,melhor,0.854083;
