care,special;saúde,materno-infantil,0.725331;
luck,good;sorte,bom,0.800882;
effect,special;efeito,especial,0.897380;
percent,minor;
hair,brown;cabelo,castanho,0.869469;
people,black;pessoa,negro,0.757862;
place,best;lugar,melhor,0.740007;
participation,active;participação,ativo,0.769219;
mistake,bad;erro,lamentável,0.774739;
hair,white;cabelo,branco,0.881123;
meaning,profound;significado,literal,0.815570;
disease,chronic;doença,gastrointestinais,0.894855;
effort,great;esforço,imenso,0.859050;
evening,enchanted;
beard,black;barba,branco,0.837594;
silence,long;silêncio,longo,0.814306;
mother,excellent;mãe,adoptivo,0.794791;
room,ample;sala,espaçoso,0.758149;
priority,low;prioridade,elevado,0.777144;
pressure,enormous;pressão,enorme,0.900302;
laugh,hearty;
information,updated;
sorcerer,dark;
priority,high;prioridade,alto,0.840387;
book,good;
exposure,long;
buddy,good;amigo,bom,0.656907;
tremor,vast;
regards,kind;
breath,bad;hálito,mau,0.689225;
description,brief;descrição,breve,0.879092;
level,high;nível,alto,0.868715;
variety,wide;variedade,amplo,0.862560;
noise,loud;ruído,ensurdecedor,0.840144;
idea,wonderful;ideia,maravilhoso,0.899417;
breeze,warm;vento,quente,0.786457;
will,strong;vontade,forte,0.828576;
weather,cold;inverno,frio,0.791181;
neighborhood,small;bairro,pequeno,0.874715;
level,low;nível,alto,0.846654;
pork,roast;batata,frito,0.778122;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.805681;
latitude,high;latitude,alto,0.844226;
error,common;erro,comum,0.868382;
fellow,good;professor,bom,0.620806;
teacher,best;aluno,melhor,0.817037;
scene,brilliant;cena,memorável,0.833886;
time,best;tempo,melhor,0.872257;
