care,special;cuidado,especial,0.827234;
luck,good;sorte,bom,0.811634;
effect,special;efeito,especial,0.886425;
percent,minor;percentagem,menor,0.735501;
hair,brown;cabelo,castanho,0.870730;
people,black;população,negro,0.776536;
place,best;lugar,melhor,0.771100;
participation,active;participação,ativo,0.793641;
mistake,bad;erro,estúpido,0.759876;
hair,white;cabelo,branco,0.891365;
meaning,profound;
disease,chronic;doença,gastrointestinais,0.875957;
effort,great;esforço,imenso,0.838701;
evening,enchanted;
beard,black;barba,branco,0.841951;
silence,long;silêncio,longo,0.836504;
mother,excellent;mãe,adoptivo,0.681743;
room,ample;sala,espaçoso,0.698797;
priority,low;prioridade,alto,0.815737;
pressure,enormous;pressão,enorme,0.897967;
laugh,hearty;
information,updated;
sorcerer,dark;
priority,high;prioridade,alto,0.834549;
book,good;livro,bom,0.857447;
exposure,long;
buddy,good;amigo,bom,0.711628;
tremor,vast;
regards,kind;
breath,bad;hálito,mau,0.723315;
description,brief;descrição,breve,0.879105;
level,high;nível,alto,0.867537;
variety,wide;variedade,amplo,0.849509;
noise,loud;ruído,ensurdecedor,0.826312;
idea,wonderful;ideia,maravilhoso,0.880394;
breeze,warm;vento,quente,0.807924;
will,strong;vontade,forte,0.838548;
weather,cold;inverno,frio,0.826282;
neighborhood,small;bairro,pequeno,0.883142;
level,low;nível,alto,0.836584;
pork,roast;batata,frito,0.780050;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.779508;
latitude,high;latitude,alto,0.848214;
error,common;erro,comum,0.885975;
fellow,good;professor,bom,0.671165;
teacher,best;aluno,melhor,0.824570;
scene,brilliant;cena,memorável,0.794668;
time,best;tempo,melhor,0.870477;
