care,special;cuidado,especial,0.902215;
luck,good;sorte,maravilhoso,0.934772;
effect,special;efeito,especial,0.930703;
percent,minor;por,exceto,0.908139;
hair,brown;cabelo,acastanhado,0.946995;
people,black;brasiguaios,negro,0.819413;
place,best;local,melhor,0.865073;
participation,active;iniciativa,ativo,0.920392;
mistake,bad;engano,mau,0.956838;
hair,white;cabelo,branco,0.939976;
meaning,profound;ambigüidade,inegável,0.923692;
disease,chronic;toxoplasmose,crônicos,0.957060;
effort,great;empenho,notável,0.920221;
evening,enchanted;meia-noite,maroto,0.852069;
beard,black;barba,negro,0.933769;
silence,long;silêncio,longo,0.924553;
mother,excellent;mãe,excelente,0.934282;
room,ample;sala,propício,0.938642;
priority,low;prioritário,baixo,0.895861;
pressure,enormous;pressão,enorme,0.976748;
laugh,hearty;gargalhada,afectuoso,0.923048;
information,updated;informação,disponível,0.855009;
sorcerer,dark;feiticeiro,escuro,0.862307;
priority,high;prioridade,alto,0.948062;
book,good;livro,bom,0.885822;
exposure,long;ofuscamento,longo,0.934140;
buddy,good;enrascada,decente,0.913241;
tremor,vast;tremor,vasto,0.918044;
regards,kind;respeito,grato,0.916646;
breath,bad;respiração,horrível,0.928234;
description,brief;descrição,breve,0.944263;
level,high;nível,alto,0.890633;
variety,wide;variedade,diverso,0.928002;
noise,loud;barulho,ruidoso,0.940298;
idea,wonderful;ideia,maravilhoso,0.953072;
breeze,warm;brisa,ameno,0.934439;
will,strong;vontade,forte,0.944219;
weather,cold;nevasca,quente,0.916771;
neighborhood,small;bairro,pequeno,0.883821;
level,low;niveis,alto,0.911847;
pork,roast;porco,frito,0.904460;
bump,slight;angulação,ligeiro,0.888412;
urge,irresistible;vontade,sedutor,0.964691;
help,great;ajuda,grandioso,0.870167;
latitude,high;latitude,alto,0.930560;
error,common;erro,comum,0.894162;
fellow,good;paraninfo,razoável,0.914462;
teacher,best;professor,melhor,0.885530;
scene,brilliant;cena,genial,0.942899;
time,best;tempo,melhor,0.884991;
