care,special;atendimento,especial,0.823672;
luck,good;sorte,bom,0.815236;
effect,special;efeito,especial,0.826965;
percent,minor;porcentagem,menor,0.587078;
hair,brown;cabelo,castanho,0.813328;
people,black;população,negro,0.802165;
place,best;lugar,melhor,0.818619;
participation,active;organização,ativo,0.826319;
mistake,bad;desculpa,bom,0.669092;
hair,white;cabelo,branco,0.879554;
meaning,profound;significado,profundo,0.675037;
disease,chronic;doença,crônica,0.750302;
effort,great;esforço,imenso,0.714251;
evening,enchanted;
beard,black;cabelo,negro,0.809171;
silence,long;silêncio,longo,0.876305;
mother,excellent;esposo,bom,0.604351;
room,ample;
priority,low;prioridade,baixo,0.741179;
pressure,enormous;pressão,enorme,0.868569;
laugh,hearty;
information,updated;dado,disponível,0.494308;
sorcerer,dark;magia,branco,0.628447;
priority,high;objectivo,alto,0.801664;
book,good;livro,bom,0.810852;
exposure,long;dose,pequeno,0.514933;
buddy,good;amigo,bom,0.813374;
tremor,vast;tremor,grande,0.612344;
regards,kind;
breath,bad;hálito,mau,0.784862;
description,brief;descrição,breve,0.858897;
level,high;nível,alto,0.814328;
variety,wide;variedade,amplo,0.754888;
noise,loud;barulho,ensurdecedor,0.726632;
idea,wonderful;ideia,maravilhoso,0.788391;
breeze,warm;vento,quente,0.807699;
will,strong;convicção,forte,0.842686;
weather,cold;inverno,frio,0.863582;
neighborhood,small;bairro,pequeno,0.883119;
level,low;nível,baixo,0.756076;
pork,roast;batata,frito,0.698948;
bump,slight;
urge,irresistible;
help,great;esforço,imenso,0.701676;
latitude,high;latitude,alto,0.807972;
error,common;erro,comum,0.908719;
fellow,good;professor,bom,0.802868;
teacher,best;professor,melhor,0.822995;
scene,brilliant;filme,excelente,0.596189;
time,best;época,melhor,0.831957;
