care,special;cuidado,hospitalar,0.826370;
luck,good;sorte,boa,0.776239;
effect,special;efeito,decorrente,0.899535;
percent,minor;
hair,brown;cabelo,castanho,0.847433;
people,black;população,mestiço,0.680766;
place,best;lugar,histórico,0.702384;
participation,active;participação,voluntário,0.739027;
mistake,bad;erro,lamentável,0.777220;
hair,white;cabelo,castanho,0.846672;
meaning,profound;significado,literal,0.899535;
disease,chronic;doença,infeccioso,0.904464;
effort,great;esforço,incansável,0.865159;
evening,enchanted;
beard,black;barba,ruivo,0.792211;
silence,long;silêncio,ensurdecedor,0.743792;
mother,excellent;mãe,adoptivo,0.915736;
room,ample;
priority,low;objectivo,prioritário,0.678363;
pressure,enormous;pressão,intratorácico,0.869506;
laugh,hearty;
information,updated;informação,confidencial,0.896741;
sorcerer,dark;
priority,high;objectivo,prioritário,0.679116;
book,good;
exposure,long;
buddy,good;
tremor,vast;
regards,kind;
breath,bad;
description,brief;
level,high;nível,alto,0.855577;
variety,wide;variedade,diverso,0.879846;
noise,loud;ruído,ensurdecedor,0.845220;
idea,wonderful;
breeze,warm;vento,quente,0.723370;
will,strong;desejo,legítimo,0.678690;
weather,cold;inverno,frio,0.702084;
neighborhood,small;bairro,habitacional,0.826517;
level,low;nível,alto,0.847576;
pork,roast;batata,frito,0.746308;
bump,slight;
urge,irresistible;
help,great;
latitude,high;
error,common;
fellow,good;doutor,honorário,0.569413;
teacher,best;aluno,universitário,0.796065;
scene,brilliant;cena,memorável,0.871325;
time,best;tempo,melhor,0.864140;
