care,special;cuidado,especial,0.832537;
luck,good;sorte,bom,0.818317;
effect,special;efeito,especial,0.872145;
percent,minor;percentagem,menor,0.707147;
hair,brown;cabelo,castanho,0.864707;
people,black;população,negro,0.798326;
place,best;lugar,melhor,0.795308;
participation,active;participação,ativo,0.812265;
mistake,bad;erro,estúpido,0.729907;
hair,white;cabelo,branco,0.895890;
meaning,profound;
disease,chronic;infecção,nosocomial,0.789171;
effort,great;esforço,imenso,0.810596;
evening,enchanted;
beard,black;barba,negro,0.839055;
silence,long;silêncio,longo,0.855179;
mother,excellent;mãe,bom,0.703661;
room,ample;sala,espaçoso,0.626036;
priority,low;prioridade,alto,0.794712;
pressure,enormous;pressão,enorme,0.892697;
laugh,hearty;
information,updated;informação,disponível,0.700253;
sorcerer,dark;magia,negro,0.685366;
priority,high;prioridade,alto,0.826305;
book,good;livro,bom,0.840364;
exposure,long;dose,múltiplo,0.584537;
buddy,good;amigo,bom,0.757616;
tremor,vast;tremor,grande,0.700813;
regards,kind;
breath,bad;hálito,mau,0.751529;
description,brief;descrição,breve,0.876550;
level,high;nível,alto,0.860819;
variety,wide;variedade,amplo,0.830970;
noise,loud;ruído,ensurdecedor,0.805826;
idea,wonderful;ideia,maravilhoso,0.856681;
breeze,warm;vento,quente,0.820588;
will,strong;vontade,forte,0.844644;
weather,cold;inverno,frio,0.851686;
neighborhood,small;bairro,pequeno,0.888151;
level,low;nível,alto,0.820347;
pork,roast;batata,frito,0.772173;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.750399;
latitude,high;latitude,alto,0.845090;
error,common;erro,comum,0.899402;
fellow,good;professor,bom,0.720355;
teacher,best;professor,melhor,0.831890;
scene,brilliant;cena,memorável,0.745438;
time,best;tempo,melhor,0.864212;
