care,special;cuidado,especial,0.829294;
luck,good;sorte,bom,0.819526;
effect,special;efeito,especial,0.840727;
percent,minor;percentagem,menor,0.626169;
hair,brown;cabelo,castanho,0.834317;
people,black;população,negro,0.809444;
place,best;lugar,melhor,0.818141;
participation,active;organização,ativo,0.829505;
mistake,bad;desculpa,bom,0.688508;
hair,white;cabelo,branco,0.888838;
meaning,profound;significado,profundo,0.709986;
disease,chronic;doença,crônica,0.784256;
effort,great;esforço,imenso,0.744753;
evening,enchanted;
beard,black;cabelo,negro,0.824153;
silence,long;silêncio,longo,0.874713;
mother,excellent;esposo,bom,0.620818;
room,ample;
priority,low;prioridade,baixo,0.751773;
pressure,enormous;pressão,enorme,0.876920;
laugh,hearty;
information,updated;informação,disponível,0.553659;
sorcerer,dark;magia,negro,0.650804;
priority,high;prioridade,alto,0.807950;
book,good;livro,bom,0.816248;
exposure,long;
buddy,good;amigo,bom,0.808263;
tremor,vast;tremor,grande,0.636890;
regards,kind;
breath,bad;hálito,mau,0.782125;
description,brief;descrição,breve,0.865613;
level,high;nível,alto,0.833103;
variety,wide;variedade,amplo,0.782103;
noise,loud;barulho,ensurdecedor,0.755096;
idea,wonderful;ideia,maravilhoso,0.807972;
breeze,warm;vento,quente,0.819362;
will,strong;convicção,forte,0.845117;
weather,cold;inverno,frio,0.869695;
neighborhood,small;bairro,pequeno,0.887266;
level,low;nível,baixo,0.778825;
pork,roast;batata,frito,0.730116;
bump,slight;
urge,irresistible;
help,great;esforço,imenso,0.709965;
latitude,high;latitude,alto,0.822499;
error,common;erro,comum,0.909881;
fellow,good;professor,bom,0.787721;
teacher,best;professor,melhor,0.830192;
scene,brilliant;cena,memorável,0.640679;
time,best;época,melhor,0.843763;
