care,special;cuidado,especial,0.827234;
luck,good;sorte,bom,0.811634;
effect,special;efeito,especial,0.886425;
percent,minor;cento,menor,0.736277;
hair,brown;cabelo,castanho,0.870730;
people,black;população,negro,0.776536;
place,best;lugar,melhor,0.771100;
participation,active;participação,ativo,0.793641;
mistake,bad;erro,mau,0.815181;
hair,white;cabelo,branco,0.891365;
meaning,profound;significado,profundo,0.834406;
disease,chronic;doença,crônicos,0.887693;
effort,great;esforço,imenso,0.838701;
evening,enchanted;manhã,funéreo,0.817474;
beard,black;barba,branco,0.841951;
silence,long;silêncio,longo,0.836504;
mother,excellent;mãe,excelente,0.878521;
room,ample;sala,farto,0.770680;
priority,low;prioridade,alto,0.815737;
pressure,enormous;pressão,enorme,0.897967;
laugh,hearty;pastelão,afectuoso,0.741909;
information,updated;informação,disponível,0.770457;
sorcerer,dark;demônio,escuro,0.818933;
priority,high;prioridade,alto,0.834549;
book,good;livro,bom,0.857447;
exposure,long;dose,longo,0.784740;
buddy,good;enrascada,bom,0.776570;
tremor,vast;tremor,vasto,0.787106;
regards,kind;especial,atencioso,0.771840;
breath,bad;estupor,ruim,0.754538;
description,brief;descrição,breve,0.879105;
level,high;nível,alto,0.867537;
variety,wide;variedade,amplo,0.849509;
noise,loud;ruído,barulhento,0.830010;
idea,wonderful;ideia,maravilhoso,0.880394;
breeze,warm;brisa,quente,0.834160;
will,strong;vontade,forte,0.838548;
weather,cold;chuva,frio,0.838705;
neighborhood,small;bairro,pequeno,0.883142;
level,low;nível,alto,0.836584;
pork,roast;carne,frito,0.829583;
bump,slight;escorregão,perceptível,0.721537;
urge,irresistible;desejo,irresistível,0.784381;
help,great;ajuda,imenso,0.798196;
latitude,high;latitude,alto,0.848214;
error,common;erro,comum,0.885975;
fellow,good;doutor,bom,0.737572;
teacher,best;aluno,melhor,0.824570;
scene,brilliant;cena,brilhante,0.825491;
time,best;tempo,melhor,0.870477;
