care,special;cuidado,hospitalar,0.805980;
luck,good;sorte,mau,0.752128;
effect,special;efeito,decorrente,0.909665;
percent,minor;
hair,brown;cabelo,castanho,0.829638;
people,black;população,étnico,0.660222;
place,best;lugar,histórico,0.665288;
participation,active;participação,voluntário,0.708739;
mistake,bad;erro,lamentável,0.757971;
hair,white;cabelo,louro,0.826142;
meaning,profound;significado,literal,0.908719;
disease,chronic;doença,infeccioso,0.898995;
effort,great;esforço,incansável,0.868257;
evening,enchanted;
beard,black;barba,ruivo,0.781890;
silence,long;silêncio,ensurdecedor,0.752561;
mother,excellent;mãe,adoptivo,0.933069;
room,ample;
priority,low;prioridade,urgente,0.833744;
pressure,enormous;pressão,intratorácico,0.888162;
laugh,hearty;
information,updated;informação,confidencial,0.902977;
sorcerer,dark;
priority,high;prioridade,urgente,0.830620;
book,good;
exposure,long;
buddy,good;
tremor,vast;
regards,kind;termos,relativo,0.655199;
breath,bad;
description,brief;
level,high;nível,alto,0.842997;
variety,wide;variedade,diverso,0.874775;
noise,loud;ruído,ensurdecedor,0.837369;
idea,wonderful;
breeze,warm;vento,quente,0.686386;
will,strong;desejo,legítimo,0.653222;
weather,cold;inverno,ameno,0.652552;
neighborhood,small;bairro,habitacional,0.838856;
level,low;nível,elevado,0.840346;
pork,roast;batata,frito,0.718843;
bump,slight;
urge,irresistible;
help,great;
latitude,high;
error,common;erro,refrativos,0.824807;
fellow,good;doutor,honorário,0.569629;
teacher,best;aluno,universitário,0.796549;
scene,brilliant;
time,best;
