care,special;saúde,materno-infantil,0.765258;
luck,good;sorte,bom,0.786776;
effect,special;efeito,especial,0.904119;
percent,minor;
hair,brown;cabelo,castanho,0.861287;
people,black;população,mestiço,0.694598;
place,best;lugar,importante,0.717433;
participation,active;participação,voluntário,0.757045;
mistake,bad;erro,lamentável,0.783911;
hair,white;cabelo,preto,0.855296;
meaning,profound;significado,literal,0.869429;
disease,chronic;doença,neurodegenerativas,0.897452;
effort,great;esforço,imenso,0.870292;
evening,enchanted;
beard,black;barba,branco,0.824954;
silence,long;silêncio,longo,0.792013;
mother,excellent;mãe,adoptivo,0.872282;
room,ample;sala,espaçoso,0.799887;
priority,low;prioridade,elevado,0.810373;
pressure,enormous;pressão,enorme,0.899571;
laugh,hearty;
information,updated;
sorcerer,dark;
priority,high;prioridade,elevado,0.795607;
book,good;
exposure,long;
buddy,good;amigo,bom,0.600048;
tremor,vast;
regards,kind;
breath,bad;
description,brief;descrição,breve,0.876719;
level,high;nível,alto,0.864498;
variety,wide;variedade,diverso,0.873740;
noise,loud;ruído,ensurdecedor,0.846436;
idea,wonderful;
breeze,warm;vento,quente,0.757553;
will,strong;vontade,manifesto,0.808835;
weather,cold;inverno,frio,0.748775;
neighborhood,small;bairro,vizinho,0.808130;
level,low;nível,alto,0.850195;
pork,roast;batata,frito,0.766566;
bump,slight;
urge,irresistible;
help,great;esforço,incansável,0.603619;
latitude,high;
error,common;
fellow,good;
teacher,best;aluno,talentoso,0.802439;
scene,brilliant;cena,memorável,0.859528;
time,best;tempo,melhor,0.869827;
