help,get;ajuda,querer,0.825301;
room,book;sala,jantar,0.792956;
time,have;tempo,ter,0.878527;
feedback,get;
need,have;necessidade,dever,0.833888;
deal,make;contrato,fazer,0.729498;
adjustment,make;ajuste,permitir,0.751200;
message,send;mensagem,enviar,0.924330;
step,make;passo,fazer,0.806262;
day,spend;mês,gastar,0.818436;
chance,get;chance,esperar,0.839403;
difficulty,have;dificuldade,ter,0.850421;
drink,have;bebida,beber,0.774594;
origin,have;origem,possuir,0.823099;
need,meet;necessidade,atender,0.823900;
evening,spend;noite,jantar,0.779812;
gift,make;
hand,shake;mão,agarrar,0.844713;
lunch,make;
proof,have;teorema,provar,0.682652;
appearance,have;aparência,apresentar,0.784471;
sympathy,have;simpatia,sentir,0.776823;
present,give;momento,apresentar,0.629515;
chance,have;chance,ter,0.789637;
issue,cause;problema,desencadear,0.783649;
sip,take;soneca,tirar,0.605848;
fragrance,have;aroma,exalar,0.574816;
point,score;ponto,marcar,0.827581;
bite,take;
implication,have;questão,tratar,0.731453;
contact,have;contato,ter,0.832456;
speech,make;discurso,fazer,0.783893;
breath,take;
idea,have;ideia,explicar,0.860680;
squeal,give;
action,take;ação,tomar,0.825321;
feel,get;sensação,sentir,0.696051;
collection,make;coleção,trazer,0.821771;
attention,pay;atenção,prestar,0.770161;
service,provide;serviço,fornecer,0.861646;
expression,wear;
damage,cause;dano,causar,0.915235;
break,get;fim,sair,0.596480;
war,make;guerra,combater,0.811406;
magic,do;
experience,have;experiência,ter,0.789389;
decision,make;decisão,fazer,0.854234;
spell,put;feitiço,conjurar,0.618156;
approach,take;abordagem,procurar,0.797869;
trouble,have;problema,sentir,0.703245;
