help,get;ajuda,querer,0.743558;
room,book;sala,jantar,0.571505;
time,have;tempo,ter,0.796102;
feedback,get;
need,have;necessidade,possuir,0.744711;
deal,make;negócio,fazer,0.747867;
adjustment,make;ajustamento,fazer,0.743140;
message,send;mensagem,enviar,0.921237;
step,make;passo,fazer,0.763064;
day,spend;mês,gastar,0.780960;
chance,get;chance,esperar,0.760799;
difficulty,have;dificuldade,ter,0.742339;
drink,have;bebida,ter,0.691515;
origin,have;origem,possuir,0.751317;
need,meet;necessidade,aceitar,0.662555;
evening,spend;noite,voltar,0.645811;
gift,make;donativo,fazer,0.717431;
hand,shake;mão,agarrar,0.732005;
lunch,make;jantar,fazer,0.737515;
proof,have;teorema,ter,0.691886;
appearance,have;aparência,ter,0.737696;
sympathy,have;simpatia,ter,0.714655;
present,give;momento,dar,0.762796;
chance,have;chance,ter,0.725283;
issue,cause;problema,causar,0.896100;
sip,take;soneca,tirar,0.634649;
fragrance,have;aroma,possuir,0.668335;
point,score;ponto,marcar,0.719678;
bite,take;veneno,tomar,0.714417;
implication,have;implicação,ter,0.720755;
contact,have;contato,ter,0.741763;
speech,make;discurso,fazer,0.742892;
breath,take;
idea,have;ideia,ter,0.754318;
squeal,give;
action,take;ação,tomar,0.791785;
feel,get;gosto,sentir,0.660244;
collection,make;colecção,fazer,0.760790;
attention,pay;
service,provide;serviço,fornecer,0.839643;
expression,wear;
damage,cause;dano,causar,0.917435;
break,get;retorno,querer,0.670733;
war,make;guerra,fazer,0.764591;
magic,do;
experience,have;vivência,ter,0.727942;
decision,make;decisão,fazer,0.771372;
spell,put;
approach,take;abordagem,tomar,0.778139;
trouble,have;confusão,ter,0.696096;
