help,get;ajuda,querer,0.841332;
room,book;sala,jantar,0.828853;
time,have;tempo,ter,0.882743;
feedback,get;
need,have;
deal,make;contrato,negociar,0.697200;
adjustment,make;ajuste,requerer,0.779066;
message,send;mensagem,enviar,0.921840;
step,make;passo,fazer,0.808764;
day,spend;mês,passar,0.800988;
chance,get;chance,esperar,0.844662;
difficulty,have;dificuldade,dever,0.872314;
drink,have;bebida,beber,0.828626;
origin,have;origem,ter,0.817029;
need,meet;necessidade,atender,0.862081;
evening,spend;
gift,make;
hand,shake;mão,agarrar,0.862186;
lunch,make;refeição,comer,0.655047;
proof,have;teorema,provar,0.690788;
appearance,have;aparição,apresentar,0.782125;
sympathy,have;simpatia,sentir,0.812157;
present,give;momento,apresentar,0.588567;
chance,have;chance,esperar,0.816063;
issue,cause;problema,abordar,0.729568;
sip,take;
fragrance,have;aroma,exalar,0.602500;
point,score;ponto,marcar,0.845029;
bite,take;
implication,have;questão,tratar,0.736157;
contact,have;contato,manter,0.852418;
speech,make;discurso,ler,0.766760;
breath,take;
idea,have;ideia,explicar,0.903379;
squeal,give;
action,take;ação,tomar,0.827507;
feel,get;sensação,sentir,0.689792;
collection,make;coleção,incluir,0.853984;
attention,pay;atenção,atrair,0.785621;
service,provide;serviço,atender,0.867180;
expression,wear;
damage,cause;dano,causar,0.909412;
break,get;fim,sair,0.571584;
war,make;guerra,combater,0.872991;
magic,do;feitiço,conjurar,0.668431;
experience,have;experiência,proporcionar,0.797926;
decision,make;decisão,caber,0.868784;
spell,put;feitiço,conjurar,0.636491;
approach,take;método,buscar,0.706901;
trouble,have;problema,sentir,0.702465;
