help,get;ajuda,pedir,0.848658;
room,book;sala,jantar,0.843900;
time,have;tempo,chegar,0.877547;
feedback,get;
need,have;
deal,make;contrato,negociar,0.702345;
adjustment,make;
message,send;mensagem,enviar,0.917918;
step,make;processo,preparar,0.595126;
day,spend;mês,passar,0.797119;
chance,get;chance,esperar,0.838642;
difficulty,have;dificuldade,dever,0.891174;
drink,have;bebida,beber,0.855000;
origin,have;origem,desconhecer,0.832691;
need,meet;
evening,spend;
gift,make;
hand,shake;mão,segurar,0.868377;
lunch,make;
proof,have;teorema,provar,0.676752;
appearance,have;aparição,apresentar,0.777300;
sympathy,have;
present,give;momento,apresentar,0.533911;
chance,have;chance,esperar,0.827235;
issue,cause;questão,abordar,0.711706;
sip,take;
fragrance,have;aroma,exalar,0.612959;
point,score;ponto,marcar,0.851222;
bite,take;
implication,have;questão,tratar,0.727544;
contact,have;contato,manter,0.861860;
speech,make;discurso,ler,0.787387;
breath,take;
idea,have;ideia,explicar,0.923159;
squeal,give;
action,take;ação,tomar,0.825200;
feel,get;sensação,sentir,0.673554;
collection,make;coleção,conter,0.872069;
attention,pay;atenção,cativar,0.815189;
service,provide;serviço,atender,0.875705;
expression,wear;
damage,cause;dano,causar,0.901357;
break,get;fim,sair,0.543241;
war,make;guerra,lutar,0.910221;
magic,do;feitiço,conjurar,0.684174;
experience,have;visão,experimentar,0.635429;
decision,make;decisão,caber,0.889490;
spell,put;feitiço,conjurar,0.638632;
approach,take;conceito,enfatizar,0.656480;
trouble,have;
