help,get;ajuda,esperar,0.878426;
room,book;sala,agendar,0.909396;
time,have;tempo,ter,0.903407;
feedback,get;feedback,meter,0.923958;
need,have;necessidade,existir,0.909175;
deal,make;contrato,fossar,0.953830;
adjustment,make;ajuste,dar,0.947226;
message,send;mensagem,enviar,0.966827;
step,make;passo,fazer,0.917845;
day,spend;noite,viajar,0.927880;
chance,get;surpresa,esperar,0.941586;
difficulty,have;dificuldade,existir,0.941594;
drink,have;vodka,dar,0.871286;
origin,have;etimologia,existir,0.919439;
need,meet;necessidade,convencer,0.937615;
evening,spend;tarde,viajar,0.933890;
gift,make;prenda,fossar,0.911103;
hand,shake;mão,tremer,0.960909;
lunch,make;almoço,fazer,0.942842;
proof,have;suposição,manter,0.879294;
appearance,have;série,possuir,0.849709;
sympathy,have;convicção,existir,0.916248;
present,give;lembrança,dar,0.892515;
chance,have;suficiente,manter,0.901840;
issue,cause;cibercriminalidade,causar,0.885172;
sip,take;soneca,levar,0.846265;
fragrance,have;fragrância,dar,0.858316;
point,score;ponto,empatar,0.900900;
bite,take;pata,tomar,0.930343;
implication,have;implicação,existir,0.937884;
contact,have;contato,ter,0.867531;
speech,make;discurso,colocar,0.937860;
breath,take;suor,tomar,0.929359;
idea,have;noção,dar,0.910876;
squeal,give;gorjeio,dar,0.897946;
action,take;ação,fazer,0.883282;
feel,get;vibe,meter,0.940802;
collection,make;coleção,fazer,0.929220;
attention,pay;atenção,pagar,0.970458;
service,provide;serviço,prover,0.883184;
expression,wear;expressão,vestir,0.911287;
damage,cause;dano,causar,0.932762;
break,get;pausa,sair,0.944613;
war,make;guerra,dar,0.929801;
magic,do;magia,querer,0.933205;
experience,have;experiência,existir,0.903946;
decision,make;decisão,mostrar,0.955870;
spell,put;mágica,levantar,0.936520;
approach,take;abordagem,tomar,0.921030;
trouble,have;desânimo,fazer,0.886863;
