help,get;ajuda,pedir,0.852250;
room,book;sala,jantar,0.841846;
time,have;tempo,chegar,0.868664;
feedback,get;
need,have;
deal,make;contrato,negociar,0.693065;
adjustment,make;
message,send;mensagem,enviar,0.913008;
step,make;passo,acelerar,0.799041;
day,spend;mês,passar,0.781597;
chance,get;chance,esperar,0.823035;
difficulty,have;dificuldade,dever,0.896386;
drink,have;bebida,beber,0.859963;
origin,have;origem,desconhecer,0.830817;
need,meet;
evening,spend;
gift,make;
hand,shake;mão,segurar,0.865232;
lunch,make;
proof,have;teorema,provar,0.648267;
appearance,have;aparição,apresentar,0.761923;
sympathy,have;
present,give;lembrança,trazer,0.498759;
chance,have;chance,esperar,0.820216;
issue,cause;questão,abordar,0.707422;
sip,take;
fragrance,have;
point,score;ponto,valer,0.850437;
bite,take;
implication,have;consequência,implicar,0.660336;
contact,have;contato,manter,0.860519;
speech,make;discurso,pronunciar,0.789044;
breath,take;
idea,have;ideia,explicar,0.925557;
squeal,give;
action,take;ação,impedir,0.821220;
feel,get;sensação,sentir,0.650095;
collection,make;
attention,pay;atenção,cativar,0.826799;
service,provide;serviço,operar,0.872874;
expression,wear;
damage,cause;dano,provocar,0.891778;
break,get;pausa,aproveitar,0.592335;
war,make;guerra,combater,0.924790;
magic,do;feitiço,conjurar,0.681623;
experience,have;visão,experimentar,0.605456;
decision,make;decisão,reconsiderar,0.893594;
spell,put;feitiço,conjurar,0.628195;
approach,take;
trouble,have;problema,piorar,0.635537;
