help,get;ajuda,tirar,0.806748;
room,book;sala,arrumar,0.749946;
time,have;tempo,ter,0.862540;
feedback,get;feedback,querer,0.770649;
need,have;necessidade,possuir,0.819288;
deal,make;contrato,fazer,0.737288;
adjustment,make;ajustamento,fazer,0.765556;
message,send;mensagem,enviar,0.925074;
step,make;passo,fazer,0.797179;
day,spend;mês,gastar,0.815747;
chance,get;chance,pensar,0.822996;
difficulty,have;dificuldade,ter,0.818437;
drink,have;bebida,ter,0.755065;
origin,have;origem,possuir,0.805900;
need,meet;necessidade,convidar,0.776857;
evening,spend;manhã,gastar,0.807055;
gift,make;prenda,fazer,0.701632;
hand,shake;mão,tremer,0.846652;
lunch,make;pequeno-almoço,fazer,0.761518;
proof,have;conjectura,ter,0.700262;
appearance,have;aparência,ter,0.756384;
sympathy,have;simpatia,ter,0.769448;
present,give;momento,conferir,0.691536;
chance,have;chance,ter,0.772757;
issue,cause;questão,causar,0.846027;
sip,take;soneca,tomar,0.706089;
fragrance,have;fragrância,possuir,0.719342;
point,score;ponto,empatar,0.828094;
bite,take;picada,levar,0.704001;
implication,have;implicação,ter,0.781925;
contact,have;contato,ter,0.807448;
speech,make;discurso,fazer,0.773295;
breath,take;respiração,tomar,0.736142;
idea,have;ideia,ter,0.836682;
squeal,give;piado,dar,0.811243;
action,take;ação,tomar,0.818195;
feel,get;vibe,querer,0.781177;
collection,make;coleção,fazer,0.814139;
attention,pay;atenção,pagar,0.875780;
service,provide;serviço,fornecer,0.856325;
expression,wear;expressão,vestir,0.850279;
damage,cause;dano,causar,0.918510;
break,get;pausa,pegar,0.727571;
war,make;guerra,fazer,0.835988;
magic,do;magia,querer,0.807453;
experience,have;experiência,possuir,0.774153;
decision,make;decisão,fazer,0.829681;
spell,put;feitiço,pôr,0.746681;
approach,take;abordagem,tomar,0.815857;
trouble,have;trapalhada,ter,0.703894;
