help,get;ajuda,pegar,1.000000;
room,book;sala,esgotar,1.000000;
time,have;tempo,possuir,1.000000;
feedback,get;feedback,pegar,1.000000;
need,have;necessidade,possuir,1.000000;
deal,make;contrato,fazer,1.000000;
adjustment,make;ajuste,fazer,1.000000;
message,send;mensagem,enviar,1.000000;
step,make;passo,fazer,1.000000;
day,spend;mês,gastar,1.000000;
chance,get;chance,pegar,1.000000;
difficulty,have;dificuldade,possuir,1.000000;
drink,have;bebida,possuir,1.000000;
origin,have;origem,possuir,1.000000;
need,meet;necessidade,convidar,1.000000;
evening,spend;manhã,gastar,1.000000;
gift,make;generosidade,fazer,1.000000;
hand,shake;mão,tremer,1.000000;
lunch,make;almoço,fazer,1.000000;
proof,have;conjectura,possuir,1.000000;
appearance,have;aparição,possuir,1.000000;
sympathy,have;simpatia,possuir,1.000000;
present,give;lembrança,dar,1.000000;
chance,have;chance,possuir,1.000000;
issue,cause;questão,causar,1.000000;
sip,take;ahn,tomar,1.000000;
fragrance,have;fragrância,possuir,1.000000;
point,score;ponto,empatar,1.000000;
bite,take;mordedura,tomar,1.000000;
implication,have;implicação,possuir,1.000000;
contact,have;contato,possuir,1.000000;
speech,make;discurso,fazer,1.000000;
breath,take;respiração,tomar,1.000000;
idea,have;ideia,possuir,1.000000;
squeal,give;assovios,dar,1.000000;
action,take;ação,tomar,1.000000;
feel,get;sensação,pegar,1.000000;
collection,make;coleção,fazer,1.000000;
attention,pay;atenção,pagar,1.000000;
service,provide;serviço,fornecer,1.000000;
expression,wear;expressão,vestir,1.000000;
damage,cause;dano,causar,1.000000;
break,get;pausa,pegar,1.000000;
war,make;guerra,fazer,1.000000;
magic,do;magia,querer,1.000000;
experience,have;experiência,possuir,1.000000;
decision,make;decisão,fazer,1.000000;
spell,put;feitiço,pôr,1.000000;
approach,take;abordagem,tomar,1.000000;
trouble,have;dificuldade,possuir,1.000000;
