help,get;ajuda,querer,0.802272;
room,book;sala,jantar,0.735268;
time,have;tempo,ter,0.862540;
feedback,get;
need,have;necessidade,dever,0.784969;
deal,make;contrato,fazer,0.737288;
adjustment,make;ajustamento,fazer,0.765556;
message,send;mensagem,enviar,0.925074;
step,make;passo,fazer,0.797179;
day,spend;mês,gastar,0.815747;
chance,get;chance,esperar,0.822579;
difficulty,have;dificuldade,ter,0.818437;
drink,have;bebida,beber,0.691024;
origin,have;origem,possuir,0.805900;
need,meet;necessidade,atender,0.769744;
evening,spend;noite,jantar,0.736764;
gift,make;donativo,fazer,0.689686;
hand,shake;mão,agarrar,0.815734;
lunch,make;jantar,fazer,0.753682;
proof,have;teorema,ter,0.692681;
appearance,have;aparência,apresentar,0.777523;
sympathy,have;simpatia,ter,0.769448;
present,give;momento,dar,0.682228;
chance,have;chance,ter,0.772757;
issue,cause;problema,provocar,0.831942;
sip,take;soneca,tirar,0.622805;
fragrance,have;aroma,possuir,0.647065;
point,score;ponto,marcar,0.799106;
bite,take;veneno,dar,0.664976;
implication,have;questão,tratar,0.710015;
contact,have;contato,ter,0.807448;
speech,make;discurso,fazer,0.773295;
breath,take;
idea,have;ideia,ter,0.836682;
squeal,give;
action,take;ação,tomar,0.818195;
feel,get;sensação,sentir,0.690917;
collection,make;coleção,fazer,0.814139;
attention,pay;atenção,prestar,0.731688;
service,provide;serviço,fornecer,0.856325;
expression,wear;
damage,cause;dano,causar,0.918510;
break,get;retorno,querer,0.643262;
war,make;guerra,fazer,0.835988;
magic,do;
experience,have;experiência,ter,0.769710;
decision,make;decisão,fazer,0.829681;
spell,put;
approach,take;abordagem,tomar,0.815857;
trouble,have;confusão,ter,0.699319;
