help,get;ajuda,querer,0.713230;
room,book;quarto,arrumar,0.516640;
time,have;tempo,ter,0.751222;
feedback,get;
need,have;necessidade,possuir,0.712762;
deal,make;negócio,fazer,0.741169;
adjustment,make;ajustamento,fazer,0.728863;
message,send;mensagem,enviar,0.917184;
step,make;passo,fazer,0.742574;
day,spend;mês,gastar,0.752781;
chance,get;chance,esperar,0.721665;
difficulty,have;dificuldade,ter,0.707672;
drink,have;bebida,ter,0.672458;
origin,have;origem,possuir,0.721551;
need,meet;necessidade,aceitar,0.619118;
evening,spend;noite,trabalhar,0.609471;
gift,make;donativo,fazer,0.718436;
hand,shake;cabeça,sacudir,0.716938;
lunch,make;jantar,fazer,0.725914;
proof,have;teorema,ter,0.682158;
appearance,have;aparência,ter,0.714484;
sympathy,have;simpatia,ter,0.690180;
present,give;momento,dar,0.785359;
chance,have;sorte,ter,0.705048;
issue,cause;problema,causar,0.908197;
sip,take;soneca,tirar,0.630259;
fragrance,have;aroma,possuir,0.672879;
point,score;ponto,marcar,0.676565;
bite,take;veneno,tomar,0.731011;
implication,have;implicação,ter,0.694035;
contact,have;contacto,ter,0.709240;
speech,make;gesto,fazer,0.736440;
breath,take;
idea,have;concepção,ter,0.718404;
squeal,give;
action,take;ação,tomar,0.775487;
feel,get;
collection,make;colecção,fazer,0.739268;
attention,pay;
service,provide;serviço,fornecer,0.829575;
expression,wear;
damage,cause;dano,causar,0.913650;
break,get;retorno,querer,0.672523;
war,make;guerra,fazer,0.736640;
magic,do;
experience,have;vivência,ter,0.706356;
decision,make;decisão,fazer,0.744504;
spell,put;
approach,take;abordagem,tomar,0.762673;
trouble,have;confusão,ter,0.685571;
