help,get;ajuda,querer,0.685219;
room,book;quarto,arrumar,0.466643;
time,have;tempo,ter,0.704110;
feedback,get;
need,have;necessidade,possuir,0.688716;
deal,make;negócio,fazer,0.725535;
adjustment,make;ajustamento,fazer,0.715969;
message,send;recado,enviar,0.914066;
step,make;medida,fazer,0.722890;
day,spend;ano,gastar,0.723245;
chance,get;chance,tirar,0.687839;
difficulty,have;problema,possuir,0.688239;
drink,have;uísque,ter,0.663969;
origin,have;origem,possuir,0.694787;
need,meet;necessidade,aceitar,0.585012;
evening,spend;noite,trabalhar,0.575176;
gift,make;donativo,fazer,0.713558;
hand,shake;cabeça,sacudir,0.695848;
lunch,make;jantar,fazer,0.714868;
proof,have;teorema,ter,0.670307;
appearance,have;aparência,possuir,0.690583;
sympathy,have;sentimento,possuir,0.675854;
present,give;momento,dar,0.796841;
chance,have;expectativa,ter,0.683477;
issue,cause;problema,causar,0.908999;
sip,take;
fragrance,have;aroma,possuir,0.673908;
point,score;ponto,marcar,0.635869;
bite,take;veneno,tomar,0.740324;
implication,have;implicação,possuir,0.678276;
contact,have;relação,possuir,0.687439;
speech,make;gesto,fazer,0.722765;
breath,take;
idea,have;concepção,ter,0.687161;
squeal,give;
action,take;ação,tomar,0.759264;
feel,get;
collection,make;colecção,fazer,0.720528;
attention,pay;
service,provide;serviço,fornecer,0.819313;
expression,wear;
damage,cause;ferimento,causar,0.908776;
break,get;retorno,querer,0.668519;
war,make;exército,fazer,0.717133;
magic,do;
experience,have;experiência,possuir,0.685212;
decision,make;decisão,fazer,0.722308;
spell,put;
approach,take;abordagem,tomar,0.751467;
trouble,have;confusão,ter,0.672306;
