help,get;ajuda,querer,0.774133;
room,book;sala,jantar,0.659051;
time,have;tempo,ter,0.834439;
feedback,get;
need,have;necessidade,ter,0.772260;
deal,make;compra,fazer,0.742963;
adjustment,make;ajustamento,fazer,0.756487;
message,send;mensagem,enviar,0.923988;
step,make;passo,fazer,0.782121;
day,spend;mês,gastar,0.802862;
chance,get;chance,esperar,0.795507;
difficulty,have;dificuldade,ter,0.780785;
drink,have;bebida,ter,0.720050;
origin,have;origem,possuir,0.780825;
need,meet;necessidade,aceitar,0.712467;
evening,spend;noite,voltar,0.683799;
gift,make;donativo,fazer,0.708109;
hand,shake;mão,agarrar,0.777051;
lunch,make;jantar,fazer,0.747639;
proof,have;teorema,ter,0.696342;
appearance,have;aparência,ter,0.752673;
sympathy,have;simpatia,ter,0.742567;
present,give;momento,dar,0.728182;
chance,have;chance,ter,0.750497;
issue,cause;problema,causar,0.869962;
sip,take;soneca,tirar,0.632590;
fragrance,have;perfume,ter,0.661735;
point,score;ponto,marcar,0.761884;
bite,take;veneno,tomar,0.689707;
implication,have;implicação,ter,0.751425;
contact,have;contato,ter,0.775903;
speech,make;discurso,fazer,0.758837;
breath,take;
idea,have;ideia,ter,0.796785;
squeal,give;
action,take;ação,tomar,0.806585;
feel,get;gosto,sentir,0.681721;
collection,make;coleção,fazer,0.786265;
attention,pay;atenção,prestar,0.687945;
service,provide;serviço,fornecer,0.848801;
expression,wear;
damage,cause;dano,causar,0.919181;
break,get;retorno,querer,0.661291;
war,make;guerra,fazer,0.799191;
magic,do;
experience,have;experiência,possuir,0.749981;
decision,make;decisão,fazer,0.800872;
spell,put;
approach,take;abordagem,tomar,0.796781;
trouble,have;confusão,ter,0.701294;
