buddy,good;rato,bueno,0.831379;
information,updated;información,disponible,0.549639;
scene,brilliant;película,magnífico,0.623465;
musician,great;músico,gran,0.742014;
description,brief;descripción,breve,0.853694;
mother,excellent;esposo,bueno,0.683080;
variety,wide;variedad,amplio,0.839976;
mistake,bad;error,peor,0.707742;
regards,kind;
time,best;momento,mejor,0.871543;
help,great;ayuda,gran,0.735336;
pressure,enormous;presión,enorme,0.897761;
priority,low;prioridad,bajo,0.759073;
urge,irresistible;deseo,irresistible,0.755472;
bump,slight;
hair,bushy;pelo,azul,0.766035;
fun,much;gana,enorme,0.642989;
silence,long;silencio,largo,0.800920;
thing,good;vivir,bueno,0.856248;
latitude,high;latitud,alto,0.821415;
time,countless;vez,innumerable,0.776464;
undertaking,small;concesión,pequeño,0.833580;
disease,great;
book,good;libro,bueno,0.819849;
breath,bad;aliento,mal,0.736623;
place,best;lugar,mejor,0.854138;
will,strong;voluntad,fuerte,0.827105;
weather,cold;
teacher,best;profesor,mejor,0.857455;
error,common;error,común,0.873235;
percent,minor;porcentaje,menor,0.633163;
luck,good;augurio,bueno,0.814923;
blast,deadly;explosión,terrible,0.651719;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.753854;
tremor,vast;
beard,black;barba,negro,0.848588;
hour,full;hora,completo,0.681209;
fellow,good;profesor,bueno,0.798611;
meaning,profound;significación,profundo,0.707034;
delay,much;retraso,considerable,0.682391;
participation,active;participación,activo,0.859661;
neighborhood,small;barrio,pequeño,0.866977;
room,ample;habitación,amplio,0.580582;
effort,great;empeño,gran,0.778109;
hair,white;cabello,blanco,0.869450;
trouble,much;problema,considerable,0.683534;
idea,wonderful;idea,maravilloso,0.812026;
level,low;nivel,bajo,0.786688;
evening,enchanted;
