buddy,good;rato,afortunado,0.885301;
information,updated;dato,novedoso,0.875389;
scene,brilliant;escena,maravilloso,0.921135;
musician,great;músico,formidable,0.845975;
description,brief;descripción,breve,0.939535;
mother,excellent;madre,excelente,0.934971;
variety,wide;variedad,amplio,0.935178;
mistake,bad;malentendido,malo,0.951107;
regards,kind;hincapié,contento,0.931682;
time,best;tiempo,mejor,0.948334;
help,great;ayuda,formidable,0.859622;
pressure,enormous;presión,enorme,0.979167;
priority,low;prioridad,higrométrico,0.910962;
urge,irresistible;deseo,irresistible,0.958996;
bump,slight;dedo,brusco,0.895850;
hair,bushy;mechón,protuberante,0.953501;
fun,much;diversión,enorme,0.901312;
silence,long;silencio,largo,0.928675;
thing,good;cosa,bueno,0.890873;
latitude,high;latitud,alto,0.892994;
time,countless;tiempo,innumerable,0.955442;
undertaking,small;cumplimiento,pequeño,0.902707;
disease,great;enfermedad,magnífico,0.869955;
book,good;libro,bueno,0.904834;
breath,bad;aliento,malo,0.911519;
place,best;lugar,mejor,0.913753;
will,strong;voluntad,fuerte,0.939177;
weather,cold;nubosidad,frío,0.924971;
teacher,best;alumno,mejor,0.889857;
error,common;error,común,0.924217;
percent,minor;porcentaje,notable,0.878022;
luck,good;paciencia,afortunado,0.933014;
blast,deadly;explosión,mortal,0.947657;
laugh,hearty;carcajada,tierno,0.887575;
appetite,insatiable;apetito,insaciable,0.941261;
tremor,vast;temblor,inmenso,0.933081;
beard,black;gorro,negro,0.909304;
hour,full;hora,completo,0.853118;
fellow,good;decano,perfecto,0.889375;
meaning,profound;expresión,innegable,0.906834;
delay,much;demora,considerable,0.930412;
participation,active;participación,activo,0.937358;
neighborhood,small;barrio,pequeño,0.909847;
room,ample;sala,idóneo,0.945696;
effort,great;plan,formidable,0.893092;
hair,white;cabello,blanco,0.945496;
trouble,much;desazón,considerable,0.929633;
idea,wonderful;idea,maravilloso,0.959375;
level,low;disponiblidad,mínimo,0.919210;
evening,enchanted;noche,inconsolable,0.880873;
