buddy,good;rato,buen,0.598022;
information,updated;
scene,brilliant;escena,impactante,0.867431;
musician,great;músico,musical,0.897180;
description,brief;
mother,excellent;madre,soltero,0.901354;
variety,wide;variedad,amplio,0.874849;
mistake,bad;error,imperdonable,0.760259;
regards,kind;
time,best;tiempo,mejor,0.880237;
help,great;ayuda,inestimable,0.849490;
pressure,enormous;presión,excesivo,0.889936;
priority,low;prioridad,máxima,0.850870;
urge,irresistible;
bump,slight;
hair,bushy;pelo,lacio,0.842207;
fun,much;
silence,long;
thing,good;
latitude,high;latitud,ecuatorial,0.805057;
time,countless;tiempo,mismo,0.864519;
undertaking,small;
disease,great;enfermedad,epidémico,0.874794;
book,good;libro,biográfico,0.871705;
breath,bad;
place,best;lugar,mejor,0.783872;
will,strong;voluntad,inquebrantable,0.819507;
weather,cold;lluvia,monzónico,0.705210;
teacher,best;alumno,universitario,0.788863;
error,common;
percent,minor;
luck,good;suerte,buen,0.747483;
blast,deadly;bomba,explosivo,0.673896;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.812642;
tremor,vast;
beard,black;pelo,lacio,0.669615;
hour,full;hora,diario,0.859519;
fellow,good;profesor,honorario,0.558939;
meaning,profound;significado,semántico,0.873690;
delay,much;
participation,active;participación,voluntario,0.839991;
neighborhood,small;barrio,aledaño,0.800030;
room,ample;
effort,great;esfuerzo,denodado,0.855347;
hair,white;pelo,lacio,0.830752;
trouble,much;problema,terrible,0.691402;
idea,wonderful;
level,low;nivel,bajo,0.850163;
evening,enchanted;
