buddy,good;rato,bueno,0.827129;
information,updated;dato,disponible,0.497425;
scene,brilliant;película,magnífico,0.596983;
musician,great;compositor,gran,0.724910;
description,brief;explicación,breve,0.847562;
mother,excellent;esposo,bueno,0.671113;
variety,wide;variedad,amplio,0.820880;
mistake,bad;error,peor,0.683201;
regards,kind;
time,best;momento,mejor,0.861308;
help,great;ayuda,gran,0.722551;
pressure,enormous;presión,enorme,0.888224;
priority,low;prioridad,bajo,0.747885;
urge,irresistible;deseo,irresistible,0.736575;
bump,slight;
hair,bushy;pelo,azul,0.736895;
fun,much;gana,enorme,0.624692;
silence,long;silencio,largo,0.803871;
thing,good;vivir,bueno,0.838940;
latitude,high;latitud,alto,0.811394;
time,countless;vez,innumerable,0.766537;
undertaking,small;concesión,pequeño,0.854514;
disease,great;
book,good;libro,bueno,0.815995;
breath,bad;aliento,mal,0.726262;
place,best;lugar,mejor,0.851992;
will,strong;voluntad,fuerte,0.816742;
weather,cold;
teacher,best;profesor,mejor,0.854814;
error,common;error,común,0.869644;
percent,minor;porcentaje,menor,0.588564;
luck,good;gana,bueno,0.818451;
blast,deadly;explosión,terrible,0.619167;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.724811;
tremor,vast;
beard,black;pelo,negro,0.842003;
hour,full;hora,completo,0.646552;
fellow,good;profesor,bueno,0.810926;
meaning,profound;significación,profundo,0.670903;
delay,much;retraso,considerable,0.659454;
participation,active;organización,activo,0.855990;
neighborhood,small;barrio,pequeño,0.866658;
room,ample;habitación,amplio,0.544852;
effort,great;empeño,gran,0.746728;
hair,white;cabello,blanco,0.861151;
trouble,much;problema,considerable,0.663409;
idea,wonderful;idea,maravilloso,0.792218;
level,low;nivel,bajo,0.763677;
evening,enchanted;
