buddy,good;rato,bueno,0.824158;
information,updated;información,disponible,0.617298;
scene,brilliant;escena,memorable,0.654841;
musician,great;músico,gran,0.768019;
description,brief;descripción,breve,0.859995;
mother,excellent;madre,bueno,0.706965;
variety,wide;variedad,amplio,0.856854;
mistake,bad;error,peor,0.730821;
regards,kind;
time,best;tiempo,mejor,0.879756;
help,great;ayuda,gran,0.752654;
pressure,enormous;presión,enorme,0.906971;
priority,low;prioridad,alto,0.780305;
urge,irresistible;deseo,irresistible,0.768825;
bump,slight;
hair,bushy;pelo,azul,0.793274;
fun,much;gana,enorme,0.659762;
silence,long;silencio,largo,0.791827;
thing,good;vivir,bueno,0.863429;
latitude,high;latitud,alto,0.830054;
time,countless;vez,innumerable,0.781694;
undertaking,small;concesión,pequeño,0.797653;
disease,great;enfermedad,importante,0.614574;
book,good;libro,bueno,0.827997;
breath,bad;aliento,mal,0.744167;
place,best;lugar,mejor,0.852348;
will,strong;voluntad,fuerte,0.836890;
weather,cold;
teacher,best;alumno,mejor,0.857600;
error,common;error,común,0.874152;
percent,minor;porcentaje,menor,0.682037;
luck,good;suerte,bueno,0.808006;
blast,deadly;explosión,terrible,0.684894;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.779817;
tremor,vast;
beard,black;barba,negro,0.851485;
hour,full;hora,completo,0.720717;
fellow,good;profesor,bueno,0.775521;
meaning,profound;significación,profundo,0.739966;
delay,much;retraso,considerable,0.710173;
participation,active;participación,activo,0.863392;
neighborhood,small;barrio,pequeño,0.864428;
room,ample;habitación,amplio,0.626280;
effort,great;empeño,gran,0.803331;
hair,white;cabello,blanco,0.873994;
trouble,much;problema,considerable,0.699428;
idea,wonderful;idea,maravilloso,0.836392;
level,low;nivel,bajo,0.808422;
evening,enchanted;
