buddy,good;
information,updated;
scene,brilliant;escena,impactante,0.873163;
musician,great;músico,musical,0.915246;
description,brief;
mother,excellent;madre,soltero,0.922385;
variety,wide;variedad,diverso,0.866259;
mistake,bad;error,imperdonable,0.748639;
regards,kind;
time,best;tiempo,mismo,0.858448;
help,great;ayuda,inestimable,0.855617;
pressure,enormous;presión,oncótico,0.900940;
priority,low;prioridad,máxima,0.865779;
urge,irresistible;
bump,slight;
hair,bushy;pelo,lacio,0.822478;
fun,much;
silence,long;
thing,good;
latitude,high;latitud,ecuatorial,0.805692;
time,countless;tiempo,mismo,0.871150;
undertaking,small;
disease,great;enfermedad,infeccioso,0.884380;
book,good;libro,biográfico,0.898523;
breath,bad;
place,best;lugar,histórico,0.770181;
will,strong;deber,moral,0.586959;
weather,cold;lluvia,monzónico,0.675388;
teacher,best;alumno,universitario,0.791251;
error,common;
percent,minor;
luck,good;suerte,buen,0.708110;
blast,deadly;bomba,explosivo,0.656971;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.798639;
tremor,vast;
beard,black;cabello,lacio,0.638550;
hour,full;hora,diario,0.865617;
fellow,good;profesor,honorario,0.567901;
meaning,profound;significado,semántico,0.886075;
delay,much;
participation,active;participación,voluntario,0.821216;
neighborhood,small;barrio,residencial,0.802060;
room,ample;
effort,great;esfuerzo,denodado,0.858191;
hair,white;pelo,lacio,0.816954;
trouble,much;problema,terrible,0.651167;
idea,wonderful;idea,científico,0.927713;
level,low;nivel,bajo,0.843735;
evening,enchanted;
