buddy,good;rato,bueno,0.714516;
information,updated;información,actualizado,0.833054;
scene,brilliant;escena,memorable,0.819815;
musician,great;músico,musical,0.793164;
description,brief;descripción,breve,0.870899;
mother,excellent;madre,anciano,0.774719;
variety,wide;variedad,amplio,0.882745;
mistake,bad;error,peor,0.769317;
regards,kind;
time,best;tiempo,mejor,0.890945;
help,great;ayuda,gran,0.816346;
pressure,enormous;presión,enorme,0.921167;
priority,low;prioridad,necesario,0.776936;
urge,irresistible;deseo,irresistible,0.758042;
bump,slight;
hair,bushy;pelo,lacio,0.848677;
fun,much;rato,agradable,0.653905;
silence,long;
thing,good;cosa,bueno,0.869472;
latitude,high;latitud,alto,0.831543;
time,countless;tiempo,mismo,0.790334;
undertaking,small;concesión,grande,0.608118;
disease,great;enfermedad,epidémico,0.780787;
book,good;
breath,bad;aliento,mal,0.734348;
place,best;lugar,mejor,0.818122;
will,strong;voluntad,fuerte,0.847145;
weather,cold;
teacher,best;alumno,mejor,0.829269;
error,common;error,común,0.851874;
percent,minor;
luck,good;suerte,buen,0.805989;
blast,deadly;explosión,terrible,0.755207;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.821871;
tremor,vast;
beard,black;barba,negro,0.817632;
hour,full;hora,diario,0.793647;
fellow,good;profesor,bueno,0.652820;
meaning,profound;significado,semántico,0.790096;
delay,much;retraso,excesivo,0.777629;
participation,active;participación,activo,0.847169;
neighborhood,small;barrio,pequeño,0.836080;
room,ample;
effort,great;esfuerzo,gran,0.860386;
hair,white;cabello,blanco,0.853642;
trouble,much;problema,serio,0.692434;
idea,wonderful;idea,maravilloso,0.908936;
level,low;nivel,bajo,0.849728;
evening,enchanted;
