buddy,good;papá,bueno,0.771091;
information,updated;información,disponible,0.767332;
scene,brilliant;escena,brillante,0.810460;
musician,great;músico,gran,0.835825;
description,brief;descripción,breve,0.869266;
mother,excellent;madre,excelente,0.886135;
variety,wide;variedad,amplio,0.879088;
mistake,bad;equivocación,malo,0.813208;
regards,kind;relativo,amable,0.786485;
time,best;tiempo,mejor,0.891188;
help,great;ayuda,gran,0.795897;
pressure,enormous;presión,enorme,0.919683;
priority,low;prioridad,alto,0.829769;
urge,irresistible;deseo,irresistible,0.770721;
bump,slight;papada,leve,0.738381;
hair,bushy;pelo,respingón,0.857180;
fun,much;tontería,gran,0.722921;
silence,long;silencio,largo,0.751137;
thing,good;cosa,buen,0.883285;
latitude,high;latitud,alto,0.836085;
time,countless;tiempo,innumerable,0.863065;
undertaking,small;empresar,pequeño,0.735389;
disease,great;enfermedad,gran,0.824209;
book,good;libro,bueno,0.856855;
breath,bad;aliento,malo,0.784227;
place,best;lugar,mejor,0.833779;
will,strong;voluntad,fuerte,0.848136;
weather,cold;climatología,frío,0.835955;
teacher,best;alumno,mejor,0.843293;
error,common;error,común,0.863290;
percent,minor;porcentaje,menor,0.761771;
luck,good;suerte,buen,0.818182;
blast,deadly;explosión,mortífero,0.785233;
laugh,hearty;risa,delicioso,0.754809;
appetite,insatiable;apetito,insaciable,0.815142;
tremor,vast;temblor,vasto,0.763460;
beard,black;barba,negro,0.836254;
hour,full;hora,completo,0.799973;
fellow,good;fellow,bueno,0.725791;
meaning,profound;significado,evidente,0.818231;
delay,much;retraso,considerable,0.770173;
participation,active;participación,activo,0.857135;
neighborhood,small;barrio,pequeño,0.848432;
room,ample;salón,suficiente,0.773139;
effort,great;esfuerzo,gran,0.845063;
hair,white;cabello,blanco,0.866452;
trouble,much;problema,enorme,0.718494;
idea,wonderful;idea,maravilloso,0.888449;
level,low;nivel,bajo,0.841209;
evening,enchanted;tarde,glamurosas,0.809567;
