buddy,good;rato,bueno,0.764768;
information,updated;información,actualizado,0.755879;
scene,brilliant;escena,memorable,0.772335;
musician,great;músico,gran,0.835825;
description,brief;descripción,breve,0.869266;
mother,excellent;madre,bueno,0.792778;
variety,wide;variedad,amplio,0.879088;
mistake,bad;error,peor,0.763450;
regards,kind;
time,best;tiempo,mejor,0.891188;
help,great;ayuda,gran,0.795897;
pressure,enormous;presión,enorme,0.919683;
priority,low;prioridad,alto,0.829769;
urge,irresistible;deseo,irresistible,0.770721;
bump,slight;
hair,bushy;pelo,lacio,0.834230;
fun,much;rato,bueno,0.681437;
silence,long;silencio,largo,0.751137;
thing,good;cosa,buen,0.883285;
latitude,high;latitud,alto,0.836085;
time,countless;vez,innumerable,0.771248;
undertaking,small;concesión,pequeño,0.683437;
disease,great;enfermedad,epidémico,0.689780;
book,good;libro,bueno,0.856855;
breath,bad;aliento,mal,0.743809;
place,best;lugar,mejor,0.833779;
will,strong;voluntad,fuerte,0.848136;
weather,cold;
teacher,best;alumno,mejor,0.843293;
error,common;error,común,0.863290;
percent,minor;porcentaje,menor,0.761771;
luck,good;suerte,buen,0.818182;
blast,deadly;explosión,terrible,0.739979;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.815142;
tremor,vast;
beard,black;barba,negro,0.836254;
hour,full;hora,completo,0.799973;
fellow,good;profesor,bueno,0.697492;
meaning,profound;
delay,much;retraso,considerable,0.770173;
participation,active;participación,activo,0.857135;
neighborhood,small;barrio,pequeño,0.848432;
room,ample;
effort,great;esfuerzo,gran,0.845063;
hair,white;cabello,blanco,0.866452;
trouble,much;problema,enorme,0.718494;
idea,wonderful;idea,maravilloso,0.888449;
level,low;nivel,bajo,0.841209;
evening,enchanted;
