buddy,good;rato,bueno,0.657546;
information,updated;
scene,brilliant;escena,impactante,0.847915;
musician,great;músico,musical,0.858091;
description,brief;descripción,breve,0.870309;
mother,excellent;madre,adoptivo,0.852875;
variety,wide;variedad,amplio,0.881163;
mistake,bad;error,peor,0.767495;
regards,kind;
time,best;tiempo,mejor,0.886961;
help,great;ayuda,inestimable,0.825948;
pressure,enormous;presión,enorme,0.919105;
priority,low;prioridad,máxima,0.815985;
urge,irresistible;deseo,irresistible,0.737929;
bump,slight;
hair,bushy;pelo,lacio,0.851318;
fun,much;
silence,long;
thing,good;
latitude,high;latitud,ecuatorial,0.782402;
time,countless;tiempo,mismo,0.838672;
undertaking,small;
disease,great;enfermedad,epidémico,0.841965;
book,good;libro,biográfico,0.818244;
breath,bad;
place,best;lugar,mejor,0.800754;
will,strong;voluntad,inquebrantable,0.801457;
weather,cold;
teacher,best;alumno,universitario,0.767234;
error,common;
percent,minor;
luck,good;suerte,buen,0.781421;
blast,deadly;bomba,explosivo,0.680425;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.820815;
tremor,vast;
beard,black;barba,negro,0.793987;
hour,full;hora,diario,0.836354;
fellow,good;
meaning,profound;significado,semántico,0.842369;
delay,much;retraso,excesivo,0.803906;
participation,active;participación,voluntario,0.842421;
neighborhood,small;barrio,aledaño,0.785756;
room,ample;
effort,great;esfuerzo,gran,0.867063;
hair,white;pelo,blanco,0.840048;
trouble,much;problema,terrible,0.715343;
idea,wonderful;
level,low;nivel,bajo,0.852516;
evening,enchanted;
