buddy,good;rato,bueno,0.802247;
information,updated;información,disponible,0.692932;
scene,brilliant;escena,memorable,0.715020;
musician,great;músico,gran,0.800749;
description,brief;descripción,breve,0.865453;
mother,excellent;madre,bueno,0.745711;
variety,wide;variedad,amplio,0.870247;
mistake,bad;error,peor,0.750130;
regards,kind;
time,best;tiempo,mejor,0.887304;
help,great;ayuda,gran,0.773616;
pressure,enormous;presión,enorme,0.914684;
priority,low;prioridad,alto,0.805369;
urge,irresistible;deseo,irresistible,0.774358;
bump,slight;
hair,bushy;pelo,azul,0.816573;
fun,much;gana,enorme,0.672101;
silence,long;silencio,largo,0.775142;
thing,good;cosa,buen,0.860573;
latitude,high;latitud,alto,0.835464;
time,countless;vez,innumerable,0.780204;
undertaking,small;concesión,pequeño,0.745645;
disease,great;enfermedad,terrible,0.646884;
book,good;libro,bueno,0.840791;
breath,bad;aliento,mal,0.747027;
place,best;lugar,mejor,0.845590;
will,strong;voluntad,fuerte,0.844446;
weather,cold;
teacher,best;alumno,mejor,0.853237;
error,common;error,común,0.871027;
percent,minor;porcentaje,menor,0.727836;
luck,good;suerte,buen,0.816948;
blast,deadly;explosión,terrible,0.715530;
laugh,hearty;
appetite,insatiable;apetito,insaciable,0.800790;
tremor,vast;
beard,black;barba,negro,0.847715;
hour,full;hora,completo,0.761816;
fellow,good;profesor,bueno,0.740768;
meaning,profound;significado,profundo,0.768031;
delay,much;retraso,considerable,0.740663;
participation,active;participación,activo,0.862710;
neighborhood,small;barrio,pequeño,0.858246;
room,ample;
effort,great;esfuerzo,gran,0.822067;
hair,white;cabello,blanco,0.873295;
trouble,much;problema,enorme,0.712473;
idea,wonderful;idea,maravilloso,0.863069;
level,low;nivel,bajo,0.827118;
evening,enchanted;
