experience,have;experiencia,poseer,0.910024;
note,take;nota,tomar,0.885660;
need,feel;necesidad,sentir,0.955985;
bite,take;pulga,llevar,0.926018;
proof,have;contraejemplo,tener,0.898804;
date,have;fecha,tener,0.880522;
evidence,have;evidencia,tener,0.927307;
time,have;tiempo,tener,0.928715;
squeal,give;golpeteo,dar,0.922844;
idea,have;concepción,tener,0.922329;
phrase,state;frase,afirmar,0.915321;
feel,get;efectismo,meter,0.913815;
patience,have;perseverancia,tener,0.899646;
magic,do;poción,imaginar,0.907463;
day,spend;semana,visitar,0.910285;
drink,have;bebida,tener,0.895348;
reputation,hold;reputación,elegir,0.924188;
present,give;presente,dar,0.883047;
lunch,make;almuerzo,poner,0.910436;
lunch,have;almuerzo,poseer,0.891350;
adjustment,make;ajuste,pesar,0.936411;
sip,take;trago,dejar,0.760063;
impact,have;impacto,tener,0.950068;
hand,shake;brazo,temblar,0.915754;
will,have;voluntad,contar,0.912461;
action,take;decisión,poner,0.920751;
message,send;mensaje,enviar,0.973221;
difficulty,have;dificultad,tener,0.963064;
expression,wear;expresión,vestir,0.905574;
deal,make;oferta,poner,0.930453;
requirement,meet;requisito,entablar,0.948380;
chance,get;gana,esperar,0.896056;
implication,have;implicación,existir,0.911170;
room,book;sala,repasar,0.915829;
spell,put;talismán,poner,0.920325;
damage,cause;daño,causar,0.973278;
contact,have;contacto,tener,0.944772;
help,get;ayuda,esperar,0.916184;
laugh,produce;risa,utilizar,0.870621;
light,give;fotocélula,dar,0.895256;
sympathy,have;simpatía,tener,0.924729;
need,have;necesidad,tener,0.939329;
step,make;paso,suponer,0.893450;
collection,make;colección,hacer,0.903680;
war,make;guerra,llevar,0.936922;
fragrance,have;fragancia,tener,0.906438;
break,get;pausa,esperar,0.888281;
attention,pay;preocupación,pagar,0.960119;
decision,make;asunto,resultar,0.945100;
appearance,have;aparición,poseer,0.898613;
