experience,have;experiencia,tener,0.795248;
note,take;nota,tomar,0.775903;
need,feel;necesidad,sentir,0.856340;
bite,take;mordisco,dar,0.634543;
proof,have;demostración,tener,0.787326;
date,have;cronología,tener,0.795444;
evidence,have;evidencia,tener,0.790948;
time,have;lapso,tener,0.809157;
squeal,give;
idea,have;idea,tener,0.791522;
phrase,state;frase,decir,0.723901;
feel,get;
patience,have;paciencia,tener,0.786599;
magic,do;magia,hacer,0.652492;
day,spend;día,regresar,0.634274;
drink,have;comida,tener,0.786393;
reputation,hold;fama,llevar,0.527123;
present,give;obsequio,dar,0.755914;
lunch,make;desayuno,hacer,0.722462;
lunch,have;comida,tener,0.787812;
adjustment,make;ajuste,hacer,0.716435;
sip,take;copita,tomar,0.774383;
impact,have;efecto,tener,0.795121;
hand,shake;pierna,temblar,0.674809;
will,have;voluntad,tener,0.790660;
action,take;acción,tomar,0.784954;
message,send;mensaje,enviar,0.924536;
difficulty,have;problema,tener,0.794302;
expression,wear;
deal,make;negociación,hacer,0.725717;
requirement,meet;requisito,reunir,0.668682;
chance,get;oportunidad,querer,0.683334;
implication,have;cuestión,tener,0.789636;
room,book;habitación,alquilar,0.450388;
spell,put;hechizo,deshacer,0.590639;
damage,cause;daño,causar,0.919383;
contact,have;contacto,tener,0.796625;
help,get;gracia,querer,0.685616;
laugh,produce;risa,producir,0.758020;
light,give;luz,dar,0.750642;
sympathy,have;simpatía,tener,0.787206;
need,have;necesidad,tener,0.790841;
step,make;medida,hacer,0.724663;
collection,make;colección,hacer,0.724434;
war,make;guerra,hacer,0.722835;
fragrance,have;perfume,tener,0.781800;
break,get;
attention,pay;interés,pagar,0.881821;
decision,make;decisión,hacer,0.722948;
appearance,have;apariencia,tener,0.801706;
