experience,have;experiencia,tener,0.853371;
note,take;nota,tomar,0.796815;
need,feel;necesidad,sentir,0.889196;
bite,take;mordisco,dar,0.674412;
proof,have;demostración,tener,0.719771;
date,have;fecha,tener,0.825413;
evidence,have;evidencia,tener,0.857075;
time,have;tiempo,tener,0.886901;
squeal,give;
idea,have;idea,tener,0.868166;
phrase,state;frase,decir,0.825367;
feel,get;sensación,sentir,0.683350;
patience,have;paciencia,tener,0.775640;
magic,do;
day,spend;día,regresar,0.795528;
drink,have;bebida,tener,0.818447;
reputation,hold;reputación,mantener,0.739768;
present,give;regalo,dar,0.729337;
lunch,make;desayuno,hacer,0.754318;
lunch,have;comida,tener,0.735374;
adjustment,make;ajuste,permitir,0.715622;
sip,take;copita,tomar,0.701935;
impact,have;impacto,tener,0.860409;
hand,shake;mano,agarrar,0.790984;
will,have;voluntad,tener,0.824198;
action,take;acción,tomar,0.839189;
message,send;mensaje,enviar,0.934404;
difficulty,have;dificultad,tener,0.855872;
expression,wear;
deal,make;contrato,hacer,0.749605;
requirement,meet;requerimiento,cumplir,0.767542;
chance,get;oportunidad,esperar,0.752636;
implication,have;implicación,tener,0.774985;
room,book;habitación,alquilar,0.702489;
spell,put;hechizo,deshacer,0.655948;
damage,cause;daño,causar,0.938057;
contact,have;contacto,tener,0.871455;
help,get;ayuda,querer,0.797044;
laugh,produce;risa,producir,0.729071;
light,give;luz,dar,0.791548;
sympathy,have;simpatía,tener,0.809938;
need,have;necesidad,tener,0.849679;
step,make;paso,poner,0.696076;
collection,make;colección,hacer,0.836991;
war,make;guerra,hacer,0.844775;
fragrance,have;fragancia,tener,0.754122;
break,get;
attention,pay;interés,pagar,0.751969;
decision,make;decisión,hacer,0.818603;
appearance,have;aparición,tener,0.809263;
