experience,have;experiencia,tener,0.824523;
note,take;nota,tomar,0.789351;
need,feel;necesidad,sentir,0.873560;
bite,take;mordisco,dar,0.658062;
proof,have;demostración,tener,0.773611;
date,have;fecha,tener,0.809557;
evidence,have;evidencia,tener,0.817636;
time,have;tiempo,tener,0.855278;
squeal,give;
idea,have;idea,tener,0.822232;
phrase,state;frase,decir,0.777932;
feel,get;sensación,sentir,0.638292;
patience,have;paciencia,tener,0.787413;
magic,do;magia,hacer,0.699051;
day,spend;día,regresar,0.714619;
drink,have;bebida,tener,0.795963;
reputation,hold;prestigio,mantener,0.619499;
present,give;regalo,dar,0.770057;
lunch,make;desayuno,hacer,0.747397;
lunch,have;comida,tener,0.778985;
adjustment,make;ajuste,hacer,0.737112;
sip,take;copita,tomar,0.761525;
impact,have;impacto,tener,0.823967;
hand,shake;mano,echar,0.724793;
will,have;voluntad,tener,0.808055;
action,take;acción,tomar,0.816797;
message,send;mensaje,enviar,0.932133;
difficulty,have;dificultad,tener,0.820787;
expression,wear;
deal,make;contrato,hacer,0.747589;
requirement,meet;requisito,reunir,0.713231;
chance,get;oportunidad,querer,0.728515;
implication,have;cuestión,tener,0.790502;
room,book;habitación,alquilar,0.574472;
spell,put;hechizo,deshacer,0.625451;
damage,cause;daño,causar,0.933262;
contact,have;contacto,tener,0.831942;
help,get;ayuda,querer,0.737029;
laugh,produce;risa,producir,0.747826;
light,give;luz,dar,0.777445;
sympathy,have;simpatía,tener,0.797608;
need,have;necesidad,tener,0.815287;
step,make;proceso,hacer,0.728192;
collection,make;colección,hacer,0.772666;
war,make;guerra,hacer,0.772557;
fragrance,have;fragancia,tener,0.771421;
break,get;
attention,pay;interés,pagar,0.837302;
decision,make;decisión,hacer,0.764439;
appearance,have;apariencia,tener,0.816529;
