experience,have;experiencia,tener,0.862315;
note,take;nota,tomar,0.795744;
need,feel;necesidad,sentir,0.893998;
bite,take;
proof,have;demostración,tener,0.682892;
date,have;fecha,tener,0.829373;
evidence,have;evidencia,haber,0.863458;
time,have;tiempo,tener,0.892494;
squeal,give;
idea,have;idea,tratar,0.860813;
phrase,state;frase,decir,0.838417;
feel,get;sensación,sentir,0.689502;
patience,have;paciencia,poner,0.701475;
magic,do;
day,spend;día,regresar,0.827825;
drink,have;bebida,beber,0.783285;
reputation,hold;reputación,consolidar,0.780362;
present,give;regalo,dar,0.686746;
lunch,make;almuerzo,preparar,0.710289;
lunch,have;comida,comer,0.612693;
adjustment,make;ajuste,requerir,0.739904;
sip,take;copita,tomar,0.661038;
impact,have;impacto,tener,0.874887;
hand,shake;mano,agarrar,0.815463;
will,have;voluntad,tener,0.827990;
action,take;acción,tomar,0.843228;
message,send;mensaje,enviar,0.932874;
difficulty,have;dificultad,tener,0.870584;
expression,wear;
deal,make;contrato,hacer,0.738983;
requirement,meet;requisito,cumplir,0.817602;
chance,get;oportunidad,esperar,0.753697;
implication,have;implicación,suponer,0.716804;
room,book;
spell,put;hechizo,deshacer,0.663150;
damage,cause;daño,causar,0.936037;
contact,have;contacto,tener,0.886489;
help,get;ayuda,querer,0.821583;
laugh,produce;risa,oír,0.658655;
light,give;luz,dar,0.789295;
sympathy,have;simpatía,sentir,0.775102;
need,have;necesidad,deber,0.831445;
step,make;paso,requerir,0.699549;
collection,make;colección,realizar,0.843669;
war,make;guerra,acabar,0.848804;
fragrance,have;fragancia,tener,0.746116;
break,get;
attention,pay;atención,exigir,0.780732;
decision,make;decisión,poner,0.825465;
appearance,have;aparición,tener,0.798010;
