experience,have;experiencia,tener,0.840082;
note,take;nota,tomar,0.794436;
need,feel;necesidad,sentir,0.882092;
bite,take;mordisco,dar,0.668391;
proof,have;demostración,tener,0.751580;
date,have;fecha,tener,0.818520;
evidence,have;evidencia,tener,0.836763;
time,have;tiempo,tener,0.874181;
squeal,give;
idea,have;idea,tener,0.844505;
phrase,state;frase,decir,0.804170;
feel,get;sensación,sentir,0.665379;
patience,have;paciencia,tener,0.783359;
magic,do;magia,hacer,0.727066;
day,spend;día,regresar,0.756672;
drink,have;bebida,tener,0.806078;
reputation,hold;prestigio,mantener,0.672492;
present,give;regalo,dar,0.757852;
lunch,make;desayuno,hacer,0.754686;
lunch,have;comida,tener,0.761436;
adjustment,make;ajuste,hacer,0.750360;
sip,take;copita,tomar,0.737427;
impact,have;impacto,tener,0.842514;
hand,shake;mano,echar,0.761110;
will,have;voluntad,tener,0.817070;
action,take;acción,tomar,0.830023;
message,send;mensaje,enviar,0.934116;
difficulty,have;dificultad,tener,0.838430;
expression,wear;
deal,make;contrato,hacer,0.752401;
requirement,meet;requisito,reunir,0.746977;
chance,get;oportunidad,querer,0.743537;
implication,have;cuestión,tener,0.782456;
room,book;habitación,alquilar,0.641326;
spell,put;hechizo,deshacer,0.642561;
damage,cause;daño,causar,0.937048;
contact,have;contacto,tener,0.852370;
help,get;ayuda,querer,0.767878;
laugh,produce;risa,producir,0.739204;
light,give;luz,dar,0.787208;
sympathy,have;simpatía,tener,0.803985;
need,have;necesidad,tener,0.832095;
step,make;proceso,hacer,0.716550;
collection,make;colección,hacer,0.804606;
war,make;guerra,hacer,0.807820;
fragrance,have;fragancia,tener,0.763137;
break,get;
attention,pay;interés,pagar,0.799085;
decision,make;decisión,hacer,0.791284;
appearance,have;aparición,tener,0.814575;
