experience,have;visión,experimentar,0.603725;
note,take;nota,escribir,0.779672;
need,feel;necesidad,adecuar,0.890917;
bite,take;
proof,have;afirmación,probar,0.642565;
date,have;fecha,desconocer,0.832491;
evidence,have;evidencia,demostrar,0.907559;
time,have;tiempo,llegar,0.877616;
squeal,give;
idea,have;
phrase,state;palabra,referir,0.753454;
feel,get;sensación,sentir,0.640901;
patience,have;
magic,do;hechizo,conjurar,0.669431;
day,spend;día,durar,0.872443;
drink,have;bebida,beber,0.862598;
reputation,hold;reputación,granjear,0.891284;
present,give;regalo,ver,0.537828;
lunch,make;comida,degustar,0.647212;
lunch,have;comida,degustar,0.651293;
adjustment,make;ajuste,requerir,0.787284;
sip,take;
impact,have;impacto,causar,0.885695;
hand,shake;mano,agarrar,0.807121;
will,have;
action,take;acción,evitar,0.828603;
message,send;mensaje,enviar,0.919748;
difficulty,have;dificultad,afrontar,0.886867;
expression,wear;
deal,make;contrato,negociar,0.687532;
requirement,meet;requisito,exigir,0.874766;
chance,get;oportunidad,esperar,0.697418;
implication,have;cuestión,entender,0.710885;
room,book;
spell,put;hechizo,conjurar,0.648116;
damage,cause;daño,ocasionar,0.914374;
contact,have;contacto,mantener,0.896814;
help,get;ayuda,buscar,0.848892;
laugh,produce;risa,oír,0.728779;
light,give;
sympathy,have;
need,have;necesidad,adecuar,0.894870;
step,make;paso,requerir,0.608945;
collection,make;colección,recoger,0.903011;
war,make;guerra,librar,0.926785;
fragrance,have;
break,get;
attention,pay;atención,suscitar,0.801084;
decision,make;decisión,apelar,0.879840;
appearance,have;aparición,presentar,0.753535;
