experience,have;visión,experimentar,0.649797;
note,take;nota,tomar,0.791449;
need,feel;necesidad,adecuar,0.844074;
bite,take;
proof,have;afirmación,probar,0.655892;
date,have;fecha,haber,0.835205;
evidence,have;evidencia,haber,0.889558;
time,have;tiempo,tener,0.891386;
squeal,give;
idea,have;idea,entender,0.902696;
phrase,state;frase,entender,0.848738;
feel,get;sensación,sentir,0.683163;
patience,have;
magic,do;hechizo,conjurar,0.654230;
day,spend;día,transcurrir,0.856496;
drink,have;bebida,beber,0.836267;
reputation,hold;reputación,granjear,0.840950;
present,give;presente,hacer,0.667626;
lunch,make;almuerzo,preparar,0.726252;
lunch,have;comida,comer,0.644138;
adjustment,make;ajuste,requerir,0.772345;
sip,take;
impact,have;impacto,generar,0.850234;
hand,shake;mano,agarrar,0.825357;
will,have;
action,take;acción,tomar,0.842063;
message,send;mensaje,enviar,0.929660;
difficulty,have;dificultad,afrontar,0.834006;
expression,wear;
deal,make;contrato,negociar,0.688060;
requirement,meet;requisito,cumplir,0.851593;
chance,get;oportunidad,esperar,0.743601;
implication,have;implicación,suponer,0.739650;
room,book;
spell,put;hechizo,deshacer,0.663309;
damage,cause;daño,causar,0.931030;
contact,have;contacto,tener,0.895835;
help,get;ayuda,querer,0.839280;
laugh,produce;risa,oír,0.712290;
light,give;luz,irradiar,0.750008;
sympathy,have;simpatía,sentir,0.817128;
need,have;necesidad,adecuar,0.865335;
step,make;paso,requerir,0.687731;
collection,make;colección,incluir,0.875910;
war,make;guerra,librar,0.868806;
fragrance,have;
break,get;
attention,pay;atención,acaparar,0.779368;
decision,make;decisión,decidir,0.828958;
appearance,have;aparición,tener,0.782589;
