experience,have;experiencia,tener,0.809021;
note,take;nota,tomar,0.782796;
need,feel;necesidad,sentir,0.864675;
bite,take;mordisco,dar,0.646088;
proof,have;demostración,tener,0.784870;
date,have;cronología,tener,0.800230;
evidence,have;evidencia,tener,0.802066;
time,have;tiempo,tener,0.832300;
squeal,give;
idea,have;idea,tener,0.804174;
phrase,state;frase,decir,0.750229;
feel,get;sensación,sentir,0.605784;
patience,have;paciencia,tener,0.788120;
magic,do;magia,hacer,0.673625;
day,spend;día,regresar,0.672878;
drink,have;bebida,tener,0.789171;
reputation,hold;prestigio,mantener,0.567642;
present,give;regalo,dar,0.767878;
lunch,make;desayuno,hacer,0.735612;
lunch,have;comida,tener,0.787102;
adjustment,make;ajuste,hacer,0.725498;
sip,take;copita,tomar,0.772988;
impact,have;impacto,tener,0.807288;
hand,shake;pierna,temblar,0.691657;
will,have;voluntad,tener,0.798857;
action,take;acción,tomar,0.801198;
message,send;mensaje,enviar,0.928794;
difficulty,have;dificultad,tener,0.805197;
expression,wear;
deal,make;negociación,hacer,0.737925;
requirement,meet;requisito,reunir,0.686784;
chance,get;oportunidad,querer,0.707607;
implication,have;cuestión,tener,0.792440;
room,book;habitación,alquilar,0.508978;
spell,put;hechizo,deshacer,0.607442;
damage,cause;daño,causar,0.927175;
contact,have;contacto,tener,0.812805;
help,get;gracia,querer,0.709491;
laugh,produce;risa,producir,0.754065;
light,give;luz,dar,0.764513;
sympathy,have;simpatía,tener,0.791804;
need,have;necesidad,tener,0.801245;
step,make;medida,hacer,0.731979;
collection,make;colección,hacer,0.745313;
war,make;guerra,hacer,0.743570;
fragrance,have;fragancia,tener,0.777734;
break,get;
attention,pay;interés,pagar,0.864724;
decision,make;decisión,hacer,0.741148;
appearance,have;apariencia,tener,0.813765;
