experience,have;experiencia,tener,0.853371;
note,take;nota,tomar,0.796815;
need,feel;necesidad,sentir,0.889196;
bite,take;picotazo,tomar,0.756123;
proof,have;conjetura,tener,0.738003;
date,have;fecha,tener,0.825413;
evidence,have;evidencia,tener,0.857075;
time,have;tiempo,tener,0.886901;
squeal,give;siseo,dar,0.787878;
idea,have;idea,tener,0.868166;
phrase,state;frase,afirmar,0.879486;
feel,get;sensación,querer,0.738397;
patience,have;paciencia,tener,0.775640;
magic,do;magia,querer,0.808163;
day,spend;día,regresar,0.795528;
drink,have;bebida,tener,0.818447;
reputation,hold;reputación,celebrar,0.791874;
present,give;presente,dar,0.735490;
lunch,make;desayuno,hacer,0.754318;
lunch,have;desayuno,tener,0.764802;
adjustment,make;ajuste,hacer,0.763264;
sip,take;copita,tomar,0.701935;
impact,have;impacto,tener,0.860409;
hand,shake;mano,jadear,0.809124;
will,have;voluntad,tener,0.824198;
action,take;acción,tomar,0.839189;
message,send;mensaje,enviar,0.934404;
difficulty,have;dificultad,tener,0.855872;
expression,wear;expresión,vestir,0.849784;
deal,make;contrato,hacer,0.749605;
requirement,meet;requisito,reunir,0.783927;
chance,get;gana,esperar,0.771254;
implication,have;implicación,tener,0.774985;
room,book;sala,hojear,0.765816;
spell,put;hechizo,poner,0.729930;
damage,cause;daño,causar,0.938057;
contact,have;contacto,tener,0.871455;
help,get;ayuda,meter,0.802045;
laugh,produce;gracioso,producir,0.731906;
light,give;luz,dar,0.791548;
sympathy,have;simpatía,tener,0.809938;
need,have;necesidad,tener,0.849679;
step,make;manera,poner,0.701034;
collection,make;colección,hacer,0.836991;
war,make;guerra,hacer,0.844775;
fragrance,have;fragancia,tener,0.754122;
break,get;pausa,meter,0.713532;
attention,pay;atención,pagar,0.870056;
decision,make;decisión,hacer,0.818603;
appearance,have;aparición,tener,0.809263;
