experience,have;visión,experimentar,0.631843;
note,take;nota,decir,0.787199;
need,feel;necesidad,adecuar,0.876411;
bite,take;
proof,have;afirmación,probar,0.654902;
date,have;fecha,hacer,0.831673;
evidence,have;evidencia,demostrar,0.900164;
time,have;tiempo,tener,0.884985;
squeal,give;
idea,have;idea,entender,0.928743;
phrase,state;frase,entender,0.848363;
feel,get;sensación,sentir,0.665922;
patience,have;
magic,do;hechizo,conjurar,0.670312;
day,spend;día,durar,0.866967;
drink,have;bebida,beber,0.860477;
reputation,hold;reputación,granjear,0.878080;
present,give;presente,hacer,0.655119;
lunch,make;comida,degustar,0.650834;
lunch,have;comida,degustar,0.658036;
adjustment,make;ajuste,requerir,0.787121;
sip,take;
impact,have;impacto,ocasionar,0.874271;
hand,shake;mano,agarrar,0.821657;
will,have;
action,take;acción,tomar,0.836540;
message,send;mensaje,enviar,0.925125;
difficulty,have;dificultad,afrontar,0.871129;
expression,wear;
deal,make;contrato,negociar,0.696390;
requirement,meet;requisito,exigir,0.870019;
chance,get;oportunidad,esperar,0.723953;
implication,have;cuestión,entender,0.721052;
room,book;
spell,put;hechizo,deshacer,0.657483;
damage,cause;daño,ocasionar,0.923623;
contact,have;contacto,deber,0.893263;
help,get;ayuda,querer,0.849270;
laugh,produce;risa,oír,0.733499;
light,give;
sympathy,have;simpatía,sentir,0.833751;
need,have;necesidad,adecuar,0.887757;
step,make;paso,requerir,0.654784;
collection,make;colección,incluir,0.897534;
war,make;guerra,librar,0.907975;
fragrance,have;
break,get;
attention,pay;atención,suscitar,0.802866;
decision,make;decisión,apelar,0.865662;
appearance,have;aparición,presentar,0.767849;
