care,special;cuidado,especial,0.827234;saúde,especial,0.814638;atendimento,especial,0.791454;
luck,good;sorte,bom,0.811634;felicidade,bom,0.788341;possa,bom,0.788149;
effect,special;efeito,especial,0.886425;efeito,adicional,0.793211;efeito,respectivo,0.792652;
percent,minor;cento,menor,0.736277;percentagem,menor,0.735501;por,menor,0.732472;
hair,brown;cabelo,castanho,0.870730;cabelo,acinzentado,0.862938;cabelo,acastanhado,0.852436;
people,black;população,negro,0.776536;pessoa,negro,0.774720;pessoa,cafuzo,0.773923;
place,best;lugar,melhor,0.771100;local,melhor,0.749829;lugar,emocionante,0.702111;
participation,active;participação,ativo,0.793641;prol,ativo,0.776508;participação,activo,0.776091;
mistake,bad;erro,mau,0.815181;erro,triste,0.805613;engano,mau,0.799999;
hair,white;cabelo,branco,0.891365;barba,branco,0.857899;cabelo,preto,0.852954;
meaning,profound;significado,profundo,0.834406;significado,sócio-políticos,0.821697;significado,finissecular,0.821375;
disease,chronic;doença,crônicos,0.887693;doença,crônico,0.877094;doença,pós-traumática,0.873559;
effort,great;esforço,imenso,0.838701;esforço,grande,0.829140;esforço,enorme,0.828131;
evening,enchanted;manhã,funéreo,0.817474;noite,contrito,0.807024;manhã,ternurento,0.806728;
beard,black;barba,branco,0.841951;barba,negro,0.838959;barba,preto,0.827079;
silence,long;silêncio,longo,0.836504;silêncio,curto,0.778344;murmúrio,longo,0.754791;
mother,excellent;mãe,excelente,0.878521;marido,excelente,0.817625;esposo,excelente,0.816413;
room,ample;sala,farto,0.770680;sala,propício,0.769331;sala,bastante,0.756291;
priority,low;prioridade,alto,0.815737;prioridade,baixo,0.800654;priorização,baixo,0.778814;
pressure,enormous;pressão,enorme,0.897967;pressão,imenso,0.884663;pressão,gigantesco,0.830241;
laugh,hearty;pastelão,afectuoso,0.741909;gargalhada,agridoce,0.739645;gargalhada,saboroso,0.736497;
information,updated;informação,disponível,0.770457;informação,personalizável,0.763892;informação,baixável,0.756661;
sorcerer,dark;demônio,escuro,0.818933;feiticeiro,escuro,0.804193;necromante,escuro,0.796564;
priority,high;prioridade,alto,0.834549;priorização,alto,0.780245;prioritário,alto,0.770094;
book,good;livro,bom,0.857447;livro,excelente,0.788436;livro,ótimo,0.778945;
exposure,long;dose,longo,0.784740;bronzeamento,longo,0.777581;fototerapia,longo,0.777259;
buddy,good;enrascada,bom,0.776570;miúdo,bom,0.758883;cafajeste,bom,0.753866;
tremor,vast;tremor,vasto,0.787106;tremor,imenso,0.779109;espasmo,vasto,0.762848;
regards,kind;especial,atencioso,0.771840;especial,gentil,0.767236;especial,amável,0.759882;
breath,bad;estupor,ruim,0.754538;respiração,mau,0.747521;respiração,ruim,0.746638;
description,brief;descrição,breve,0.879105;relato,breve,0.794778;referência,breve,0.781785;
level,high;nível,alto,0.867537;nível,baixo,0.811604;niveis,alto,0.785624;
variety,wide;variedade,amplo,0.849509;variedade,diverso,0.825228;variedade,variado,0.813355;
noise,loud;ruído,barulhento,0.830010;ruído,ensurdecedor,0.826312;ruído,ruidoso,0.823441;
idea,wonderful;ideia,maravilhoso,0.880394;ideia,lindo,0.831302;ideia,divertido,0.820467;
breeze,warm;brisa,quente,0.834160;brisa,ameno,0.817806;brisa,frio,0.812518;
will,strong;vontade,forte,0.838548;convicção,forte,0.793208;vontade,fraco,0.783270;
weather,cold;chuva,frio,0.838705;aguaceiro,frio,0.826729;inverno,frio,0.826282;
neighborhood,small;bairro,pequeno,0.883142;residencial,pequeno,0.810553;condomínio,pequeno,0.809049;
level,low;nível,alto,0.836584;nível,baixo,0.834910;niveis,alto,0.789505;
pork,roast;carne,frito,0.829583;porco,frito,0.819066;farinha,frito,0.807164;
bump,slight;escorregão,perceptível,0.721537;abaulamento,ligeiro,0.714515;abaulamento,brusco,0.711963;
urge,irresistible;desejo,irresistível,0.784381;prazer,irresistível,0.774348;vontade,irresistível,0.767579;
help,great;ajuda,imenso,0.798196;ajuda,enorme,0.779508;ajuda,grande,0.764256;
latitude,high;latitude,alto,0.848214;longitude,alto,0.805595;equador,alto,0.790544;
error,common;erro,comum,0.885975;correção,comum,0.816946;correcção,comum,0.796028;
fellow,good;doutor,bom,0.737572;reitor,bom,0.697284;catedrático,bom,0.694013;
teacher,best;aluno,melhor,0.824570;professor,melhor,0.823136;educador,melhor,0.798940;
scene,brilliant;cena,brilhante,0.825491;cena,genial,0.811134;cena,fascinante,0.788303;
time,best;tempo,melhor,0.870477;época,melhor,0.817165;momento,melhor,0.812409;
