care,special;cuidado,especial,0.832537;atendimento,especial,0.812671;
luck,good;sorte,bom,0.818317;sorte,mau,0.741085;agouro,mau,0.689123;
effect,special;efeito,especial,0.872145;efeito,respectivo,0.733699;efeito,adicional,0.732865;
percent,minor;percentagem,menor,0.707147;porcentagem,menor,0.696440;percentagem,maior,0.679979;
hair,brown;cabelo,castanho,0.864707;cabelo,escuro,0.815657;pele,preto,0.800006;
people,black;população,negro,0.798326;pessoa,negro,0.787693;pessoa,branco,0.782349;
place,best;lugar,melhor,0.795308;local,melhor,0.780856;cidade,melhor,0.735619;
participation,active;participação,ativo,0.812265;organização,ativo,0.798441;participação,activo,0.774595;
mistake,bad;erro,estúpido,0.729907;erro,pior,0.721165;desculpa,bom,0.709156;
hair,white;cabelo,branco,0.895890;barba,branco,0.875913;pele,branco,0.860484;
meaning,profound;
disease,chronic;infecção,nosocomial,0.789171;
effort,great;esforço,imenso,0.810596;esforço,enorme,0.796941;esforço,grande,0.795522;
evening,enchanted;
beard,black;barba,negro,0.839055;barba,branco,0.837386;cabelo,negro,0.832163;
silence,long;silêncio,longo,0.855179;gesto,largo,0.572445;
mother,excellent;mãe,bom,0.703661;esposo,bom,0.686801;marido,bom,0.680144;
room,ample;sala,espaçoso,0.626036;
priority,low;prioridade,alto,0.794712;prioridade,baixo,0.783021;objectivo,alto,0.738768;
pressure,enormous;pressão,enorme,0.892697;pressão,imenso,0.872507;tensão,enorme,0.808776;
laugh,hearty;
information,updated;informação,disponível,0.700253;dado,disponível,0.658450;conhecimento,disponível,0.613718;
sorcerer,dark;magia,negro,0.685366;mago,negro,0.678865;
priority,high;prioridade,alto,0.826305;objectivo,alto,0.787484;prioridade,baixo,0.712894;
book,good;livro,bom,0.840364;livro,excelente,0.743143;livro,maravilhoso,0.718561;
exposure,long;dose,múltiplo,0.584537;
buddy,good;amigo,bom,0.757616;amigo,ótimo,0.701409;
tremor,vast;tremor,grande,0.700813;
regards,kind;
breath,bad;hálito,mau,0.751529;
description,brief;descrição,breve,0.876550;relato,breve,0.824955;referência,breve,0.815986;
level,high;nível,alto,0.860819;patamar,alto,0.793605;nível,baixo,0.782469;
variety,wide;variedade,amplo,0.830970;variedade,diverso,0.784146;variedade,vasto,0.780321;
noise,loud;ruído,ensurdecedor,0.805826;barulho,ensurdecedor,0.786668;som,audível,0.740318;
idea,wonderful;ideia,maravilhoso,0.856681;ideia,feliz,0.756668;ideia,genial,0.739800;
breeze,warm;vento,quente,0.820588;vento,frio,0.788443;vento,seco,0.746856;
will,strong;vontade,forte,0.844644;convicção,forte,0.821572;desejo,forte,0.785038;
weather,cold;inverno,frio,0.851686;inverno,quente,0.835237;clima,frio,0.834971;
neighborhood,small;bairro,pequeno,0.888151;rua,pequeno,0.834678;bairro,grande,0.716695;
level,low;nível,alto,0.820347;nível,baixo,0.820093;limite,alto,0.753143;
pork,roast;batata,frito,0.772173;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.750399;ajuda,grande,0.733571;ajuda,considerável,0.707152;
latitude,high;latitude,alto,0.845090;latitude,baixo,0.727835;latitude,médio,0.661200;
error,common;erro,comum,0.899402;erro,frequente,0.705478;erro,possível,0.673492;
fellow,good;professor,bom,0.720355;professor,excelente,0.622741;
teacher,best;professor,melhor,0.831890;aluno,melhor,0.828363;estudante,melhor,0.803769;
scene,brilliant;cena,memorável,0.745438;
time,best;tempo,melhor,0.864212;época,melhor,0.837899;momento,melhor,0.827010;
