care,special;cuidado,hospitalar,0.805980;saúde,materno-infantil,0.773509;atendimento,hospitalar,0.691430;
luck,good;sorte,mau,0.752128;agouro,mau,0.577010;
effect,special;efeito,decorrente,0.909665;efeito,adverso,0.906482;efeito,resultante,0.905259;
percent,minor;
hair,brown;cabelo,castanho,0.829638;cabelo,loiro,0.820847;peruca,loiro,0.669201;
people,black;população,étnico,0.660222;população,mestiço,0.659044;comunidade,étnico,0.533658;
place,best;lugar,histórico,0.665288;lugar,importante,0.658749;lugar,próximo,0.654011;
participation,active;participação,voluntário,0.708739;participação,cívico,0.708235;organização,participante,0.597095;
mistake,bad;erro,lamentável,0.757971;
hair,white;cabelo,louro,0.826142;cabelo,loiro,0.823808;barba,postiço,0.735962;
meaning,profound;significado,literal,0.908719;significado,semântico,0.907028;significado,etimológico,0.906552;
disease,chronic;doença,infeccioso,0.898995;doença,auto-imunes,0.896818;doença,neurodegenerativa,0.895175;
effort,great;esforço,incansável,0.868257;
evening,enchanted;
beard,black;barba,ruivo,0.781890;barba,grisalho,0.778549;cabelo,grisalho,0.707522;
silence,long;silêncio,ensurdecedor,0.752561;
mother,excellent;mãe,adoptivo,0.933069;mãe,solteiro,0.930207;mãe,adotivo,0.927661;
room,ample;
priority,low;prioridade,urgente,0.833744;objectivo,prioritário,0.662044;necessidade,urgente,0.623736;
pressure,enormous;pressão,intratorácico,0.888162;pressão,hidrostático,0.886500;pressão,manométrico,0.881657;
laugh,hearty;
information,updated;informação,confidencial,0.902977;dado,confidencial,0.707229;
sorcerer,dark;
priority,high;prioridade,urgente,0.830620;objectivo,prioritário,0.662931;necessidade,urgente,0.623851;
book,good;
exposure,long;
buddy,good;
tremor,vast;
regards,kind;termos,relativo,0.655199;
breath,bad;
description,brief;
level,high;nível,alto,0.842997;nível,elevado,0.842273;nível,baixo,0.839213;
variety,wide;variedade,diverso,0.874775;variedade,inúmero,0.870626;variedade,amplo,0.867641;
noise,loud;ruído,ensurdecedor,0.837369;barulho,ensurdecedor,0.668619;som,audível,0.622992;
idea,wonderful;
breeze,warm;vento,quente,0.686386;vento,seco,0.679024;vento,catabático,0.670899;
will,strong;desejo,legítimo,0.653222;
weather,cold;inverno,ameno,0.652552;inverno,chuvoso,0.652526;clima,chuvoso,0.652280;
neighborhood,small;bairro,habitacional,0.838856;bairro,residencial,0.835990;condomínio,residencial,0.681793;
level,low;nível,elevado,0.840346;nível,alto,0.839739;nível,baixo,0.837719;
pork,roast;batata,frito,0.718843;
bump,slight;
urge,irresistible;
help,great;
latitude,high;
error,common;erro,refrativos,0.824807;
fellow,good;doutor,honorário,0.569629;professor,honorário,0.530013;professor,catedrático,0.521368;
teacher,best;aluno,universitário,0.796549;professor,escolar,0.772680;professor,universitário,0.755339;
scene,brilliant;
time,best;
