care,special;cuidado,especial,1.000000;
luck,good;sorte,bom,1.000000;
effect,special;efeito,especial,1.000000;
percent,minor;cento,menor,1.000000;
hair,brown;cabelo,castanho,1.000000;
people,black;pessoa,negro,1.000000;
place,best;lugar,melhor,1.000000;
participation,active;participação,ativo,1.000000;
mistake,bad;erro,mau,1.000000;
hair,white;cabelo,branco,1.000000;
meaning,profound;significado,profundo,1.000000;
disease,chronic;doença,crônicos,1.000000;
effort,great;esforço,imenso,1.000000;
evening,enchanted;manhã,anafado,1.000000;
beard,black;barba,negro,1.000000;
silence,long;silêncio,longo,1.000000;
mother,excellent;mãe,excelente,1.000000;
room,ample;sala,escasso,1.000000;
priority,low;prioridade,baixo,1.000000;
pressure,enormous;pressão,enorme,1.000000;
laugh,hearty;gargalhada,agridoce,1.000000;
information,updated;informação,personalizável,1.000000;
sorcerer,dark;demônio,escuro,1.000000;
priority,high;prioridade,alto,1.000000;
book,good;livro,bom,1.000000;
exposure,long;dose,longo,1.000000;
buddy,good;enrascada,bom,1.000000;
tremor,vast;tremor,vasto,1.000000;
regards,kind;respeitante,amável,1.000000;
breath,bad;respiração,mau,1.000000;
description,brief;descrição,breve,1.000000;
level,high;nível,alto,1.000000;
variety,wide;variedade,amplo,1.000000;
noise,loud;ruído,ensurdecedor,1.000000;
idea,wonderful;ideia,maravilhoso,1.000000;
breeze,warm;brisa,quente,1.000000;
will,strong;vontade,forte,1.000000;
weather,cold;chuva,frio,1.000000;
neighborhood,small;bairro,pequeno,1.000000;
level,low;nível,baixo,1.000000;
pork,roast;carne,frito,1.000000;
bump,slight;escorregão,ligeiro,1.000000;
urge,irresistible;desejo,irresistível,1.000000;
help,great;ajuda,imenso,1.000000;
latitude,high;latitude,alto,1.000000;
error,common;erro,comum,1.000000;
fellow,good;doutor,bom,1.000000;
teacher,best;aluno,melhor,1.000000;
scene,brilliant;cena,brilhante,1.000000;
time,best;tempo,melhor,1.000000;
