care,special;cuidado,especial,0.829294;atendimento,especial,0.827527;cuidado,específico,0.592386;
luck,good;sorte,bom,0.819526;sorte,mau,0.694235;agouro,mau,0.677843;
effect,special;efeito,especial,0.840727;efeito,respectivo,0.619519;efeito,específico,0.611548;
percent,minor;percentagem,menor,0.626169;porcentagem,menor,0.625160;percentagem,maior,0.554980;
hair,brown;cabelo,castanho,0.834317;cabelo,escuro,0.761955;pele,escuro,0.760654;
people,black;população,negro,0.809444;pessoa,negro,0.797463;etnia,negro,0.796914;
place,best;lugar,melhor,0.818141;local,melhor,0.814706;cidade,melhor,0.803614;
participation,active;organização,ativo,0.829505;participação,ativo,0.825995;organização,activo,0.753643;
mistake,bad;desculpa,bom,0.688508;erro,pior,0.660324;erro,estúpido,0.646846;
hair,white;cabelo,branco,0.888838;barba,branco,0.885314;pele,branco,0.878905;
meaning,profound;significado,profundo,0.709986;
disease,chronic;doença,crônica,0.784256;infecção,crônica,0.775709;
effort,great;esforço,imenso,0.744753;empenho,grande,0.732934;esforço,enorme,0.725767;
evening,enchanted;
beard,black;cabelo,negro,0.824153;barba,negro,0.820763;capuz,negro,0.816917;
silence,long;silêncio,longo,0.874713;gesto,largo,0.592001;
mother,excellent;esposo,bom,0.620818;marido,bom,0.618570;mãe,bom,0.618521;
room,ample;
priority,low;prioridade,baixo,0.751773;prioridade,alto,0.751275;objectivo,alto,0.738122;
pressure,enormous;pressão,enorme,0.876920;tensão,enorme,0.853449;pressão,imenso,0.843540;
laugh,hearty;
information,updated;informação,disponível,0.553659;dado,disponível,0.550203;conhecimento,disponível,0.525827;
sorcerer,dark;magia,negro,0.650804;mago,negro,0.642669;
priority,high;prioridade,alto,0.807950;objectivo,alto,0.804871;prioridade,baixo,0.657496;
book,good;livro,bom,0.816248;livro,excelente,0.678807;livro,maravilhoso,0.630320;
exposure,long;
buddy,good;amigo,bom,0.808263;amigo,ótimo,0.699679;
tremor,vast;tremor,grande,0.636890;
regards,kind;
breath,bad;hálito,mau,0.782125;
description,brief;descrição,breve,0.865613;relato,breve,0.856487;referência,breve,0.853775;
level,high;nível,alto,0.833103;patamar,alto,0.811184;elevação,alto,0.808269;
variety,wide;variedade,amplo,0.782103;diversidade,amplo,0.754282;gama,amplo,0.752504;
noise,loud;barulho,ensurdecedor,0.755096;ruído,ensurdecedor,0.751772;som,audível,0.704814;
idea,wonderful;ideia,maravilhoso,0.807972;ideia,feliz,0.669906;ideia,genial,0.616737;
breeze,warm;vento,quente,0.819362;vento,frio,0.791083;vento,seco,0.716545;
will,strong;convicção,forte,0.845117;vontade,forte,0.844574;desejo,forte,0.824889;
weather,cold;inverno,frio,0.869695;clima,frio,0.859423;vento,frio,0.856815;
neighborhood,small;bairro,pequeno,0.887266;rua,pequeno,0.873809;bairro,grande,0.642223;
level,low;nível,baixo,0.778825;nível,alto,0.774122;limite,alto,0.758962;
pork,roast;batata,frito,0.730116;
bump,slight;
urge,irresistible;
help,great;esforço,imenso,0.709965;ajuda,enorme,0.697874;ajuda,grande,0.681984;
latitude,high;latitude,alto,0.822499;latitude,baixo,0.670262;latitude,médio,0.572540;
error,common;erro,comum,0.909881;erro,frequente,0.641619;erro,semelhante,0.638090;
fellow,good;professor,bom,0.787721;professor,excelente,0.651637;professor,ótimo,0.637145;
teacher,best;professor,melhor,0.830192;aluno,melhor,0.824686;escola,melhor,0.819195;
scene,brilliant;cena,memorável,0.640679;cena,belo,0.625713;cenário,belo,0.615982;
time,best;época,melhor,0.843763;tempo,melhor,0.841412;primeiro,melhor,0.839763;
