care,special;saúde,materno-infantil,0.725331;
luck,good;sorte,bom,0.800882;sorte,boa,0.775539;sorte,mau,0.766788;
effect,special;efeito,especial,0.897380;efeito,adicional,0.843354;efeito,específico,0.834617;
percent,minor;
hair,brown;cabelo,castanho,0.869469;cabelo,escuro,0.844056;cabelo,preto,0.831492;
people,black;pessoa,negro,0.757862;população,negro,0.746483;população,mestiço,0.696004;
place,best;lugar,melhor,0.740007;lugar,importante,0.719071;local,melhor,0.714089;
participation,active;participação,ativo,0.769219;participação,activo,0.766207;participação,voluntário,0.756109;
mistake,bad;erro,lamentável,0.774739;
hair,white;cabelo,branco,0.881123;cabelo,preto,0.858345;cabelo,castanho,0.849171;
meaning,profound;significado,literal,0.815570;
disease,chronic;doença,gastrointestinais,0.894855;doença,neurodegenerativas,0.885160;doença,auto-imunes,0.883599;
effort,great;esforço,imenso,0.859050;esforço,grande,0.854238;esforço,enorme,0.851541;
evening,enchanted;
beard,black;barba,branco,0.837594;barba,negro,0.831622;cabelo,negro,0.799286;
silence,long;silêncio,longo,0.814306;
mother,excellent;mãe,adoptivo,0.794791;mãe,solteiro,0.772521;mãe,adotivo,0.765051;
room,ample;sala,espaçoso,0.758149;
priority,low;prioridade,elevado,0.777144;objectivo,prioritário,0.650996;
pressure,enormous;pressão,enorme,0.900302;pressão,imenso,0.892830;pressão,considerável,0.854027;
laugh,hearty;
information,updated;
sorcerer,dark;
priority,high;prioridade,alto,0.840387;prioridade,elevado,0.753984;objectivo,alto,0.735019;
book,good;
exposure,long;
buddy,good;amigo,bom,0.656907;amigo,ótimo,0.640604;
tremor,vast;
regards,kind;
breath,bad;hálito,mau,0.689225;
description,brief;descrição,breve,0.879092;descrição,minucioso,0.769187;relato,breve,0.758475;
level,high;nível,alto,0.868715;nível,baixo,0.832109;nível,elevado,0.809341;
variety,wide;variedade,amplo,0.862560;variedade,diverso,0.855502;variedade,vasto,0.836684;
noise,loud;ruído,ensurdecedor,0.840144;barulho,ensurdecedor,0.772103;som,audível,0.725699;
idea,wonderful;ideia,maravilhoso,0.899417;ideia,genial,0.849611;
breeze,warm;vento,quente,0.786457;vento,frio,0.758122;vento,seco,0.743595;
will,strong;vontade,forte,0.828576;vontade,manifesto,0.783127;convicção,forte,0.756462;
weather,cold;inverno,frio,0.791181;inverno,quente,0.785484;vento,frio,0.775219;
neighborhood,small;bairro,pequeno,0.874715;bairro,vizinho,0.770598;rua,pequeno,0.761719;
level,low;nível,alto,0.846654;nível,baixo,0.843999;nível,elevado,0.813236;
pork,roast;batata,frito,0.778122;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.805681;esforço,imenso,0.649367;esforço,enorme,0.628127;
latitude,high;latitude,alto,0.844226;
error,common;erro,comum,0.868382;erro,possível,0.760113;correção,possível,0.689932;
fellow,good;professor,bom,0.620806;
teacher,best;aluno,melhor,0.817037;professor,melhor,0.808790;aluno,talentoso,0.781945;
scene,brilliant;cena,memorável,0.833886;
time,best;tempo,melhor,0.872257;momento,melhor,0.791379;época,melhor,0.786308;
