care,special;saúde,materno-infantil,0.765258;
luck,good;sorte,bom,0.786776;sorte,boa,0.782270;sorte,mau,0.768713;
effect,special;efeito,especial,0.904119;efeito,decorrente,0.867749;efeito,resultante,0.859107;
percent,minor;
hair,brown;cabelo,castanho,0.861287;cabelo,grisalho,0.833599;cabelo,loiro,0.812923;
people,black;população,mestiço,0.694598;população,étnico,0.678437;comunidade,étnico,0.571758;
place,best;lugar,importante,0.717433;lugar,histórico,0.717176;lugar,melhor,0.705479;
participation,active;participação,voluntário,0.757045;participação,activo,0.747378;participação,cívico,0.742227;
mistake,bad;erro,lamentável,0.783911;erro,imperdoável,0.765917;
hair,white;cabelo,preto,0.855296;cabelo,castanho,0.853394;cabelo,louro,0.830647;
meaning,profound;significado,literal,0.869429;
disease,chronic;doença,neurodegenerativas,0.897452;doença,auto-imunes,0.896876;doença,neurodegenerativa,0.892128;
effort,great;esforço,imenso,0.870292;esforço,grande,0.868923;esforço,enorme,0.865537;
evening,enchanted;
beard,black;barba,branco,0.824954;barba,grisalho,0.784874;cabelo,branco,0.770524;
silence,long;silêncio,longo,0.792013;silêncio,ensurdecedor,0.716017;
mother,excellent;mãe,adoptivo,0.872282;mãe,solteiro,0.858161;mãe,adotivo,0.851792;
room,ample;sala,espaçoso,0.799887;
priority,low;prioridade,elevado,0.810373;objectivo,prioritário,0.676288;
pressure,enormous;pressão,enorme,0.899571;pressão,crescente,0.863590;pressão,constante,0.843505;
laugh,hearty;
information,updated;
sorcerer,dark;
priority,high;prioridade,elevado,0.795607;objectivo,prioritário,0.675328;
book,good;
exposure,long;
buddy,good;amigo,bom,0.600048;
tremor,vast;
regards,kind;
breath,bad;
description,brief;descrição,breve,0.876719;relato,breve,0.720324;referência,breve,0.701583;
level,high;nível,alto,0.864498;nível,baixo,0.843051;nível,elevado,0.835945;
variety,wide;variedade,diverso,0.873740;variedade,amplo,0.869694;variedade,inúmero,0.858356;
noise,loud;ruído,ensurdecedor,0.846436;barulho,ensurdecedor,0.746726;som,audível,0.699878;
idea,wonderful;
breeze,warm;vento,quente,0.757553;vento,frio,0.734236;vento,seco,0.728576;
will,strong;vontade,manifesto,0.808835;desejo,legítimo,0.686654;mente,consciente,0.627830;
weather,cold;inverno,frio,0.748775;inverno,quente,0.746468;vento,frio,0.738010;
neighborhood,small;bairro,vizinho,0.808130;bairro,residencial,0.794671;bairro,habitacional,0.793850;
level,low;nível,alto,0.850195;nível,baixo,0.847020;nível,elevado,0.835529;
pork,roast;batata,frito,0.766566;
bump,slight;
urge,irresistible;
help,great;esforço,incansável,0.603619;
latitude,high;
error,common;
fellow,good;
teacher,best;aluno,talentoso,0.802439;aluno,universitário,0.774072;professor,escolar,0.767329;
scene,brilliant;cena,memorável,0.859528;
time,best;tempo,melhor,0.869827;momento,melhor,0.766514;vez,melhor,0.759600;
