care,special;cuidado,especial,0.902215;cuidado,respetivo,0.888310;cuidado,incluso,0.876335;
luck,good;sorte,maravilhoso,0.934772;felicidade,honesto,0.933333;paciência,feliz,0.932350;
effect,special;efeito,especial,0.930703;efeito,exclusivo,0.894026;efeito,respetivo,0.887473;
percent,minor;por,exceto,0.908139;por,posterior,0.907217;cento,posterior,0.904065;
hair,brown;cabelo,acastanhado,0.946995;pele,castanho,0.940764;cabelo,acinzentado,0.938400;
people,black;brasiguaios,negro,0.819413;imigrado,negro,0.808781;etnia,negro,0.800239;
place,best;local,melhor,0.865073;lugar,melhor,0.859655;local,favorito,0.846277;
participation,active;iniciativa,ativo,0.920392;engajamento,importante,0.919611;prol,ativo,0.918268;
mistake,bad;engano,mau,0.956838;desculpa,mau,0.954627;desculpa,ruim,0.947880;
hair,white;cabelo,branco,0.939976;cabelo,castanho,0.925950;cabelo,preto,0.918479;
meaning,profound;ambigüidade,inegável,0.923692;significado,perdurável,0.920299;acepção,demencial,0.915406;
disease,chronic;toxoplasmose,crônicos,0.957060;doença,neuropsiquiátrico,0.956268;doença,incapacitantes,0.952237;
effort,great;empenho,notável,0.920221;empenho,grande,0.917816;prol,notável,0.914996;
evening,enchanted;meia-noite,maroto,0.852069;manhã,maroto,0.825585;manhã,funéreo,0.813318;
beard,black;barba,negro,0.933769;cabelo,negro,0.930992;bigode,negro,0.928474;
silence,long;silêncio,longo,0.924553;silêncio,largo,0.905326;luto,longo,0.901156;
mother,excellent;mãe,excelente,0.934282;pai,excelente,0.907625;esposo,excelente,0.902788;
room,ample;sala,propício,0.938642;salão,propício,0.938138;sala,farto,0.933381;
priority,low;prioritário,baixo,0.895861;factor-chave,baixo,0.895002;prioritário,alto,0.894157;
pressure,enormous;pressão,enorme,0.976748;pressão,imenso,0.970002;pressão,considerável,0.968414;
laugh,hearty;gargalhada,afectuoso,0.923048;riso,afectuoso,0.921215;gargalhada,trigueiro,0.910883;
information,updated;informação,disponível,0.855009;dado,disponível,0.843992;informações,disponível,0.838123;
sorcerer,dark;feiticeiro,escuro,0.862307;curandeiro,escuro,0.860183;demônio,sombrio,0.848132;
priority,high;prioridade,alto,0.948062;prioritário,alto,0.922298;priorização,alto,0.921406;
book,good;livro,bom,0.885822;livro,feliz,0.860740;autor,feliz,0.859000;
exposure,long;ofuscamento,longo,0.934140;ofuscamento,curto,0.922471;incidência,largo,0.910193;
buddy,good;enrascada,decente,0.913241;miúdo,honesto,0.913238;miúdo,decente,0.909654;
tremor,vast;tremor,vasto,0.918044;tremor,imenso,0.909220;tontura,imenso,0.908810;
regards,kind;respeito,grato,0.916646;respeito,generoso,0.913626;respeito,amável,0.905040;
breath,bad;respiração,horrível,0.928234;suor,estúpido,0.924099;soluço,ruim,0.921653;
description,brief;descrição,breve,0.944263;referência,breve,0.911859;vívida,breve,0.910731;
level,high;nível,alto,0.890633;niveis,alto,0.880835;nível,menor,0.873449;
variety,wide;variedade,diverso,0.928002;variedade,vasto,0.893342;geral,diverso,0.891878;
noise,loud;barulho,ruidoso,0.940298;ruído,estridente,0.936964;ruído,barulhento,0.936477;
idea,wonderful;ideia,maravilhoso,0.953072;ideia,adorável,0.939866;ideia,engraçado,0.930162;
breeze,warm;brisa,ameno,0.934439;brisa,ensolarado,0.932504;brisa,frio,0.922025;
will,strong;vontade,forte,0.944219;dever,enérgico,0.942816;vontade,enérgico,0.940206;
weather,cold;nevasca,quente,0.916771;chuva,frio,0.913469;chuva,quente,0.907904;
neighborhood,small;bairro,pequeno,0.883821;subúrbio,pequeno,0.804995;sub-bairro,pequeno,0.801647;
level,low;niveis,alto,0.911847;niveis,baixo,0.907886;nível,rapidos,0.906003;
pork,roast;porco,frito,0.904460;carne,frito,0.895075;frango,frito,0.888375;
bump,slight;angulação,ligeiro,0.888412;angulação,perceptível,0.887630;dedão,perceptível,0.885545;
urge,irresistible;vontade,sedutor,0.964691;desejo,sedutor,0.958978;vontade,irresistível,0.956932;
help,great;ajuda,grandioso,0.870167;ajuda,notável,0.863184;esforço,notável,0.850791;
latitude,high;latitude,alto,0.930560;latitude,superior,0.898207;longitude,alto,0.881568;
error,common;erro,comum,0.894162;correção,comum,0.881578;autocorrelação,comum,0.875706;
fellow,good;paraninfo,razoável,0.914462;catedrático,razoável,0.910951;turma,agradável,0.907048;
teacher,best;professor,melhor,0.885530;aluno,melhor,0.884622;estudante,melhor,0.872946;
scene,brilliant;cena,genial,0.942899;cena,talentoso,0.936265;cena,brilhante,0.930611;
time,best;tempo,melhor,0.884991;momento,melhor,0.867256;vez,melhor,0.863666;
