care,special;cuidado,hospitalar,0.826370;saúde,materno-infantil,0.779665;atendimento,hospitalar,0.705441;
luck,good;sorte,boa,0.776239;sorte,bom,0.770467;sorte,mau,0.763453;
effect,special;efeito,decorrente,0.899535;efeito,adverso,0.892476;efeito,resultante,0.891975;
percent,minor;
hair,brown;cabelo,castanho,0.847433;cabelo,loiro,0.822681;peruca,loiro,0.686866;
people,black;população,mestiço,0.680766;população,étnico,0.677062;comunidade,étnico,0.558409;
place,best;lugar,histórico,0.702384;lugar,importante,0.695030;lugar,final,0.679720;
participation,active;participação,voluntário,0.739027;participação,cívico,0.733884;participação,activo,0.723310;
mistake,bad;erro,lamentável,0.777220;
hair,white;cabelo,castanho,0.846672;cabelo,louro,0.834050;cabelo,loiro,0.827978;
meaning,profound;significado,literal,0.899535;significado,semântico,0.896641;significado,etimológico,0.895039;
disease,chronic;doença,infeccioso,0.904464;doença,auto-imunes,0.901111;doença,neurodegenerativa,0.897868;
effort,great;esforço,incansável,0.865159;
evening,enchanted;
beard,black;barba,ruivo,0.792211;barba,grisalho,0.787467;cabelo,grisalho,0.738507;
silence,long;silêncio,ensurdecedor,0.743792;
mother,excellent;mãe,adoptivo,0.915736;mãe,solteiro,0.908205;mãe,adotivo,0.903493;
room,ample;
priority,low;objectivo,prioritário,0.678363;
pressure,enormous;pressão,intratorácico,0.869506;pressão,hidrostático,0.868643;pressão,manométrico,0.857619;
laugh,hearty;
information,updated;informação,confidencial,0.896741;dado,confidencial,0.739486;
sorcerer,dark;
priority,high;objectivo,prioritário,0.679116;
book,good;
exposure,long;
buddy,good;
tremor,vast;
regards,kind;
breath,bad;
description,brief;
level,high;nível,alto,0.855577;nível,elevado,0.846098;nível,baixo,0.844913;
variety,wide;variedade,diverso,0.879846;variedade,amplo,0.871138;variedade,inúmero,0.870721;
noise,loud;ruído,ensurdecedor,0.845220;barulho,ensurdecedor,0.711342;som,audível,0.664607;
idea,wonderful;
breeze,warm;vento,quente,0.723370;vento,frio,0.706796;vento,seco,0.706334;
will,strong;desejo,legítimo,0.678690;mente,consciente,0.621808;
weather,cold;inverno,frio,0.702084;inverno,quente,0.701724;vento,frio,0.698662;
neighborhood,small;bairro,habitacional,0.826517;bairro,residencial,0.823643;bairro,urbano,0.821116;
level,low;nível,alto,0.847576;nível,baixo,0.844538;nível,elevado,0.843868;
pork,roast;batata,frito,0.746308;
bump,slight;
urge,irresistible;
help,great;
latitude,high;
error,common;
fellow,good;doutor,honorário,0.569413;professor,honorário,0.528071;professor,catedrático,0.510688;
teacher,best;aluno,universitário,0.796065;professor,escolar,0.781437;professor,universitário,0.748488;
scene,brilliant;cena,memorável,0.871325;
time,best;tempo,melhor,0.864140;momento,melhor,0.740650;vez,melhor,0.738215;
