care,special;atendimento,especial,0.823672;cuidado,especial,0.823069;cuidado,específico,0.554960;
luck,good;sorte,bom,0.815236;sorte,mau,0.667507;agouro,mau,0.661571;
effect,special;efeito,especial,0.826965;efeito,respectivo,0.575350;efeito,específico,0.563552;
percent,minor;porcentagem,menor,0.587078;percentagem,menor,0.586729;percentagem,maior,0.497325;
hair,brown;cabelo,castanho,0.813328;pele,escuro,0.732501;cabelo,escuro,0.731434;
people,black;população,negro,0.802165;etnia,negro,0.797591;comunidade,negro,0.795435;
place,best;lugar,melhor,0.818619;local,melhor,0.817642;cidade,melhor,0.814322;
participation,active;organização,ativo,0.826319;participação,ativo,0.822392;organização,activo,0.723310;
mistake,bad;desculpa,bom,0.669092;erro,pior,0.627603;erro,estúpido,0.602417;
hair,white;cabelo,branco,0.879554;barba,branco,0.879097;pele,branco,0.876320;
meaning,profound;significado,profundo,0.675037;expressão,significativo,0.616845;palavra,significativo,0.614949;
disease,chronic;doença,crônica,0.750302;infecção,crônica,0.747172;
effort,great;esforço,imenso,0.714251;empenho,grande,0.693547;esforço,enorme,0.693236;
evening,enchanted;
beard,black;cabelo,negro,0.809171;capuz,negro,0.806813;barba,negro,0.806169;
silence,long;silêncio,longo,0.876305;gesto,largo,0.595671;
mother,excellent;esposo,bom,0.604351;marido,bom,0.603431;filho,bom,0.602302;
room,ample;
priority,low;prioridade,baixo,0.741179;prioridade,alto,0.733839;objectivo,alto,0.730293;
pressure,enormous;pressão,enorme,0.868569;tensão,enorme,0.860851;pressão,imenso,0.830282;
laugh,hearty;
information,updated;dado,disponível,0.494308;informação,disponível,0.492427;conhecimento,disponível,0.482112;
sorcerer,dark;magia,branco,0.628447;magia,negro,0.626263;mago,negro,0.621456;
priority,high;objectivo,alto,0.801664;prioridade,alto,0.800176;prioridade,baixo,0.641118;
book,good;livro,bom,0.810852;livro,excelente,0.664281;livro,maravilhoso,0.605961;
exposure,long;dose,pequeno,0.514933;risco,pequeno,0.513497;
buddy,good;amigo,bom,0.813374;amigo,ótimo,0.680593;
tremor,vast;tremor,grande,0.612344;
regards,kind;
breath,bad;hálito,mau,0.784862;
description,brief;descrição,breve,0.858897;relato,breve,0.857902;referência,breve,0.856885;
level,high;nível,alto,0.814328;patamar,alto,0.806127;elevação,alto,0.805693;
variety,wide;variedade,amplo,0.754888;diversidade,amplo,0.743468;gama,amplo,0.742629;
noise,loud;barulho,ensurdecedor,0.726632;ruído,ensurdecedor,0.722149;som,audível,0.672960;
idea,wonderful;ideia,maravilhoso,0.788391;ideia,feliz,0.638272;
breeze,warm;vento,quente,0.807699;vento,frio,0.783378;vento,seco,0.692884;
will,strong;convicção,forte,0.842686;vontade,forte,0.840175;desejo,forte,0.832688;
weather,cold;inverno,frio,0.863582;clima,frio,0.858210;vento,frio,0.856510;
neighborhood,small;bairro,pequeno,0.883119;rua,pequeno,0.879192;bairro,grande,0.616058;
level,low;nível,baixo,0.756076;nível,alto,0.747398;limite,baixo,0.746680;
pork,roast;batata,frito,0.698948;
bump,slight;
urge,irresistible;
help,great;esforço,imenso,0.701676;ajuda,enorme,0.679055;esforço,enorme,0.675734;
latitude,high;latitude,alto,0.807972;latitude,baixo,0.648132;latitude,médio,0.538890;
error,common;erro,comum,0.908719;erro,semelhante,0.623187;erro,frequente,0.619778;
fellow,good;professor,bom,0.802868;professor,excelente,0.657258;professor,ótimo,0.649012;
teacher,best;professor,melhor,0.822995;aluno,melhor,0.819716;escola,melhor,0.818593;
scene,brilliant;filme,excelente,0.596189;cena,memorável,0.595467;
time,best;época,melhor,0.831957;primeiro,melhor,0.830514;período,melhor,0.829929;
