care,special;cuidado,especial,0.832944;atendimento,especial,0.824597;cuidado,específico,0.636256;
luck,good;sorte,bom,0.820809;sorte,mau,0.719405;agouro,mau,0.687609;
effect,special;efeito,especial,0.856271;efeito,respectivo,0.673659;efeito,adicional,0.669192;
percent,minor;percentagem,menor,0.668367;porcentagem,menor,0.663714;percentagem,maior,0.618670;
hair,brown;cabelo,castanho,0.852070;cabelo,escuro,0.790863;pele,escuro,0.782830;
people,black;população,negro,0.809102;pessoa,negro,0.795277;etnia,negro,0.785141;
place,best;lugar,melhor,0.810901;local,melhor,0.802913;cidade,melhor,0.778062;
participation,active;participação,ativo,0.823092;organização,ativo,0.820784;organização,activo,0.772183;
mistake,bad;desculpa,bom,0.702804;erro,pior,0.692475;erro,estúpido,0.690744;
hair,white;cabelo,branco,0.894742;barba,branco,0.884836;pele,branco,0.874092;
meaning,profound;significado,profundo,0.750630;
disease,chronic;infecção,nosocomial,0.769042;
effort,great;esforço,imenso,0.777963;empenho,grande,0.766366;esforço,enorme,0.761450;
evening,enchanted;
beard,black;cabelo,negro,0.832707;barba,negro,0.832427;barba,branco,0.825069;
silence,long;silêncio,longo,0.868037;gesto,largo,0.584387;
mother,excellent;mãe,bom,0.652462;esposo,bom,0.648528;marido,bom,0.644336;
room,ample;
priority,low;prioridade,alto,0.772192;prioridade,baixo,0.766023;objectivo,alto,0.741706;
pressure,enormous;pressão,enorme,0.885304;pressão,imenso,0.858126;tensão,enorme,0.836444;
laugh,hearty;
information,updated;informação,disponível,0.625061;dado,disponível,0.607195;conhecimento,disponível,0.571652;
sorcerer,dark;magia,negro,0.671851;mago,negro,0.662867;
priority,high;prioridade,alto,0.816972;objectivo,alto,0.800879;prioridade,baixo,0.681748;
book,good;livro,bom,0.826061;livro,excelente,0.705023;livro,maravilhoso,0.668273;
exposure,long;
buddy,good;amigo,bom,0.790249;amigo,ótimo,0.708099;
tremor,vast;tremor,grande,0.667345;
regards,kind;
breath,bad;hálito,mau,0.771347;
description,brief;descrição,breve,0.871791;relato,breve,0.845859;referência,breve,0.840491;
level,high;nível,alto,0.849020;patamar,alto,0.807384;elevação,alto,0.799404;
variety,wide;variedade,amplo,0.808004;diversidade,amplo,0.758858;gama,amplo,0.756029;
noise,loud;ruído,ensurdecedor,0.780315;barulho,ensurdecedor,0.775905;som,audível,0.728153;
idea,wonderful;ideia,maravilhoso,0.831453;ideia,feliz,0.710314;ideia,genial,0.676432;
breeze,warm;vento,quente,0.824153;vento,frio,0.793128;vento,seco,0.735227;
will,strong;vontade,forte,0.846448;convicção,forte,0.838820;desejo,forte,0.809238;
weather,cold;inverno,frio,0.866134;clima,frio,0.851925;vento,frio,0.849139;
neighborhood,small;bairro,pequeno,0.889320;rua,pequeno,0.859404;bairro,grande,0.676439;
level,low;nível,baixo,0.800793;nível,alto,0.799009;limite,alto,0.762958;
pork,roast;batata,frito,0.755100;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.722157;esforço,imenso,0.710269;ajuda,grande,0.705201;
latitude,high;latitude,alto,0.835728;latitude,baixo,0.697612;latitude,médio,0.614421;
error,common;erro,comum,0.907243;erro,frequente,0.670697;erro,semelhante,0.660038;
fellow,good;professor,bom,0.760449;professor,excelente,0.640301;professor,ótimo,0.619307;
teacher,best;professor,melhor,0.833887;aluno,melhor,0.828064;escola,melhor,0.813869;
scene,brilliant;cena,memorável,0.692097;
time,best;tempo,melhor,0.854083;época,melhor,0.846572;período,melhor,0.839381;
