care,special;cuidado,especial,0.827234;atendimento,especial,0.791454;saúde,materno-infantil,0.658818;
luck,good;sorte,bom,0.811634;sorte,mau,0.757365;sorte,boa,0.755190;
effect,special;efeito,especial,0.886425;efeito,adicional,0.793211;efeito,específico,0.785237;
percent,minor;percentagem,menor,0.735501;percentagem,maior,0.728311;porcentagem,menor,0.716996;
hair,brown;cabelo,castanho,0.870730;cabelo,escuro,0.833940;cabelo,preto,0.816221;
people,black;população,negro,0.776536;pessoa,negro,0.774720;pessoa,branco,0.773431;
place,best;lugar,melhor,0.771100;local,melhor,0.749829;lugar,importante,0.696505;
participation,active;participação,ativo,0.793641;participação,activo,0.776091;organização,ativo,0.763331;
mistake,bad;erro,estúpido,0.759876;
hair,white;cabelo,branco,0.891365;barba,branco,0.857899;cabelo,preto,0.852954;
meaning,profound;
disease,chronic;doença,gastrointestinais,0.875957;infecção,nosocomial,0.802133;
effort,great;esforço,imenso,0.838701;esforço,grande,0.829140;esforço,enorme,0.828131;
evening,enchanted;
beard,black;barba,branco,0.841951;barba,negro,0.838959;cabelo,negro,0.820909;
silence,long;silêncio,longo,0.836504;
mother,excellent;mãe,adoptivo,0.681743;pai,adoptivo,0.636087;filho,menino,0.628201;
room,ample;sala,espaçoso,0.698797;
priority,low;prioridade,alto,0.815737;prioridade,baixo,0.800654;prioridade,elevado,0.732064;
pressure,enormous;pressão,enorme,0.897967;pressão,imenso,0.884663;pressão,considerável,0.830068;
laugh,hearty;
information,updated;
sorcerer,dark;
priority,high;prioridade,alto,0.834549;objectivo,alto,0.764575;prioridade,elevado,0.699186;
book,good;livro,bom,0.857447;livro,maravilhoso,0.774596;livro,interessante,0.740682;
exposure,long;
buddy,good;amigo,bom,0.711628;amigo,ótimo,0.678019;
tremor,vast;
regards,kind;
breath,bad;hálito,mau,0.723315;
description,brief;descrição,breve,0.879105;relato,breve,0.794778;referência,breve,0.781785;
level,high;nível,alto,0.867537;nível,baixo,0.811604;nível,superior,0.769979;
variety,wide;variedade,amplo,0.849509;variedade,diverso,0.825228;variedade,vasto,0.811871;
noise,loud;ruído,ensurdecedor,0.826312;barulho,ensurdecedor,0.785627;som,audível,0.739595;
idea,wonderful;ideia,maravilhoso,0.880394;ideia,genial,0.799750;
breeze,warm;vento,quente,0.807924;vento,frio,0.776621;vento,seco,0.749858;
will,strong;vontade,forte,0.838548;convicção,forte,0.793208;desejo,forte,0.753658;
weather,cold;inverno,frio,0.826282;inverno,quente,0.815782;clima,frio,0.808815;
neighborhood,small;bairro,pequeno,0.883142;rua,pequeno,0.800784;bairro,vizinho,0.718791;
level,low;nível,alto,0.836584;nível,baixo,0.834910;nível,elevado,0.776750;
pork,roast;batata,frito,0.780050;
bump,slight;
urge,irresistible;
help,great;ajuda,enorme,0.779508;ajuda,grande,0.764256;auxílio,grande,0.692216;
latitude,high;latitude,alto,0.848214;latitude,baixo,0.756720;
error,common;erro,comum,0.885975;erro,possível,0.720103;correção,possível,0.678118;
fellow,good;professor,bom,0.671165;professor,excelente,0.600325;
teacher,best;aluno,melhor,0.824570;professor,melhor,0.823136;estudante,melhor,0.787998;
scene,brilliant;cena,memorável,0.794668;
time,best;tempo,melhor,0.870477;época,melhor,0.817165;momento,melhor,0.812409;
