help,get;ajuda,querer,0.802272;ajuda,pedir,0.770455;ajuda,procurar,0.761451;
room,book;sala,jantar,0.735268;
time,have;tempo,ter,0.862540;tempo,haver,0.825131;tempo,ficar,0.818882;
feedback,get;
need,have;necessidade,dever,0.784969;necessidade,prover,0.782935;demanda,dever,0.704865;
deal,make;contrato,fazer,0.737288;compra,fazer,0.724768;negociação,fazer,0.721325;
adjustment,make;ajustamento,fazer,0.765556;ajuste,fazer,0.756639;ajuste,permitir,0.720416;
message,send;mensagem,enviar,0.925074;mensagem,entregar,0.840570;recado,enviar,0.836622;
step,make;passo,fazer,0.797179;passo,dar,0.748685;passo,ver,0.735223;
day,spend;mês,gastar,0.815747;ano,gastar,0.768929;mês,regressar,0.768912;
chance,get;chance,esperar,0.822579;oportunidade,esperar,0.775985;chance,conseguir,0.757439;
difficulty,have;dificuldade,ter,0.818437;dificuldade,dever,0.784891;dificuldade,haver,0.783083;
drink,have;bebida,beber,0.691024;cerveja,beber,0.669683;bebida,consumir,0.653501;
origin,have;origem,possuir,0.805900;origem,ter,0.786253;origem,haver,0.749769;
need,meet;necessidade,atender,0.769744;necessidade,assegurar,0.733935;exigência,atender,0.723836;
evening,spend;noite,jantar,0.736764;noite,dormir,0.695185;
gift,make;donativo,fazer,0.689686;prenda,dar,0.677597;doação,fazer,0.671340;
hand,shake;mão,agarrar,0.815734;mão,segurar,0.802523;braço,arrancar,0.718969;
lunch,make;jantar,fazer,0.753682;almoço,fazer,0.751777;lanche,fazer,0.723146;
proof,have;teorema,ter,0.692681;afirmação,ter,0.656208;hipótese,dar,0.655397;
appearance,have;aparência,apresentar,0.777523;aparência,ter,0.756384;aparição,ter,0.753020;
sympathy,have;simpatia,ter,0.769448;sentimento,ter,0.718811;simpatia,sentir,0.715327;
present,give;momento,dar,0.682228;momento,indicar,0.656305;momento,apresentar,0.650542;
chance,have;chance,ter,0.772757;chance,dar,0.752026;chance,haver,0.738542;
issue,cause;problema,provocar,0.831942;problema,causar,0.829221;problema,desencadear,0.808685;
sip,take;soneca,tirar,0.622805;
fragrance,have;aroma,possuir,0.647065;aroma,exalar,0.528260;
point,score;ponto,marcar,0.799106;posição,marcar,0.705058;limite,marcar,0.645089;
bite,take;veneno,dar,0.664976;veneno,tomar,0.658565;
implication,have;questão,tratar,0.710015;preocupação,existir,0.709154;questão,existir,0.708935;
contact,have;contato,ter,0.807448;contacto,ter,0.804507;contato,manter,0.792818;
speech,make;discurso,fazer,0.773295;discurso,dar,0.720961;gesto,fazer,0.717654;
breath,take;
idea,have;ideia,ter,0.836682;ideia,ver,0.806256;ideia,buscar,0.792490;
squeal,give;
action,take;ação,tomar,0.818195;ação,levar,0.788828;ação,dar,0.766268;
feel,get;sensação,sentir,0.690917;gosto,sentir,0.689887;
collection,make;coleção,fazer,0.814139;colecção,fazer,0.801054;coleção,trazer,0.779183;
attention,pay;atenção,prestar,0.731688;respeito,prestar,0.609807;
service,provide;serviço,fornecer,0.856325;serviço,prover,0.847229;serviço,providenciar,0.835494;
expression,wear;
damage,cause;dano,causar,0.918510;dano,provocar,0.913197;dano,ocasionar,0.888142;
break,get;retorno,querer,0.643262;fim,sair,0.615599;fim,precisar,0.597469;
war,make;guerra,fazer,0.835988;guerra,haver,0.791511;guerra,levar,0.790583;
magic,do;
experience,have;experiência,ter,0.769710;vivência,ter,0.745300;experiência,dar,0.731539;
decision,make;decisão,fazer,0.829681;decisão,deixar,0.772575;decisão,caber,0.766033;
spell,put;
approach,take;abordagem,tomar,0.815857;abordagem,seguir,0.776165;abordagem,procurar,0.751041;
trouble,have;confusão,ter,0.699319;dificuldade,ter,0.686178;problema,ter,0.682547;
