help,get;ajuda,pedir,0.848658;ajuda,procurar,0.847137;ajuda,enviar,0.843240;
room,book;sala,jantar,0.843900;
time,have;tempo,chegar,0.877547;tempo,ter,0.877214;tempo,haver,0.872022;
feedback,get;
need,have;
deal,make;contrato,negociar,0.702345;contrato,comprar,0.700437;contrato,firmar,0.688997;
adjustment,make;
message,send;mensagem,enviar,0.917918;mensagem,comunicar,0.904812;e-mails,enviar,0.691430;
step,make;processo,preparar,0.595126;processo,permitir,0.587116;processo,exigir,0.580811;
day,spend;mês,passar,0.797119;mês,chegar,0.791906;mês,demorar,0.791464;
chance,get;chance,esperar,0.838642;chance,conseguir,0.811312;oportunidade,esperar,0.738673;
difficulty,have;dificuldade,dever,0.891174;problema,dever,0.745527;falta,dever,0.676972;
drink,have;bebida,beber,0.855000;cerveja,beber,0.775740;uísque,beber,0.727325;
origin,have;origem,desconhecer,0.832691;origem,remontar,0.810788;
need,meet;
evening,spend;
gift,make;
hand,shake;mão,segurar,0.868377;mão,agarrar,0.868214;braço,segurar,0.696081;
lunch,make;
proof,have;teorema,provar,0.676752;afirmação,provar,0.661428;hipótese,provar,0.654374;
appearance,have;aparição,apresentar,0.777300;aparição,fazer,0.754700;aparência,apresentar,0.737528;
sympathy,have;
present,give;momento,apresentar,0.533911;lembrança,trazer,0.532389;momento,acompanhar,0.523228;
chance,have;chance,esperar,0.827235;chance,conseguir,0.808137;oportunidade,esperar,0.717052;
issue,cause;questão,abordar,0.711706;questão,debater,0.699250;problema,abordar,0.696012;
sip,take;
fragrance,have;aroma,exalar,0.612959;
point,score;ponto,marcar,0.851222;ponto,valer,0.849791;ponto,terminar,0.836654;
bite,take;
implication,have;questão,tratar,0.727544;questão,entender,0.717829;consequência,implicar,0.686622;
contact,have;contato,manter,0.861860;contato,permitir,0.858469;contacto,manter,0.830815;
speech,make;discurso,ler,0.787387;discurso,pronunciar,0.779934;discurso,proferir,0.771839;
breath,take;
idea,have;ideia,explicar,0.923159;ideia,entender,0.920849;conceito,explicar,0.785376;
squeal,give;
action,take;ação,tomar,0.825200;ação,impedir,0.820805;ação,desencadear,0.815719;
feel,get;sensação,sentir,0.673554;gosto,sentir,0.625976;
collection,make;coleção,conter,0.872069;colecção,conter,0.811061;acervo,conter,0.748162;
attention,pay;atenção,cativar,0.815189;atenção,atrair,0.815179;atenção,merecer,0.813296;
service,provide;serviço,atender,0.875705;serviço,operar,0.873409;serviço,prover,0.868831;
expression,wear;
damage,cause;dano,causar,0.901357;dano,provocar,0.901262;dano,ocasionar,0.896577;
break,get;fim,sair,0.543241;fim,entrar,0.525353;fim,deixar,0.522097;
war,make;guerra,lutar,0.910221;guerra,combater,0.909171;batalha,lutar,0.669038;
magic,do;feitiço,conjurar,0.684174;
experience,have;visão,experimentar,0.635429;sentimento,experimentar,0.624521;sensação,experimentar,0.618572;
decision,make;decisão,caber,0.889490;decisão,reconsiderar,0.883913;decisão,aceitar,0.882961;
spell,put;feitiço,conjurar,0.638632;magia,invocar,0.612798;
approach,take;conceito,enfatizar,0.656480;aspecto,focar,0.644795;aspecto,enfatizar,0.636640;
trouble,have;
