help,get;ajuda,esperar,0.878426;ajuda,perguntar,0.876968;ajuda,precisar,0.875129;
room,book;sala,agendar,0.909396;camarim,agendar,0.907084;banheiro,agendar,0.906618;
time,have;tempo,ter,0.903407;tempo,ver,0.901935;tempo,fazer,0.892260;
feedback,get;feedback,meter,0.923958;feedback,tirar,0.922348;feedback,olhar,0.916238;
need,have;necessidade,existir,0.909175;preocupação,existir,0.902228;necessidade,dispor,0.896369;
deal,make;contrato,fossar,0.953830;rescisão,fossar,0.946018;contratação,fossar,0.939039;
adjustment,make;ajuste,dar,0.947226;ajuste,fazer,0.946825;ajuste,haver,0.943414;
message,send;mensagem,enviar,0.966827;mensagem,ordenar,0.915337;mensagem,entregar,0.914517;
step,make;passo,fazer,0.917845;passo,haver,0.911868;passo,levar,0.909129;
day,spend;noite,viajar,0.927880;tarde,viajar,0.927170;manhã,viajar,0.920565;
chance,get;surpresa,esperar,0.941586;surpresa,pensar,0.926445;sorte,esperar,0.926235;
difficulty,have;dificuldade,existir,0.941594;dificuldade,dar,0.918523;dificuldade,manter,0.916621;
drink,have;vodka,dar,0.871286;vodka,fazer,0.868825;vodka,manter,0.863640;
origin,have;etimologia,existir,0.919439;origem,existir,0.911593;origem,possuir,0.906452;
need,meet;necessidade,convencer,0.937615;necessidade,decidir,0.931890;necessidade,recusar,0.930401;
evening,spend;tarde,viajar,0.933890;noite,viajar,0.928179;tarde,visitar,0.927832;
gift,make;prenda,fossar,0.911103;prenda,fazer,0.891510;esmola,fossar,0.891304;
hand,shake;mão,tremer,0.960909;mão,arrancar,0.945690;mão,sacudir,0.941684;
lunch,make;almoço,fazer,0.942842;jantar,fazer,0.937649;almoço,dar,0.933343;
proof,have;suposição,manter,0.879294;afirmação,dispor,0.878481;suposição,ver,0.875770;
appearance,have;série,possuir,0.849709;aparência,fazer,0.841207;aparência,dar,0.835558;
sympathy,have;convicção,existir,0.916248;indignação,manter,0.914575;simpatia,manter,0.913357;
present,give;lembrança,dar,0.892515;antevisão,dar,0.888286;lembrança,fazer,0.884026;
chance,have;suficiente,manter,0.901840;chance,existir,0.901775;chance,ver,0.897758;
issue,cause;cibercriminalidade,causar,0.885172;questões-chave,provocar,0.880100;questões-chave,evitar,0.879210;
sip,take;soneca,levar,0.846265;soneca,voltar,0.844392;soneca,tomar,0.838594;
fragrance,have;fragrância,dar,0.858316;perfume,dar,0.851402;fragrância,dispor,0.844331;
point,score;ponto,empatar,0.900900;ponto,vencer,0.877599;ponto,volear,0.873244;
bite,take;pata,tomar,0.930343;picada,tomar,0.925971;arranhão,tomar,0.922082;
implication,have;implicação,existir,0.937884;implicação,dispor,0.936908;implicação,ver,0.924410;
contact,have;contato,ter,0.867531;contacto,ter,0.858281;contato,possuir,0.857489;
speech,make;discurso,colocar,0.937860;discurso,trazer,0.930573;orador,trazer,0.927587;
breath,take;suor,tomar,0.929359;suor,levar,0.919164;respiração,levar,0.916847;
idea,have;noção,dar,0.910876;concepção,haver,0.899955;concepção,dar,0.899297;
squeal,give;gorjeio,dar,0.897946;piado,dar,0.894591;gorjeio,fazer,0.878508;
action,take;ação,fazer,0.883282;situação,fazer,0.870688;emprêgo,voltar,0.859002;
feel,get;vibe,meter,0.940802;sensação,perguntar,0.927185;sensação,olhar,0.927014;
collection,make;coleção,fazer,0.929220;coleção,trazer,0.924707;colecção,fazer,0.912694;
attention,pay;atenção,pagar,0.970458;entusiasmo,pagar,0.950782;atenção,cobrar,0.948509;
service,provide;serviço,prover,0.883184;serviço,fornecer,0.875045;serviço,providenciar,0.863028;
expression,wear;expressão,vestir,0.911287;expressão,pentear,0.879606;expressão,decotar,0.873878;
damage,cause;dano,causar,0.932762;perda,causar,0.919938;dano,provocar,0.919381;
break,get;pausa,sair,0.944613;embalo,sair,0.935751;pausa,pegar,0.928546;
war,make;guerra,dar,0.929801;guerra,fazer,0.928442;guerra,levar,0.923818;
magic,do;magia,querer,0.933205;magia,ver,0.927224;magia,pensar,0.922325;
experience,have;experiência,existir,0.903946;experiência,manter,0.887567;vivência,existir,0.884888;
decision,make;decisão,mostrar,0.955870;decisão,fazer,0.953163;pedido,mostrar,0.948116;
spell,put;mágica,levantar,0.936520;mágica,pôr,0.932588;feitiço,pôr,0.930103;
approach,take;abordagem,tomar,0.921030;conceito,tomar,0.888210;perspectiva,tomar,0.885343;
trouble,have;desânimo,fazer,0.886863;trapalhada,manter,0.886498;desânimo,dar,0.884758;
