help,get;ajuda,querer,0.685219;amigo,querer,0.682710;apoio,querer,0.676286;
room,book;quarto,arrumar,0.466643;
time,have;tempo,ter,0.704110;período,ter,0.702117;momento,ter,0.701433;
feedback,get;
need,have;necessidade,possuir,0.688716;necessidade,ter,0.676982;carência,ter,0.673532;
deal,make;negócio,fazer,0.725535;compra,fazer,0.724643;negociação,fazer,0.719579;
adjustment,make;ajustamento,fazer,0.715969;correcção,fazer,0.715173;ajuste,fazer,0.714111;
message,send;recado,enviar,0.914066;mensagem,enviar,0.912284;sms,enviar,0.910653;
step,make;medida,fazer,0.722890;passo,fazer,0.722881;procedimento,fazer,0.720923;
day,spend;ano,gastar,0.723245;mês,gastar,0.721658;semana,gastar,0.713309;
chance,get;chance,tirar,0.687839;oportunidade,querer,0.687004;sorte,tirar,0.682757;
difficulty,have;problema,possuir,0.688239;dificuldade,possuir,0.684510;limitação,ter,0.683006;
drink,have;uísque,ter,0.663969;cerveja,ter,0.662747;bebida,ter,0.662228;
origin,have;origem,possuir,0.694787;ascendência,possuir,0.691317;similaridade,possuir,0.689962;
need,meet;necessidade,aceitar,0.585012;exigência,aceitar,0.581742;exigência,recusar,0.555634;
evening,spend;noite,trabalhar,0.575176;noite,voltar,0.571425;tarde,voltar,0.568668;
gift,make;donativo,fazer,0.713558;doação,fazer,0.709105;bênção,ter,0.615264;
hand,shake;cabeça,sacudir,0.695848;mão,agarrar,0.638315;cabeça,abanar,0.633828;
lunch,make;jantar,fazer,0.714868;refeição,fazer,0.712967;lanche,fazer,0.711337;
proof,have;teorema,ter,0.670307;hipótese,ter,0.664269;afirmação,ter,0.663726;
appearance,have;aparência,possuir,0.690583;presença,possuir,0.690132;aparência,ter,0.686940;
sympathy,have;sentimento,possuir,0.675854;sentimento,ter,0.672505;simpatia,ter,0.671429;
present,give;momento,dar,0.796841;acontecimento,dar,0.792057;momento,indicar,0.603272;
chance,have;expectativa,ter,0.683477;sorte,ter,0.682444;suficiente,ter,0.681137;
issue,cause;problema,causar,0.908999;discussão,causar,0.906229;debate,causar,0.902148;
sip,take;
fragrance,have;aroma,possuir,0.673908;aroma,ter,0.662194;perfume,ter,0.655526;
point,score;ponto,marcar,0.635869;posição,marcar,0.635563;limite,marcar,0.619328;
bite,take;veneno,tomar,0.740324;veneno,dar,0.653202;
implication,have;implicação,possuir,0.678276;consideração,ter,0.674771;implicação,ter,0.673260;
contact,have;relação,possuir,0.687439;contato,possuir,0.686748;interação,ter,0.682921;
speech,make;gesto,fazer,0.722765;discurso,fazer,0.715192;pronunciamento,fazer,0.712994;
breath,take;
idea,have;concepção,ter,0.687161;conceito,ter,0.685039;ideia,possuir,0.684607;
squeal,give;
action,take;ação,tomar,0.759264;acção,tomar,0.756840;situação,tomar,0.756303;
feel,get;
collection,make;colecção,fazer,0.720528;coleção,fazer,0.717925;catálogo,fazer,0.713324;
attention,pay;
service,provide;serviço,fornecer,0.819313;transporte,fornecer,0.814905;serviço,prover,0.763388;
expression,wear;
damage,cause;ferimento,causar,0.908776;dano,causar,0.908303;perda,causar,0.908169;
break,get;retorno,querer,0.668519;fim,querer,0.657305;fim,precisar,0.646960;
war,make;exército,fazer,0.717133;guerra,fazer,0.717103;tropa,fazer,0.715796;
magic,do;
experience,have;experiência,possuir,0.685212;sentimento,possuir,0.684491;sensação,ter,0.682617;
decision,make;decisão,fazer,0.722308;proposta,fazer,0.720726;pedido,fazer,0.717682;
spell,put;
approach,take;abordagem,tomar,0.751467;aspecto,tomar,0.748683;conceito,tomar,0.748011;
trouble,have;confusão,ter,0.672306;problema,ter,0.670679;problema,possuir,0.669662;
