help,get;ajuda,querer,0.713230;amigo,querer,0.698855;ajuda,esperar,0.695540;
room,book;quarto,arrumar,0.516640;sala,jantar,0.481549;quarto,alugar,0.480630;
time,have;tempo,ter,0.751222;momento,ter,0.742260;período,ter,0.742072;
feedback,get;
need,have;necessidade,possuir,0.712762;necessidade,ter,0.702744;carência,ter,0.688103;
deal,make;negócio,fazer,0.741169;compra,fazer,0.739945;negociação,fazer,0.731275;
adjustment,make;ajustamento,fazer,0.728863;ajuste,fazer,0.724470;correcção,fazer,0.723187;
message,send;mensagem,enviar,0.917184;recado,enviar,0.912688;sms,enviar,0.905206;
step,make;passo,fazer,0.742574;medida,fazer,0.733981;procedimento,fazer,0.729493;
day,spend;mês,gastar,0.752781;ano,gastar,0.751629;dia,gastar,0.734655;
chance,get;chance,esperar,0.721665;chance,tirar,0.717089;oportunidade,esperar,0.712245;
difficulty,have;dificuldade,ter,0.707672;limitação,ter,0.706133;problema,possuir,0.705924;
drink,have;bebida,ter,0.672458;uísque,ter,0.671095;cerveja,ter,0.669621;
origin,have;origem,possuir,0.721551;ascendência,possuir,0.706703;similaridade,ter,0.704186;
need,meet;necessidade,aceitar,0.619118;exigência,aceitar,0.605259;exigência,recusar,0.577141;
evening,spend;noite,trabalhar,0.609471;noite,voltar,0.607352;tarde,voltar,0.600101;
gift,make;donativo,fazer,0.718436;doação,fazer,0.709024;prenda,dar,0.637151;
hand,shake;cabeça,sacudir,0.716938;mão,agarrar,0.684562;cabeça,esmagar,0.663854;
lunch,make;jantar,fazer,0.725914;refeição,fazer,0.719771;lanche,fazer,0.717264;
proof,have;teorema,ter,0.682158;hipótese,ter,0.668131;afirmação,ter,0.667473;
appearance,have;aparência,ter,0.714484;aparência,possuir,0.707409;presença,ter,0.702639;
sympathy,have;simpatia,ter,0.690180;sentimento,ter,0.688141;admiração,ter,0.680201;
present,give;momento,dar,0.785359;acontecimento,dar,0.774573;momento,indicar,0.636764;
chance,have;sorte,ter,0.705048;expectativa,ter,0.704934;certeza,ter,0.701082;
issue,cause;problema,causar,0.908197;discussão,causar,0.900944;problema,provocar,0.895878;
sip,take;soneca,tirar,0.630259;
fragrance,have;aroma,possuir,0.672879;aroma,ter,0.664634;perfume,ter,0.654133;
point,score;ponto,marcar,0.676565;posição,marcar,0.668410;limite,marcar,0.636834;
bite,take;veneno,tomar,0.731011;veneno,dar,0.664883;
implication,have;implicação,ter,0.694035;consideração,ter,0.690831;implicação,possuir,0.689870;
contact,have;contacto,ter,0.709240;contato,ter,0.709168;contato,possuir,0.706984;
speech,make;gesto,fazer,0.736440;discurso,fazer,0.727849;pronunciamento,fazer,0.716235;
breath,take;
idea,have;concepção,ter,0.718404;ideia,ter,0.714827;conceito,ter,0.714543;
squeal,give;
action,take;ação,tomar,0.775487;acção,tomar,0.766837;situação,tomar,0.761729;
feel,get;
collection,make;colecção,fazer,0.739268;coleção,fazer,0.735814;museu,fazer,0.718437;
attention,pay;
service,provide;serviço,fornecer,0.829575;transporte,fornecer,0.814176;serviço,prover,0.786501;
expression,wear;
damage,cause;dano,causar,0.913650;ferimento,causar,0.907266;perda,causar,0.907037;
break,get;retorno,querer,0.672523;saída,achar,0.654510;fim,querer,0.649740;
war,make;guerra,fazer,0.736640;exército,fazer,0.727426;tropa,fazer,0.724265;
magic,do;
experience,have;vivência,ter,0.706356;sensação,ter,0.704247;experiência,possuir,0.702783;
decision,make;decisão,fazer,0.744504;proposta,fazer,0.732462;pedido,fazer,0.726870;
spell,put;
approach,take;abordagem,tomar,0.762673;aspecto,tomar,0.749066;conceito,tomar,0.748558;
trouble,have;confusão,ter,0.685571;problema,ter,0.681422;dificuldade,ter,0.678347;
