help,get;ajuda,pedir,0.852250;ajuda,enviar,0.851950;ajuda,procurar,0.851873;
room,book;sala,jantar,0.841846;
time,have;tempo,chegar,0.868664;tempo,ter,0.864665;tempo,haver,0.863478;
feedback,get;
need,have;
deal,make;contrato,negociar,0.693065;contrato,comprar,0.691574;contrato,renegociar,0.686764;
adjustment,make;
message,send;mensagem,enviar,0.913008;mensagem,comunicar,0.911716;e-mails,enviar,0.648999;
step,make;passo,acelerar,0.799041;processo,permitir,0.556467;processo,acelerar,0.553876;
day,spend;mês,passar,0.781597;mês,chegar,0.778723;mês,durar,0.777331;
chance,get;chance,esperar,0.823035;chance,conseguir,0.809744;oportunidade,esperar,0.707914;
difficulty,have;dificuldade,dever,0.896386;problema,dever,0.731535;falta,dever,0.646067;
drink,have;bebida,beber,0.859963;cerveja,beber,0.758887;uísque,beber,0.711184;
origin,have;origem,desconhecer,0.830817;origem,remontar,0.821138;
need,meet;
evening,spend;
gift,make;
hand,shake;mão,segurar,0.865232;braço,segurar,0.667471;cabeça,segurar,0.640079;
lunch,make;
proof,have;teorema,provar,0.648267;afirmação,provar,0.633532;hipótese,provar,0.622395;
appearance,have;aparição,apresentar,0.761923;aparição,fazer,0.750190;aparência,apresentar,0.695077;
sympathy,have;
present,give;lembrança,trazer,0.498759;momento,acompanhar,0.468861;momento,relembrar,0.468219;
chance,have;chance,esperar,0.820216;chance,conseguir,0.808808;oportunidade,esperar,0.699748;
issue,cause;questão,abordar,0.707422;questão,debater,0.700450;questão,discutir,0.696392;
sip,take;
fragrance,have;
point,score;ponto,valer,0.850437;ponto,marcar,0.847692;ponto,terminar,0.842642;
bite,take;
implication,have;consequência,implicar,0.660336;
contact,have;contato,manter,0.860519;contacto,manter,0.827310;presença,manter,0.584590;
speech,make;discurso,pronunciar,0.789044;discurso,proferir,0.784952;frase,proferir,0.603316;
breath,take;
idea,have;ideia,explicar,0.925557;conceito,explicar,0.764139;
squeal,give;
action,take;ação,impedir,0.821220;ação,desencadear,0.820068;ação,envolver,0.812749;
feel,get;sensação,sentir,0.650095;gosto,sentir,0.584930;
collection,make;
attention,pay;atenção,cativar,0.826799;atenção,atrair,0.826413;atenção,merecer,0.825680;
service,provide;serviço,operar,0.872874;serviço,atender,0.872486;serviço,prestar,0.865706;
expression,wear;
damage,cause;dano,provocar,0.891778;dano,causar,0.891587;dano,ocasionar,0.890268;
break,get;pausa,aproveitar,0.592335;embalo,aproveitar,0.583354;saída,aproveitar,0.524351;
war,make;guerra,combater,0.924790;exército,combater,0.658345;tropa,combater,0.645386;
magic,do;feitiço,conjurar,0.681623;
experience,have;visão,experimentar,0.605456;sentimento,experimentar,0.599188;sensação,experimentar,0.594326;
decision,make;decisão,reconsiderar,0.893594;decisão,caber,0.893561;decisão,acatar,0.887663;
spell,put;feitiço,conjurar,0.628195;magia,invocar,0.608390;
approach,take;
trouble,have;problema,piorar,0.635537;
