help,get;ajuda,querer,0.841332;ajuda,pedir,0.834194;ajuda,procurar,0.830754;
room,book;sala,jantar,0.828853;
time,have;tempo,ter,0.882743;tempo,haver,0.870228;tempo,ficar,0.869798;
feedback,get;
need,have;
deal,make;contrato,negociar,0.697200;contrato,comprar,0.696251;contrato,firmar,0.679581;
adjustment,make;ajuste,requerer,0.779066;mudança,requerer,0.676924;mudança,possibilitar,0.660922;
message,send;mensagem,enviar,0.921840;mensagem,comunicar,0.884713;e-mails,enviar,0.737779;
step,make;passo,fazer,0.808764;passo,dar,0.789828;processo,fazer,0.624261;
day,spend;mês,passar,0.800988;mês,chegar,0.794452;mês,demorar,0.794370;
chance,get;chance,esperar,0.844662;chance,conseguir,0.803419;oportunidade,esperar,0.762089;
difficulty,have;dificuldade,dever,0.872314;problema,dever,0.750389;falta,dever,0.699933;
drink,have;bebida,beber,0.828626;cerveja,beber,0.771119;uísque,beber,0.724534;
origin,have;origem,ter,0.817029;origem,desconhecer,0.815770;etimologia,ter,0.673787;
need,meet;necessidade,atender,0.862081;necessidade,suprir,0.849071;exigência,atender,0.740701;
evening,spend;
gift,make;
hand,shake;mão,agarrar,0.862186;mão,segurar,0.859895;braço,segurar,0.715589;
lunch,make;refeição,comer,0.655047;
proof,have;teorema,provar,0.690788;afirmação,provar,0.676457;hipótese,provar,0.673270;
appearance,have;aparição,apresentar,0.782125;aparência,apresentar,0.769483;aparição,ter,0.764166;
sympathy,have;simpatia,sentir,0.812157;admiração,sentir,0.708187;sentimento,sentir,0.693647;
present,give;momento,apresentar,0.588567;momento,indicar,0.580199;momento,acompanhar,0.569398;
chance,have;chance,esperar,0.816063;chance,conseguir,0.794743;oportunidade,esperar,0.719538;
issue,cause;problema,abordar,0.729568;problema,provocar,0.723472;problema,debater,0.720809;
sip,take;
fragrance,have;aroma,exalar,0.602500;
point,score;ponto,marcar,0.845029;posição,marcar,0.652595;limite,marcar,0.599116;
bite,take;
implication,have;questão,tratar,0.736157;questão,entender,0.714575;consequência,implicar,0.701994;
contact,have;contato,manter,0.852418;contato,ter,0.848709;contato,haver,0.842706;
speech,make;discurso,ler,0.766760;discurso,pronunciar,0.749420;discurso,proferir,0.738025;
breath,take;
idea,have;ideia,explicar,0.903379;ideia,buscar,0.899505;ideia,entender,0.898560;
squeal,give;
action,take;ação,tomar,0.827507;ação,levar,0.815227;ação,impedir,0.807435;
feel,get;sensação,sentir,0.689792;gosto,sentir,0.660070;
collection,make;coleção,incluir,0.853984;coleção,conter,0.850206;colecção,incluir,0.811752;
attention,pay;atenção,atrair,0.785621;atenção,cativar,0.783988;elogio,atrair,0.686771;
service,provide;serviço,atender,0.867180;serviço,prover,0.866914;serviço,fornecer,0.864483;
expression,wear;
damage,cause;dano,causar,0.909412;dano,provocar,0.908372;dano,ocasionar,0.898678;
break,get;fim,sair,0.571584;fim,entrar,0.537795;fim,deixar,0.537074;
war,make;guerra,combater,0.872991;guerra,lutar,0.871293;exército,combater,0.657589;
magic,do;feitiço,conjurar,0.668431;
experience,have;experiência,proporcionar,0.797926;visão,experimentar,0.654078;visão,proporcionar,0.639413;
decision,make;decisão,caber,0.868784;decisão,aceitar,0.860799;decisão,reconsiderar,0.850782;
spell,put;feitiço,conjurar,0.636491;magia,invocar,0.605453;
approach,take;método,buscar,0.706901;conceito,aprofundar,0.673995;aspecto,focar,0.649314;
trouble,have;problema,sentir,0.702465;dificuldade,sentir,0.696456;frustração,sentir,0.604956;
