help,get;ajuda,querer,0.825301;ajuda,pedir,0.807877;ajuda,procurar,0.801864;
room,book;sala,jantar,0.792956;
time,have;tempo,ter,0.878527;tempo,haver,0.855172;tempo,ficar,0.852453;
feedback,get;
need,have;necessidade,dever,0.833888;demanda,dever,0.714295;preocupação,dever,0.685747;
deal,make;contrato,fazer,0.729498;negociação,fazer,0.698672;compra,fazer,0.694352;
adjustment,make;ajuste,permitir,0.751200;ajuste,requerer,0.750472;mudança,requerer,0.684238;
message,send;mensagem,enviar,0.924330;mensagem,comunicar,0.850570;recado,enviar,0.787318;
step,make;passo,fazer,0.806262;passo,dar,0.773991;processo,fazer,0.660914;
day,spend;mês,gastar,0.818436;mês,passar,0.790527;mês,regressar,0.784699;
chance,get;chance,esperar,0.839403;chance,conseguir,0.785300;oportunidade,esperar,0.775154;
difficulty,have;dificuldade,ter,0.850421;dificuldade,dever,0.836931;dificuldade,haver,0.830449;
drink,have;bebida,beber,0.774594;cerveja,beber,0.736975;uísque,beber,0.695255;
origin,have;origem,possuir,0.823099;origem,ter,0.805408;origem,haver,0.784453;
need,meet;necessidade,atender,0.823900;exigência,atender,0.741959;demanda,atender,0.661846;
evening,spend;noite,jantar,0.779812;
gift,make;
hand,shake;mão,agarrar,0.844713;mão,segurar,0.838010;braço,segurar,0.722830;
lunch,make;
proof,have;teorema,provar,0.682652;hipótese,provar,0.671782;afirmação,provar,0.671697;
appearance,have;aparência,apresentar,0.784471;aparição,apresentar,0.772800;aparição,ter,0.762200;
sympathy,have;simpatia,sentir,0.776823;simpatia,manifestar,0.762340;sentimento,manifestar,0.696474;
present,give;momento,apresentar,0.629515;momento,dar,0.627699;momento,indicar,0.625939;
chance,have;chance,ter,0.789637;chance,esperar,0.782340;chance,dar,0.781256;
issue,cause;problema,desencadear,0.783649;problema,provocar,0.781506;problema,causar,0.776724;
sip,take;soneca,tirar,0.605848;
fragrance,have;aroma,exalar,0.574816;
point,score;ponto,marcar,0.827581;posição,marcar,0.686045;limite,marcar,0.626313;
bite,take;
implication,have;questão,tratar,0.731453;questão,dever,0.716705;questão,determinar,0.712016;
contact,have;contato,ter,0.832456;contato,manter,0.829555;contacto,ter,0.826187;
speech,make;discurso,fazer,0.783893;discurso,repetir,0.726773;discurso,ler,0.725736;
breath,take;
idea,have;ideia,explicar,0.860680;ideia,buscar,0.858039;ideia,entender,0.852446;
squeal,give;
action,take;ação,tomar,0.825321;ação,levar,0.805101;ação,dar,0.788231;
feel,get;sensação,sentir,0.696051;gosto,sentir,0.682474;
collection,make;coleção,trazer,0.821771;coleção,incluir,0.818776;coleção,conter,0.809389;
attention,pay;atenção,prestar,0.770161;atenção,atrair,0.737356;elogio,atrair,0.683232;
service,provide;serviço,fornecer,0.861646;serviço,prover,0.859742;serviço,providenciar,0.851775;
expression,wear;
damage,cause;dano,causar,0.915235;dano,provocar,0.912465;dano,ocasionar,0.895916;
break,get;fim,sair,0.596480;fim,precisar,0.573975;fim,deixar,0.547899;
war,make;guerra,combater,0.811406;guerra,travar,0.807209;guerra,lutar,0.804238;
magic,do;
experience,have;experiência,ter,0.789389;experiência,proporcionar,0.764905;experiência,mostrar,0.764418;
decision,make;decisão,fazer,0.854234;decisão,caber,0.827764;decisão,aceitar,0.821229;
spell,put;feitiço,conjurar,0.618156;
approach,take;abordagem,procurar,0.797869;abordagem,permitir,0.787679;método,procurar,0.710468;
trouble,have;problema,sentir,0.703245;confusão,querer,0.694252;problema,querer,0.689499;
