help,get;ajuda,querer,0.774133;ajuda,esperar,0.760851;ajuda,pedir,0.724530;
room,book;sala,jantar,0.659051;quarto,alugar,0.605730;
time,have;tempo,ter,0.834439;momento,ter,0.800124;vez,ter,0.791232;
feedback,get;
need,have;necessidade,ter,0.772260;necessidade,manter,0.738313;necessidade,dever,0.723525;
deal,make;compra,fazer,0.742963;negócio,fazer,0.741295;contrato,fazer,0.739152;
adjustment,make;ajustamento,fazer,0.756487;ajuste,fazer,0.747061;correcção,fazer,0.724458;
message,send;mensagem,enviar,0.923988;recado,enviar,0.874947;e-mails,enviar,0.862781;
step,make;passo,fazer,0.782121;medida,fazer,0.720569;passo,dar,0.715997;
day,spend;mês,gastar,0.802862;ano,gastar,0.777738;dia,gastar,0.765070;
chance,get;chance,esperar,0.795507;chance,tirar,0.774292;oportunidade,esperar,0.764456;
difficulty,have;dificuldade,ter,0.780785;problema,ter,0.743775;dificuldade,dar,0.736081;
drink,have;bebida,ter,0.720050;cerveja,ter,0.693089;uísque,ter,0.688949;
origin,have;origem,possuir,0.780825;origem,ter,0.760900;etimologia,ter,0.721695;
need,meet;necessidade,aceitar,0.712467;necessidade,atender,0.703270;exigência,atender,0.686068;
evening,spend;noite,voltar,0.683799;noite,jantar,0.674616;tarde,voltar,0.662871;
gift,make;donativo,fazer,0.708109;doação,fazer,0.690604;prenda,dar,0.675362;
hand,shake;mão,agarrar,0.777051;mão,segurar,0.755221;cabeça,sacudir,0.736396;
lunch,make;jantar,fazer,0.747639;almoço,fazer,0.738439;lanche,fazer,0.724473;
proof,have;teorema,ter,0.696342;afirmação,ter,0.664664;hipótese,ter,0.663327;
appearance,have;aparência,ter,0.752673;aparência,apresentar,0.747517;aparição,possuir,0.737931;
sympathy,have;simpatia,ter,0.742567;sentimento,ter,0.714524;admiração,ter,0.700956;
present,give;momento,dar,0.728182;acontecimento,dar,0.701864;momento,indicar,0.667608;
chance,have;chance,ter,0.750497;sorte,ter,0.730988;esperança,ter,0.729158;
issue,cause;problema,causar,0.869962;problema,provocar,0.868836;discussão,causar,0.844127;
sip,take;soneca,tirar,0.632590;
fragrance,have;perfume,ter,0.661735;aroma,ter,0.660607;aroma,possuir,0.659523;
point,score;ponto,marcar,0.761884;posição,marcar,0.707338;limite,marcar,0.652671;
bite,take;veneno,tomar,0.689707;veneno,dar,0.673875;
implication,have;implicação,ter,0.751425;consideração,ter,0.712163;implicação,haver,0.703133;
contact,have;contato,ter,0.775903;contacto,ter,0.774659;contato,possuir,0.764052;
speech,make;discurso,fazer,0.758837;gesto,fazer,0.736876;pronunciamento,fazer,0.698780;
breath,take;
idea,have;ideia,ter,0.796785;concepção,ter,0.772140;conceito,ter,0.767728;
squeal,give;
action,take;ação,tomar,0.806585;acção,tomar,0.771264;ação,levar,0.767885;
feel,get;gosto,sentir,0.681721;sensação,sentir,0.674932;
collection,make;coleção,fazer,0.786265;colecção,fazer,0.782697;coleção,trazer,0.728663;
attention,pay;atenção,prestar,0.687945;respeito,prestar,0.609110;
service,provide;serviço,fornecer,0.848801;serviço,prover,0.829983;serviço,providenciar,0.813982;
expression,wear;
damage,cause;dano,causar,0.919181;dano,provocar,0.910614;estrago,causar,0.890969;
break,get;retorno,querer,0.661291;fim,sair,0.627502;retorno,esperar,0.620503;
war,make;guerra,fazer,0.799191;guerra,ter,0.743472;guerra,dar,0.741300;
magic,do;
experience,have;experiência,possuir,0.749981;experiência,ter,0.745861;vivência,ter,0.742398;
decision,make;decisão,fazer,0.800872;proposta,fazer,0.733072;decisão,dar,0.728643;
spell,put;
approach,take;abordagem,tomar,0.796781;abordagem,dar,0.741558;abordagem,fazer,0.737717;
trouble,have;confusão,ter,0.701294;problema,ter,0.689258;dificuldade,ter,0.688742;
