help,get;ajuda,querer,0.743558;ajuda,esperar,0.727680;amigo,querer,0.706128;
room,book;sala,jantar,0.571505;quarto,arrumar,0.569168;quarto,alugar,0.545282;
time,have;tempo,ter,0.796102;momento,ter,0.776634;período,ter,0.773183;
feedback,get;
need,have;necessidade,possuir,0.744711;necessidade,ter,0.735321;carência,ter,0.700036;
deal,make;negócio,fazer,0.747867;compra,fazer,0.747357;negociação,fazer,0.737388;
adjustment,make;ajustamento,fazer,0.743140;ajuste,fazer,0.735841;correcção,fazer,0.727160;
message,send;mensagem,enviar,0.921237;recado,enviar,0.900250;e-mails,enviar,0.888088;
step,make;passo,fazer,0.763064;medida,fazer,0.734405;procedimento,fazer,0.726644;
day,spend;mês,gastar,0.780960;ano,gastar,0.771210;dia,gastar,0.753473;
chance,get;chance,esperar,0.760799;chance,tirar,0.746749;oportunidade,esperar,0.742240;
difficulty,have;dificuldade,ter,0.742339;dificuldade,possuir,0.732312;problema,ter,0.725169;
drink,have;bebida,ter,0.691515;cerveja,ter,0.679775;uísque,ter,0.679749;
origin,have;origem,possuir,0.751317;origem,ter,0.732361;similaridade,ter,0.717991;
need,meet;necessidade,aceitar,0.662555;exigência,atender,0.632798;necessidade,atender,0.631310;
evening,spend;noite,voltar,0.645811;tarde,voltar,0.632358;noite,dormir,0.595792;
gift,make;donativo,fazer,0.717431;doação,fazer,0.703278;prenda,dar,0.660317;
hand,shake;mão,agarrar,0.732005;cabeça,sacudir,0.731425;mão,segurar,0.699615;
lunch,make;jantar,fazer,0.737515;almoço,fazer,0.726012;refeição,fazer,0.724130;
proof,have;teorema,ter,0.691886;hipótese,ter,0.668353;afirmação,ter,0.668261;
appearance,have;aparência,ter,0.737696;aparência,possuir,0.720726;aparição,possuir,0.720500;
sympathy,have;simpatia,ter,0.714655;sentimento,ter,0.703270;admiração,ter,0.691744;
present,give;momento,dar,0.762796;acontecimento,dar,0.744623;momento,indicar,0.659937;
chance,have;chance,ter,0.725283;sorte,ter,0.722640;esperança,ter,0.718530;
issue,cause;problema,causar,0.896100;problema,provocar,0.889735;discussão,causar,0.881424;
sip,take;soneca,tirar,0.634649;
fragrance,have;aroma,possuir,0.668335;aroma,ter,0.664554;perfume,ter,0.655725;
point,score;ponto,marcar,0.719678;posição,marcar,0.693902;limite,marcar,0.649095;
bite,take;veneno,tomar,0.714417;veneno,dar,0.672930;
implication,have;implicação,ter,0.720755;implicação,possuir,0.708752;consideração,ter,0.704266;
contact,have;contato,ter,0.741763;contacto,ter,0.741369;contato,possuir,0.733382;
speech,make;discurso,fazer,0.742892;gesto,fazer,0.742478;pronunciamento,fazer,0.712271;
breath,take;
idea,have;ideia,ter,0.754318;concepção,ter,0.748489;conceito,ter,0.743696;
squeal,give;
action,take;ação,tomar,0.791785;acção,tomar,0.772280;situação,tomar,0.757986;
feel,get;gosto,sentir,0.660244;sensação,sentir,0.650421;
collection,make;colecção,fazer,0.760790;coleção,fazer,0.759088;museu,fazer,0.719556;
attention,pay;
service,provide;serviço,fornecer,0.839643;serviço,prover,0.809220;transporte,fornecer,0.805394;
expression,wear;
damage,cause;dano,causar,0.917435;dano,provocar,0.905121;estrago,causar,0.901874;
break,get;retorno,querer,0.670733;fim,querer,0.637223;fim,precisar,0.632514;
war,make;guerra,fazer,0.764591;exército,fazer,0.733635;aliado,fazer,0.728895;
magic,do;
experience,have;vivência,ter,0.727942;experiência,possuir,0.725031;experiência,ter,0.720463;
decision,make;decisão,fazer,0.771372;proposta,fazer,0.737510;pedido,fazer,0.730474;
spell,put;
approach,take;abordagem,tomar,0.778139;conceito,tomar,0.744122;aspecto,tomar,0.743213;
trouble,have;confusão,ter,0.696096;problema,ter,0.688428;dificuldade,ter,0.685695;
