help,get;ajuda,tirar,0.806748;ajuda,querer,0.802272;ajuda,precisar,0.800545;
room,book;sala,arrumar,0.749946;sala,esgotar,0.734028;sala,ensaiar,0.728940;
time,have;tempo,ter,0.862540;tempo,haver,0.825131;tempo,possuir,0.821102;
feedback,get;feedback,querer,0.770649;feedback,tirar,0.766041;feedback,pegar,0.764491;
need,have;necessidade,possuir,0.819288;necessidade,dispor,0.813249;necessidade,ter,0.809301;
deal,make;contrato,fazer,0.737288;contrato,trazer,0.728278;compra,fazer,0.724768;
adjustment,make;ajustamento,fazer,0.765556;ajuste,fazer,0.756639;ajuste,colocar,0.727322;
message,send;mensagem,enviar,0.925074;destinatário,enviar,0.846639;mensagem,entregar,0.840570;
step,make;passo,fazer,0.797179;passo,colocar,0.758002;passo,dar,0.748685;
day,spend;mês,gastar,0.815747;mês,visitar,0.792946;mês,viver,0.786681;
chance,get;chance,pensar,0.822996;chance,esperar,0.822579;chance,meter,0.822114;
difficulty,have;dificuldade,ter,0.818437;dificuldade,possuir,0.805482;dificuldade,dar,0.789716;
drink,have;bebida,ter,0.755065;bebida,possuir,0.745424;bebida,contar,0.738748;
origin,have;origem,possuir,0.805900;origem,ter,0.786253;origem,existir,0.774294;
need,meet;necessidade,convidar,0.776857;necessidade,convencer,0.775006;necessidade,conversar,0.773185;
evening,spend;manhã,gastar,0.807055;noite,gastar,0.791674;tarde,gastar,0.787941;
gift,make;prenda,fazer,0.701632;dádiva,fazer,0.693871;bênção,fazer,0.693286;
hand,shake;mão,tremer,0.846652;mão,chacoalhar,0.829598;mão,sacudir,0.828840;
lunch,make;pequeno-almoço,fazer,0.761518;jantar,fazer,0.753682;almoço,fazer,0.751777;
proof,have;conjectura,ter,0.700262;contraexemplo,ter,0.698885;demonstrabilidade,ter,0.698113;
appearance,have;aparência,ter,0.756384;aparição,ter,0.753020;aparição,possuir,0.751757;
sympathy,have;simpatia,ter,0.769448;simpatia,dar,0.747416;simpatia,haver,0.744528;
present,give;momento,conferir,0.691536;reconstituição,dar,0.690518;lembrança,dar,0.685482;
chance,have;chance,ter,0.772757;chance,dar,0.752026;chance,haver,0.738542;
issue,cause;questão,causar,0.846027;problema,provocar,0.831942;problema,causar,0.829221;
sip,take;soneca,tomar,0.706089;champanha,tomar,0.677502;repasto,tomar,0.675526;
fragrance,have;fragrância,possuir,0.719342;fragrância,ter,0.707418;perfume,possuir,0.700722;
point,score;ponto,empatar,0.828094;ponto,volear,0.808717;ponto,pênalti,0.797005;
bite,take;picada,levar,0.704001;arranhão,tomar,0.703963;picada,dar,0.702198;
implication,have;implicação,ter,0.781925;implicação,possuir,0.763018;implicação,dar,0.757076;
contact,have;contato,ter,0.807448;contacto,ter,0.804507;contato,possuir,0.795014;
speech,make;discurso,fazer,0.773295;discurso,dar,0.720961;gesto,fazer,0.717654;
breath,take;respiração,tomar,0.736142;suor,tomar,0.715044;tosse,tomar,0.700630;
idea,have;ideia,ter,0.836682;ideia,possuir,0.828981;ideia,dar,0.823173;
squeal,give;piado,dar,0.811243;estalido,dar,0.786147;assovios,dar,0.784677;
action,take;ação,tomar,0.818195;ação,levar,0.788828;ação,retirar,0.787246;
feel,get;vibe,querer,0.781177;vibe,meter,0.765963;vibe,tirar,0.761424;
collection,make;coleção,fazer,0.814139;colecção,fazer,0.801054;coleção,trazer,0.779183;
attention,pay;atenção,pagar,0.875780;atenção,custear,0.808201;atenção,cobrar,0.805915;
service,provide;serviço,fornecer,0.856325;serviço,prover,0.847229;serviço,providenciar,0.835494;
expression,wear;expressão,vestir,0.850279;expressão,trajar,0.810478;expressão,pentear,0.801311;
damage,cause;dano,causar,0.918510;dano,provocar,0.913197;dano,ocasionar,0.888142;
break,get;pausa,pegar,0.727571;embalo,pegar,0.726501;embalo,tirar,0.722589;
war,make;guerra,fazer,0.835988;guerra,dar,0.799074;guerra,ter,0.797510;
magic,do;magia,querer,0.807453;magia,pensar,0.797623;magia,saber,0.795431;
experience,have;experiência,possuir,0.774153;experiência,ter,0.769710;vivência,ter,0.745300;
decision,make;decisão,fazer,0.829681;decisão,fossar,0.781403;decisão,dar,0.776110;
spell,put;feitiço,pôr,0.746681;encantamento,pôr,0.719998;feitiço,tirar,0.708988;
approach,take;abordagem,tomar,0.815857;abordagem,levar,0.803434;abordagem,sair,0.787778;
trouble,have;trapalhada,ter,0.703894;confusão,ter,0.699319;confusão,manter,0.690675;
